<!DOCTYPE html>
<html lang="en" ng-app="webScraperApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Manaia AI Optimized Web Scraper</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.2/angular.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/notiflix@3.2.7/dist/notiflix-aio-3.2.7.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/notiflix@3.2.7/dist/notiflix-aio-3.2.7.min.js"></script>
    <script src="https://cdn.ckeditor.com/4.22.1/standard/ckeditor.js"></script>

    <style>
        .edge-animation {
            position: relative;
            overflow: hidden;
        }
        .edge-animation::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(to right, transparent, #3B82F6, transparent);
            animation: edge-flow 2s infinite;
        }
        @keyframes edge-flow {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }
        .loading-pulse {
            animation: pulse 1.5s infinite;
        }
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }
    </style>
</head>
<body class="bg-gray-100" ng-controller="ScraperController">
    <div class="min-h-screen">
        <nav class="bg-white shadow-lg">
            <div class="max-w-6xl mx-auto px-4">
                <div class="flex justify-between">
                    <div class="flex space-x-7">
                        <a href="#" class="flex items-center py-4 px-2">
                            <i class="fas fa-spider text-blue-500 text-2xl mr-2"></i>
                            <span class="font-semibold text-gray-500 text-lg">Manaia AI Optimized Scraper</span>
                        </a>
                    </div>
                    <div class="flex items-center space-x-3">
                        <a href="/past-scrape-data" class="py-2 px-4 text-gray-500 hover:text-blue-500 transition duration-300">
                            <i class="fas fa-history mr-2"></i>History
                        </a>
                        <a href="/menu" class="py-2 px-4 bg-blue-500 text-white rounded-md hover:bg-blue-600 transition duration-300">
                            <i class="fas fa-arrow-left mr-2"></i>Menu
                        </a>
                    </div>
                </div>
            </div>
        </nav>

        <div class="max-w-6xl mx-auto p-8">
            <div class="bg-white rounded-lg shadow-lg p-6 edge-animation">
                <div class="mb-8">
                    <h1 class="text-2xl font-bold text-center text-gray-800 mb-6">Web Scraping Pipeline</h1>
                    
                    <!-- Scraping Type Selection -->
                    <div class="mb-6">
                        <h2 class="text-lg font-semibold mb-3 text-gray-700">Select Scraping Type</h2>
                        <div class="flex space-x-4">
                            <button ng-click="setScrapingType('basic')" 
                                    ng-class="{'bg-blue-500 text-white': scrapingType === 'basic', 'bg-gray-200 text-gray-700': scrapingType !== 'basic'}"
                                    class="flex-1 py-2 px-4 rounded-lg transition-colors">
                                <i class="fas fa-layer-group mr-2"></i>Basic
                            </button>
                            <button ng-click="setScrapingType('premium')" 
                                    ng-class="{'bg-purple-500 text-white': scrapingType === 'premium', 'bg-gray-200 text-gray-700': scrapingType !== 'premium'}"
                                    class="flex-1 py-2 px-4 rounded-lg transition-colors">
                                <i class="fas fa-crown mr-2"></i>Premium
                            </button>
                        </div>
                    </div>

                    <!-- Crawl URL Section -->
                    <div class="mb-8">
                        <h2 class="text-xl font-semibold mb-4 text-gray-700">Crawl URL</h2>
                        <div class="flex mb-4">
                            <input type="text" 
                                   ng-model="newLink" 
                                   placeholder="Enter URL to crawl (e.g., Homepage URL)" 
                                   ng-required="true"
                                   ng-pattern="/^(http|https):\/\/.*/" 
                                   class="flex-grow px-4 py-2 border border-gray-300 rounded-l focus:outline-none focus:border-blue-500"
                                   aria-describedby="urlHelp" />
                            <button ng-click="crawlUrl()" 
                                    ng-class="{'bg-blue-500 hover:bg-blue-600': scrapingType === 'basic', 'bg-purple-500 hover:bg-purple-600': scrapingType === 'premium'}"
                                    class="px-6 py-2 text-white rounded-r transition-colors"
                                    ng-disabled="!newLink || !newLink.match(/^(http|https):\/\//)">
                                <i class="fas fa-spider mr-2"></i>Crawl
                            </button>
                        </div>
                        <center> 
                            <small id="urlHelp" class="text-red-600 ml-2" ng-show="newLink && !newLink.match(/^(http|https):\/\//)">
                                URL must start with http:// or https://
                            </small>
                        </center>
                    </div>

                    <!-- Crawled URLs List -->
                    <div class="bg-gray-50 rounded-lg p-4" ng-show="crawlResults.length">
                        <div class="flex justify-between items-center mb-2">
                            <h3 class="text-sm font-semibold text-gray-600">Discovered URLs:</h3>
                            <button ng-click="selectAllUrls()" class="text-sm text-blue-500 hover:text-blue-700">Select All</button>
                            <button ng-click="deleteAllSelectedUrls()" class="text-sm text-blue-500 hover:text-blue-700">Delete All</button>
                            <button ng-click="refreshFetchedContent()" class="text-sm text-blue-500 hover:text-blue-700">Refresh Data</button>
                            <span class="px-2 py-1 bg-red-500 text-white rounded">Total Links: {{ crawlResults.length }}</span>
 
                        </div>
                        <div class="max-h-60 overflow-y-auto">
                            <div ng-repeat="result in crawlResults" 
                                 class="flex justify-between items-center bg-white p-2 rounded shadow-sm mb-2">
                                <div class="flex items-center flex-grow mr-2">
                                    <input type="checkbox" ng-model="result.selected" class="mr-2">
                                    <span class="text-sm text-gray-600 truncate" ng-bind-html="result.formattedOutput"></span>
                                </div>
                                <div class="flex items-center">
                                    <span class="text-xs text-gray-500 mr-2">{{ result.timestamp | date:'short' }}</span>
                                    <button ng-click="removeCrawledUrl($index)" class="text-red-500 hover:text-red-700">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Selected Text Content Section -->
                    <div>
                        <h3><strong>All Selected Text Content</strong></h3>
                        <textarea id="editor" class="w-full h-32 p-2 border border-gray-300 rounded-md" 
                                  ng-model="selectedTextContent" 
                                  ng-change="updateCharacterCount()" 
                                  placeholder="Selected content will appear here..."></textarea>
                        <small class="text-gray-500">{{ selectedTextContent.length }} characters</small>
                        <button ng-click="sendTextContent()" 
                                class="mt-4 w-full bg-blue-500 text-white px-4 py-3 rounded-lg hover:bg-blue-600 transition-colors">
                            <i class="fas fa-paper-plane mr-2"></i>Train bot
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        var app = angular.module('webScraperApp', []);

        app.controller('ScraperController', function($scope, $http, $sce) {
            $scope.crawlResults = [];
            $scope.newLink = '';
            $scope.scrapingType = 'basic';
            $scope.selectedTextContent = '';

            // Function to set scraping type
            $scope.setScrapingType = function(type) {
                $scope.scrapingType = type;
            };

            // Function to update character count
            $scope.updateCharacterCount = function() {
                // Character count automatically updates in the template
            };




            var editor;

            // Initialize CKEditor
            angular.element(document).ready(function () {
                editor = CKEDITOR.replace('editor');
                editor.on('change', function() {
                    $scope.$apply(function() {
                        $scope.selectedTextContent = editor.getData();
                        $scope.updateCharacterCount();
                    });
                });
            });











            // New function to deduplicate content
            function deduplicateContent(content) {
                // Split content into paragraphs
                var paragraphs = content.split('\n\n');
                
                // Remove duplicates while preserving order
                var uniqueParagraphs = [];
                var seenParagraphs = new Set();
                
                for (var paragraph of paragraphs) {
                    // Normalize the paragraph by trimming and converting to lowercase
                    var normalizedParagraph = paragraph.trim().toLowerCase();
                    
                    if (!seenParagraphs.has(normalizedParagraph)) {
                        uniqueParagraphs.push(paragraph);
                        seenParagraphs.add(normalizedParagraph);
                    }
                }
                
                // Join unique paragraphs back into a single string
                return uniqueParagraphs.join('\n\n');
            }






            // Function to send textarea content via AJAX
            $scope.sendTextContent = function() {
                if (!$scope.selectedTextContent) {
                    Notiflix.Notify.failure('Please enter some content before sending.');
                    return;
                }

                Notiflix.Loading.pulse('Sending content...');
                $http.post('/bot/update22', { content: $scope.selectedTextContent,assistant_id:"{{bot.assistant_id}}" })
                    .then(function(response) {
                        Notiflix.Loading.remove();
                        Notiflix.Notify.success('Content sent successfully!');
                    })
                    .catch(function(error) {
                        Notiflix.Loading.remove();
                        Notiflix.Notify.failure('Failed to send content.');
                        console.error('Error:', error);
                    });
            };

            // Function to fetch and crawl URL
            $scope.crawlUrl = function() {
                if (!$scope.newLink) return;

                const routes = getRoutes();
                const crawlRoute = routes[$scope.scrapingType].crawl;

                console.time('Crawl URL');
                Notiflix.Loading.pulse({
                    backgroundColor: 'rgba(0,0,0,0.8)',
                    svgSize: '100px',
                    svgColor: $scope.scrapingType === 'basic' ? '#3B82F6' : '#9333EA',
                    messageColor: '#fff',
                    message: `${$scope.scrapingType.charAt(0).toUpperCase() + $scope.scrapingType.slice(1)} Crawl: Analyzing webpage...`
                });

                let loadingMessages = [
                    'Parsing DOM elements...',
                    'Discovering linked pages...',
                    $scope.scrapingType === 'premium' ? 'Applying advanced link extraction...' : 'Extracting URLs...',
                    'Scraping Sites Content to save time'
                ];
                let messageIndex = 0;

                let loadingInterval = setInterval(() => {
                    if (messageIndex < loadingMessages.length) {
                        Notiflix.Loading.change(loadingMessages[messageIndex]);
                        messageIndex++;
                    }
                }, 1000);

                $http.post(crawlRoute, { 
                    url: $scope.newLink
                })
                .then(function(response) {
                    clearInterval(loadingInterval);
                    logResponse('Crawl URL', response);

                    const newUrls = response.data.links.map(item => ({
                        formattedOutput: $sce.trustAsHtml(`<b>${item.text || 'Untitled'}</b> - ${item.url}`),  // Safely handle empty or undefined item.text
                        selected: false,  // Initialize with 'selected' property for the checkboxes
                        timestamp: new Date(),  // Store the timestamp of when the URL was crawled
                        fullTextContent:item.fullTextContent  || 'C', 
                        url:item.url,
                    }));

                    $scope.crawlResults = [...$scope.crawlResults, ...newUrls];

                    Notiflix.Loading.remove();
                    Notiflix.Notify.success('Crawl completed!');
                })
                .catch(function(error) {
                    clearInterval(loadingInterval);
                    Notiflix.Loading.remove();
                    Notiflix.Notify.failure('Failed to crawl URL.');
                    console.error('Error:', error);
                });
            };
 // Modified refreshFetchedContent function
 $scope.refreshFetchedContent = function() {
    $scope.updateSelectedContent();
};

  // Updated function to update selected content with deduplication
  $scope.updateSelectedContent = function() {
    var selectedContent = $scope.crawlResults
        .filter(result => result.selected)
        .map(result => result.fullTextContent)
        .join('\n\n');

    // Deduplicate content
    var deduplicatedContent = deduplicateContent(selectedContent);
    
    editor.setData(deduplicatedContent);
    $scope.selectedTextContent = deduplicatedContent;
};



            // Function to select all URLs
            $scope.selectAllUrls = function() {
                $scope.crawlResults.forEach(function(result) {
                    result.selected = true;
                });
            };

            // Function to delete all selected URLs
            $scope.deleteAllSelectedUrls = function() {
                $scope.crawlResults = $scope.crawlResults.filter(result => !result.selected);
            };

            // Function to remove a specific crawled URL
            $scope.removeCrawledUrl = function(index) {
                $scope.crawlResults.splice(index, 1);
            };
 

            // Mock function to get routes based on scraping type
            function getRoutes() {
                return {
                    basic: { crawl: 'http://127.0.0.1:5000/crawl' },
                    premium: { crawl: 'http://127.0.0.1:5000/crawl' }
                };
            }

            // Utility function for logging
            function logResponse(eventName, response) {
                console.log(`[${eventName}] Response:`, response);
            }
        });
    </script>
</body>
</html>
