<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}AI Chatbot Dashboard{% endblock %}</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <style>
        /* Base styles */
        :root {
            --primary-light: #4f46e5;
            --secondary-light: #06b6d4;
            --bg-light: #f3f4f6;
            --text-light: #1f2937;
            --card-light: #ffffff;
            
            --primary-dark: #6366f1;
            --secondary-dark: #22d3ee;
            --bg-dark: #1f2937;
            --text-dark: #f3f4f6;
            --card-dark: #374151;
        }

        [data-theme="dark"] {
            --primary: var(--primary-dark);
            --secondary: var(--secondary-dark);
            --bg: var(--bg-dark);
            --text: var(--text-dark);
            --card: var(--card-dark);
        }

        [data-theme="light"] {
            --primary: var(--primary-light);
            --secondary: var(--secondary-light);
            --bg: var(--bg-light);
            --text: var(--text-light);
            --card: var(--card-light);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: all 0.3s ease;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--bg);
            color: var(--text);
        }

        .container {
            display: flex;
        }

        .main-content {
            flex: 1;
            margin-left: 250px; /* Match sidebar width */
            padding: 20px;
            min-height: 100vh;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .theme-toggle {
            background: none;
            border: none;
            color: var(--text);
            cursor: pointer;
            font-size: 20px;
        }

        .card {
            background: var(--card);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .btn {
            padding: 10px 15px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            opacity: 0.9;
        }

        @media (max-width: 768px) {
            .main-content {
                margin-left: 0;
            }
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body data-theme="light">
    <div class="container">
        {% include 'admin/sidebar.html' %}
        <main class="main-content">
            <header class="header">
                <h1>{% block header %}Dashboard{% endblock %}</h1>
                <button class="theme-toggle">
                    <i class="fas fa-moon"></i>
                </button>
            </header>
            {% block content %}{% endblock %}
        </main>
    </div>

    <script>
        // Theme Toggle
        const themeToggle = document.querySelector('.theme-toggle');
        const body = document.body;
        let isDark = false;

        themeToggle.addEventListener('click', () => {
            isDark = !isDark;
            body.setAttribute('data-theme', isDark ? 'dark' : 'light');
            themeToggle.innerHTML = isDark ? '<i class="fas fa-sun"></i>' : '<i class="fas fa-moon"></i>';
        });
    </script>
    {% block extra_js %}{% endblock %}
</body>
</html>
