{% extends "admin/base.html" %}

{% block title %}Dashboard Overview{% endblock %}

{% block header %}Dashboard Overview{% endblock %}

{% block content %}
<div class="stats-grid">
    <div class="card stat-card">
        <div class="stat-header">
            <h3>Total Users</h3>
            <i class="fas fa-users" style="color: #4f46e5"></i>
        </div>
        <div class="stat-value" id="totalUsers">Loading...</div>
        <div class="stat-change positive">+5% <i class="fas fa-arrow-up"></i></div>
    </div>
    <div class="card stat-card">
        <div class="stat-header">
            <h3>Active Chatbots</h3>
            <i class="fas fa-robot" style="color: #06b6d4"></i>
        </div>
        <div class="stat-value" id="totalBots">Loading...</div>
        <div class="stat-change positive">+10% <i class="fas fa-arrow-up"></i></div>
    </div>
    <div class="card stat-card">
        <div class="stat-header">
            <h3>Messages Today</h3>
            <i class="fas fa-message" style="color: #8b5cf6"></i>
        </div>
        <div class="stat-value" id="totalChats">Loading...</div>
        <div class="stat-change positive">+15% <i class="fas fa-arrow-up"></i></div>
    </div>
</div>

<div class="charts-grid">
    <div class="card chart-card">
        <h3>User Activity</h3>
        <canvas id="userActivityChart"></canvas>
    </div>
    <div class="card chart-card">
        <h3>Message Volume</h3>
        <canvas id="messageVolumeChart"></canvas>
    </div>
</div>

<div class="card users-table">
    <h3>User Statistics</h3>
    <table>
        <thead>
            <tr>
                <th>User</th>
                <th>Bots Created</th>
                <th>Messages</th>
                <th>Last Active</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John Doe</td>
                <td>5</td>
                <td>150</td>
                <td>2024-10-01</td>
            </tr>
            <tr>
                <td>Jane Smith</td>
                <td>3</td>
                <td>100</td>
                <td>2024-10-02</td>
            </tr>
            <tr>
                <td>Emily Johnson</td>
                <td>2</td>
                <td>75</td>
                <td>2024-10-02</td>
            </tr>
            <tr>
                <td colspan="4">No more user data available</td>
            </tr>
        </tbody>
    </table>
</div>

<style>
    .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
    }

    .charts-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
    }

    .chart-card {
        height: 400px;
    }

    .stat-card:hover {
        transform: translateY(-5px);
        transition: transform 0.2s;
    }

    .stat-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .stat-value {
        font-size: 28px;
        font-weight: bold;
        margin: 10px 0;
    }

    .stat-change {
        font-size: 14px;
    }

    .stat-change.positive {
        color: #10b981;
    }

    .users-table table {
        width: 100%;
        border-collapse: collapse;
    }

    .users-table th, .users-table td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid var(--bg);
    }

    .users-table tr:hover {
        background-color: var(--bg);
    }
</style>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
    // Fetch statistics from Flask route
    function fetchStats() {
        fetch('/get_stats')
            .then(response => response.json())
            .then(data => {
                document.getElementById('totalUsers').innerText = data.total_users;
                document.getElementById('totalBots').innerText = data.total_bots;
                document.getElementById('totalChats').innerText = data.total_chats;
            })
            .catch(error => {
                console.error('Error fetching stats:', error);
            });
    }

    document.addEventListener("DOMContentLoaded", function() {
        // Fetch the statistics data
        fetchStats();

        // Chart data (static example)
        const chartData = {
            labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
            user_activity: [30, 50, 40, 60, 70, 90, 100],
            message_volume: [200, 300, 250, 350, 400, 450, 500]
        };

        const userActivityCtx = document.getElementById('userActivityChart').getContext('2d');
        new Chart(userActivityCtx, {
            type: 'line',
            data: {
                labels: chartData.labels,
                datasets: [{
                    label: 'Active Users',
                    data: chartData.user_activity,
                    borderColor: '#4f46e5',
                    tension: 0.4,
                    fill: false
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        const messageVolumeCtx = document.getElementById('messageVolumeChart').getContext('2d');
        new Chart(messageVolumeCtx, {
            type: 'bar',
            data: {
                labels: chartData.labels,
                datasets: [{
                    label: 'Messages',
                    data: chartData.message_volume,
                    backgroundColor: '#06b6d4'
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    });
</script>
{% endblock %}
