<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Chatbot Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <style>
        :root {
            --primary-light: #4f46e5;
            --secondary-light: #06b6d4;
            --bg-light: #f3f4f6;
            --text-light: #1f2937;
            --card-light: #ffffff;
            
            --primary-dark: #6366f1;
            --secondary-dark: #22d3ee;
            --bg-dark: #1f2937;
            --text-dark: #f3f4f6;
            --card-dark: #374151;
        }

        [data-theme="dark"] {
            --primary: var(--primary-dark);
            --secondary: var(--secondary-dark);
            --bg: var(--bg-dark);
            --text: var(--text-dark);
            --card: var(--card-dark);
        }

        [data-theme="light"] {
            --primary: var(--primary-light);
            --secondary: var(--secondary-light);
            --bg: var(--bg-light);
            --text: var(--text-light);
            --card: var(--card-light);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: all 0.3s ease;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--bg);
            color: var(--text);
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 250px;
            background: linear-gradient(to bottom, var(--primary), var(--secondary));
            padding: 20px;
            display: flex;
            flex-direction: column;
            transition: width 0.3s ease;
        }

        .sidebar.collapsed {
            width: 80px;
        }

        .sidebar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .logo {
            color: white;
            font-size: 24px;
            font-weight: bold;
        }

        .sidebar.collapsed .logo {
            display: none;
        }

        .toggle-btn {
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 20px;
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 12px;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .nav-item:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .nav-item i {
            margin-right: 12px;
        }

        .sidebar.collapsed .nav-item span {
            display: none;
        }

        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .theme-toggle {
            background: none;
            border: none;
            color: var(--text);
            cursor: pointer;
            font-size: 20px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: var(--card);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .stat-value {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .stat-change {
            font-size: 14px;
        }

        .positive {
            color: #10b981;
        }

        .negative {
            color: #ef4444;
        }

        .charts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .chart-card {
            background: var(--card);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .chart-card:hover {
            transform: scale(1.02);
        }

        .users-table {
            background: var(--card);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid var(--bg);
        }

        tr:hover {
            background: var(--bg);
        }

        @media (max-width: 768px) {
            .sidebar {
                position: fixed;
                z-index: 1000;
                transform: translateX(-100%);
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .mobile-toggle {
                display: block;
            }
        }
    </style>
</head>
<body data-theme="light">
    <div class="container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <span class="logo">AI Dashboard</span>
                <button class="toggle-btn">
                    <i class="fas fa-chevron-left"></i>
                </button>
            </div>
            <nav>
                <a href="#" class="nav-item">
                    <i class="fas fa-chart-pie"></i>
                    <span>Overview</span>
                </a>
                <a href="#" class="nav-item">
                    <i class="fas fa-users"></i>
                    <span>Users</span>
                </a>
                <a href="#" class="nav-item">
                    <i class="fas fa-robot"></i>
                    <span>Chatbots</span>
                </a>
                <a href="#" class="nav-item">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
            </nav>
        </aside>
        <main class="main-content">
            <header class="header">
                <h1>Dashboard Overview</h1>
                <button class="theme-toggle">
                    <i class="fas fa-moon"></i>
                </button>
            </header>
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-header">
                        <h3>Total Users</h3>
                        <i class="fas fa-users" style="color: #4f46e5"></i>
                    </div>
                    <div class="stat-value">1,234</div>
                    <div class="stat-change positive">+12% <i class="fas fa-arrow-up"></i></div>
                </div>
                <div class="stat-card">
                    <div class="stat-header">
                        <h3>Active Chatbots</h3>
                        <i class="fas fa-robot" style="color: #06b6d4"></i>
                    </div>
                    <div class="stat-value">789</div>
                    <div class="stat-change positive">+5% <i class="fas fa-arrow-up"></i></div>
                </div>
                <div class="stat-card">
                    <div class="stat-header">
                        <h3>Messages Today</h3>
                        <i class="fas fa-message" style="color: #8b5cf6"></i>
                    </div>
                    <div class="stat-value">5,678</div>
                    <div class="stat-change positive">+8% <i class="fas fa-arrow-up"></i></div>
                </div>
            </div>
            <div class="charts-grid">
                <div class="chart-card">
                    <h3>User Activity</h3>
                    <canvas id="userActivityChart"></canvas>
                </div>
                <div class="chart-card">
                    <h3>Message Volume</h3>
                    <canvas id="messageVolumeChart"></canvas>
                </div>
            </div>
            <div class="users-table">
                <h3>User Statistics</h3>
                <table>
                    <thead>
                        <tr>
                            <th>User</th>
                            <th>Bots Created</th>
                            <th>Messages</th>
                            <th>Last Active</th>
                        </tr>
                    </thead>
                    <tbody id="userTableBody">
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <script>
        // Theme Toggle
        const themeToggle = document.querySelector('.theme-toggle');
        const body = document.body;
        let isDark = false;

        themeToggle.addEventListener('click', () => {
            isDark = !isDark;
            body.setAttribute('data-theme', isDark ? 'dark' : 'light');
            themeToggle.innerHTML = isDark ? '<i class="fas fa-sun"></i>' : '<i class="fas fa-moon"></i>';
        });

        // Sidebar Toggle
        const sidebarToggle = document.querySelector('.toggle-btn');
        const sidebar = document.querySelector('.sidebar');

        sidebarToggle.addEventListener('click', () => {
            sidebar.classList.toggle('collapsed');
            sidebarToggle.innerHTML = sidebar.classList.contains('collapsed') ? 
                '<i class="fas fa-chevron-right"></i>' : '<i class="fas fa-chevron-left"></i>';
        });

        // Charts
        const userActivityCtx = document.getElementById('userActivityChart').getContext('2d');
        const messageVolumeCtx = document.getElementById('messageVolumeChart').getContext('2d');

        const months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'];
        const userActivityData = [4000, 3000, 2000, 2780, 1890, 2390];
        const messageVolumeData = [2400, 1398, 9800, 3908, 4800, 3800];

        new Chart(userActivityCtx, {
            type: 'line',
            data: {
                labels: months,
                datasets: [{
                    label: 'Active Users',
                    data: userActivityData,
                    borderColor: '#4f46e5',
                    tension: 0.4,
                    fill: false
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false
            }
        });

        new Chart(messageVolumeCtx, {
            type: 'bar',
            data: {
                labels: months,
                datasets: [{
                    label: 'Messages',
                    data: messageVolumeData,
                    backgroundColor: '#06b6d4'
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false
            }
        });

        // Populate User Table
        const userTableBody = document.getElementById('userTableBody');
        
        for (let i = 1; i <= 10; i++) {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>User ${i}</td>
                <td>${Math.floor(Math.random() * 10)}</td>
                <td>${Math.floor(Math.random() * 1000)}</td>
                <td>${new Date(Date.now() - Math.random() * 10000000000).toLocaleDateString()}</td>
            `;
            userTableBody.appendChild(row);
        }
    </script>
</body>
</html>
