{% extends "admin/base.html" %}

{% block title %}API Key Manager{% endblock %}

{% block header %}API Key Manager{% endblock %}

{% block content %}
<div class="card">
    <h2>Manage API Keys</h2>
    
    <!-- ChatGPT/OpenAI API Keys Section -->
    <div class="api-key-section">
        <div class="api-key-header">
             <h3>OpenAI / ChatGPT API Keys</h3>
        </div>
        <form method="POST" action="/update-openai-key">
            <label for="openai_key">OpenAI API Key</label>
            <input type="text" id="openai_key" name="openai_key" value="sk-1234567890abcdef" class="api-input">
            <button type="submit" class="btn btn-primary">Update OpenAI Key</button>
        </form>
    </div>
    
    <!-- Stripe API Keys Section -->
    <div class="api-key-section">
        <div class="api-key-header">
             <h3>Stripe Public API Keys</h3>
        </div>
        <form method="POST" action="/update-stripe-key">
            <label for="stripe_key">Stripe Public Key</label>
            <input type="text" id="stripe_key" name="stripe_key" value="pk_live_abcdef1234567890" class="api-input">
            <button type="submit" class="btn btn-primary">Update Stripe Key</button>
        </form>
    </div>

    <h4>Existing Keys</h4>
    <div class="key-list">
        <!-- Static Key Entry -->
        <div class="key-item">
            <div class="key-info">
                <h4>API Key 1</h4>
                <p class="key-value">sk-123456...abcd</p>
                <p class="key-details">Created: 2023-09-20 | Last used: 2024-09-15</p>
            </div>
            <div class="key-actions">
                <button class="btn btn-primary" onclick="showKey(this)" data-key="sk-1234567890abcdef">Show</button>
                  </div>
        </div>

        <div class="key-item">
            <div class="key-info">
                <h4>API Key 2</h4>
                <p class="key-value">pk_live_abcdef...1234</p>
                <p class="key-details">Created: 2024-01-12 | Last used: 2024-06-30</p>
            </div>
            <div class="key-actions">
                <button class="btn btn-primary" onclick="showKey(this)" data-key="pk_live_abcdef1234567890">Show</button>
                </div>
        </div>
    </div>
     </div>

<style>
    .card {
        padding: 20px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 30px;
    }

    .api-key-section {
        margin-bottom: 30px;
    }

    .api-key-header {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }

    .api-logo {
        width: 40px;
        margin-right: 10px;
    }

    .api-input {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .key-list {
        margin-bottom: 20px;
    }

    .key-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
        border-bottom: 1px solid #f0f0f0;
    }

    .key-info h4 {
        margin-bottom: 5px;
    }

    .key-value {
        font-family: monospace;
        padding: 5px;
        background: #f9f9f9;
        border-radius: 3px;
    }

    .key-details {
        font-size: 0.9em;
        color: #666;
    }

    .key-actions {
        display: flex;
        gap: 10px;
    }

    .btn-danger {
        background: #ef4444;
        color: white;
    }

    .btn-success {
        background: #10b981;
        color: white;
        margin-top: 20px;
    }

    h2, h3, h4 {
        margin-bottom: 20px;
    }

</style>

{% endblock %}

{% block extra_js %}
<script>
    function showKey(button) {
        const key = button.dataset.key;
        const keyInfo = button.closest('.key-item').querySelector('.key-value');
        if (keyInfo.textContent.includes('...')) {
            keyInfo.textContent = key;
            button.textContent = 'Hide';
        } else {
            keyInfo.textContent = `${key.slice(0, 6)}...${key.slice(-4)}`;
            button.textContent = 'Show';
        }
    }

    function revokeKey(keyId) {
        if (confirm('Are you sure you want to revoke this API key? This action cannot be undone.')) {
            // Add API call to revoke key
            console.log('Revoking key:', keyId);
        }
    }

    function generateNewKey() {
        // Add API call to generate new key
        console.log('Generating new key');
    }
</script>
{% endblock %}
