{% extends "admin/base.html" %}

{% block title %}Pricing Manager{% endblock %}

{% block header %}Pricing Manager{% endblock %}

{% block content %}
<div class="pricing-grid">
    <!-- Pricing Plan 1 -->
    <div class="card pricing-card" data-plan-id="1">
        <div class="plan-header">
            <h2>Basic Plan</h2>
            <div class="price-input">
                <span class="currency">$</span>
                <input type="number" value="10" onchange="updatePrice('1', this.value)">
                <span class="period">/month</span>
            </div>
        </div>
        <ul class="features">
            <li>
                <i class="fas fa-check"></i>
                <input type="text" value="Basic Support" onchange="updateFeature('1', 0, this.value)">
            </li>
            <li>
                <i class="fas fa-check"></i>
                <input type="text" value="5GB Storage" onchange="updateFeature('1', 1, this.value)">
            </li>
        </ul>
        <div class="plan-footer">
            <button class="btn btn-primary" onclick="addFeature('1')">Add Feature</button>
            <button class="btn btn-secondary" onclick="savePlan('1')">Save Changes</button>
        </div>
    </div>

    <!-- Pricing Plan 2 -->
    <div class="card pricing-card" data-plan-id="2">
        <div class="plan-header">
            <h2>Pro Plan</h2>
            <div class="price-input">
                <span class="currency">$</span>
                <input type="number" value="20" onchange="updatePrice('2', this.value)">
                <span class="period">/month</span>
            </div>
        </div>
        <ul class="features">
            <li>
                <i class="fas fa-check"></i>
                <input type="text" value="Priority Support" onchange="updateFeature('2', 0, this.value)">
            </li>
            <li>
                <i class="fas fa-check"></i>
                <input type="text" value="50GB Storage" onchange="updateFeature('2', 1, this.value)">
            </li>
            <li>
                <i class="fas fa-check"></i>
                <input type="text" value="Advanced Analytics" onchange="updateFeature('2', 2, this.value)">
            </li>
        </ul>
        <div class="plan-footer">
            <button class="btn btn-primary" onclick="addFeature('2')">Add Feature</button>
            <button class="btn btn-secondary" onclick="savePlan('2')">Save Changes</button>
        </div>
    </div>

    <!-- Pricing Plan 3 -->
    <div class="card pricing-card" data-plan-id="3">
        <div class="plan-header">
            <h2>Enterprise Plan</h2>
            <div class="price-input">
                <span class="currency">$</span>
                <input type="number" value="50" onchange="updatePrice('3', this.value)">
                <span class="period">/month</span>
            </div>
        </div>
        <ul class="features">
            <li>
                <i class="fas fa-check"></i>
                <input type="text" value="Dedicated Support" onchange="updateFeature('3', 0, this.value)">
            </li>
            <li>
                <i class="fas fa-check"></i>
                <input type="text" value="Unlimited Storage" onchange="updateFeature('3', 1, this.value)">
            </li>
            <li>
                <i class="fas fa-check"></i>
                <input type="text" value="Custom Solutions" onchange="updateFeature('3', 2, this.value)">
            </li>
        </ul>
        <div class="plan-footer">
            <button class="btn btn-primary" onclick="addFeature('3')">Add Feature</button>
            <button class="btn btn-secondary" onclick="savePlan('3')">Save Changes</button>
        </div>
    </div>
</div>

<style>
    .pricing-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
    }
    
    .pricing-card {
        display: flex;
        flex-direction: column;
        border: 1px solid #ddd;
        padding: 20px;
        border-radius: 8px;
    }
    
    .plan-header {
        text-align: center;
        margin-bottom: 20px;
    }
    
    .price-input {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
    }
    
    .price-input input {
        width: 100px;
        font-size: 24px;
        text-align: center;
        border: none;
        background: transparent;
        color: var(--text);
    }
    
    .currency, .period {
        font-size: 20px;
    }
    
    .features {
        list-style: none;
        margin-bottom: 20px;
        flex-grow: 1;
    }
    
    .features li {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }
    
    .features i {
        margin-right: 10px;
        color: var(--primary);
    }
    
    .features input {
        border: none;
        background: transparent;
        color: var(--text);
        flex-grow: 1;
    }
    
    .plan-footer {
        display: flex;
        justify-content: space-between;
    }
    
    .btn-secondary {
        background: var(--bg);
        color: var(--text);
    }
</style>
{% endblock %}

{% block extra_js %}
<script>
    function updatePrice(planId, price) {
        console.log(`Updating price for plan ${planId} to $${price}`);
        showToast('Price updated successfully');
    }

    function updateFeature(planId, featureIndex, newText) {
        console.log(`Updating feature ${featureIndex} for plan ${planId} to: ${newText}`);
    }

    function addFeature(planId) {
        const planCard = document.querySelector(`[data-plan-id="${planId}"]`);
        const featuresList = planCard.querySelector('.features');
        const newFeature = document.createElement('li');
        newFeature.innerHTML = `
            <i class="fas fa-check"></i>
            <input type="text" value="New feature" onchange="updateFeature('${planId}', ${featuresList.children.length}, this.value)">
            <button class="btn-remove" onclick="removeFeature(this)">
                <i class="fas fa-times"></i>
            </button>
        `;
        featuresList.appendChild(newFeature);
    }

    function removeFeature(button) {
        const featureItem = button.closest('li');
        featureItem.remove();
    }

    function savePlan(planId) {
        const planCard = document.querySelector(`[data-plan-id="${planId}"]`);
        const price = planCard.querySelector('.price-input input').value;
        const features = Array.from(planCard.querySelectorAll('.features input')).map(input => input.value);
        
        const planData = {
            id: planId,
            price: price,
            features: features
        };
        
        console.log('Saving plan:', planData);
        showToast('Plan saved successfully');
    }

    function showToast(message) {
        const toast = document.createElement('div');
        toast.className = 'toast';
        toast.textContent = message;
        document.body.appendChild(toast);
        
        setTimeout(() => {
            toast.classList.add('show');
        }, 100);
        
        setTimeout(() => {
            toast.classList.remove('show');
            setTimeout(() => {
                toast.remove();
            }, 300);
        }, 3000);
    }
</script>

<style>
    .btn-remove {
        background: none;
        border: none;
        color: #ef4444;
        cursor: pointer;
        margin-left: 10px;
    }

    .toast {
        position: fixed;
        bottom: 20px;
        right: 20px;
        padding: 12px 24px;
        background: var(--primary);
        color: white;
        border-radius: 4px;
        opacity: 0;
        transform: translateY(100%);
        transition: all 0.3s ease;
    }

    .toast.show {
        opacity: 1;
        transform: translateY(0);
    }
</style>
{% endblock %}
