{% extends "admin/base.html" %}

{% block title %}User Engagement & Metrics{% endblock %}

{% block header %}User Engagement Dashboard{% endblock %}

{% block content %}
<div class="dashboard">
    <!-- Overall Indicators -->
    <div class="overall-metrics">
        <div class="metric-card">
            <h3>Net Revenue</h3>
            <p>$150,000</p>
        </div>
        <div class="metric-card">
            <h3>User Engagement</h3>
            <p>85%</p>
        </div>
        <div class="metric-card">
            <h3>Total Users</h3>
            <p>1,500</p>
        </div>
        <div class="metric-card">
            <h3>Active Subscriptions</h3>
            <p>1,200</p>
        </div>
    </div>

    <!-- User Table -->
    <div class="user-table-wrapper">
        <h2>User Engagement Table</h2>
        <table class="user-table">
            <thead>
                <tr>
                    <th>User ID</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Last Login</th>
                    <th>Engagement Score</th>
                    <th>Last Subscribed</th>
                    <th>Subscription Amount</th>
                    <th>Total Logins</th>
                    <th>Total Comments</th>
                </tr>
            </thead>
            <tbody>
                <!-- Example rows, you will replace this with dynamic data -->
                <tr>
                    <td>001</td>
                    <td>JohnDoe</td>
                    <td>johndoe@example.com</td>
                    <td>2024-09-30</td>
                    <td>90%</td>
                    <td>2024-09-25</td>
                    <td>$50</td>
                    <td>40</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>002</td>
                    <td>JaneSmith</td>
                    <td>janesmith@example.com</td>
                    <td>2024-09-29</td>
                    <td>75%</td>
                    <td>2024-09-26</td>
                    <td>$75</td>
                    <td>30</td>
                    <td>25</td>
                </tr>
                <!-- Repeat for other users -->
            </tbody>
        </table>
    </div>
</div>

<style>
    .dashboard {
        padding: 20px;
        font-family: Arial, sans-serif;
    }

    .overall-metrics {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        margin-bottom: 40px;
    }

    .metric-card {
        padding: 20px;
        background-color: #f5f5f5;
        border-radius: 8px;
        text-align: center;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    .metric-card h3 {
        font-size: 18px;
        margin-bottom: 10px;
        color: #4CAF50;
    }

    .metric-card p {
        font-size: 24px;
        font-weight: bold;
    }

    .user-table-wrapper {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    .user-table-wrapper h2 {
        margin-bottom: 20px;
        font-size: 22px;
        text-align: center;
        color: #333;
    }

    .user-table {
        width: 100%;
        border-collapse: collapse;
        font-size: 16px;
    }

    .user-table th, .user-table td {
        padding: 12px;
        text-align: center;
        border-bottom: 1px solid #e0e0e0;
    }

    .user-table th {
        background-color: #4CAF50;
        color: white;
    }

    .user-table td {
        background-color: #f9f9f9;
    }

    .user-table tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    .user-table tr:hover {
        background-color: #ddd;
    }
</style>

{% endblock %}
