<aside class="sidebar">
  <div class="sidebar-header">
      <span class="logo">AI Dashboard</span>
      <button class="toggle-btn">
          <i class="fas fa-chevron-left"></i>
      </button>
  </div>
  <nav>
      <a href="/admin/dashboard" class="nav-item {% if active_page == 'dashboard' %}active{% endif %}">
          <i class="fas fa-chart-pie"></i>
          <span>Overview</span>
      </a>
      <a href="/admin/users" class="nav-item {% if active_page == 'users' %}active{% endif %}">
          <i class="fas fa-users"></i>
          <span>Users</span>
      </a>
      <a href="/admin/keys" class="nav-item {% if active_page == 'keys' %}active{% endif %}">
          <i class="fas fa-key"></i>
          <span>API Keys</span>
      </a>
      <a href="/admin/pricing" class="nav-item {% if active_page == 'pricing' %}active{% endif %}">
          <i class="fas fa-tags"></i>
          <span>Pricing</span>
      </a>
      <a href="/admin/setting" class="nav-item {% if active_page == 'settings' %}active{% endif %}">
          <i class="fas fa-cog"></i>
          <span>Settings</span>
      </a>
  </nav>
</aside>

<style>
  .sidebar {
      width: 250px;
      background: linear-gradient(to bottom, var(--primary), var(--secondary));
      padding: 20px;
      display: flex;
      flex-direction: column;
      position: fixed;
      height: 100vh;
      z-index: 1000;
  }

  .sidebar-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
  }

  .logo {
      color: white;
      font-size: 24px;
      font-weight: bold;
  }

  .toggle-btn {
      background: none;
      border: none;
      color: white;
      cursor: pointer;
      font-size: 20px;
  }

  .nav-item {
      display: flex;
      align-items: center;
      padding: 12px;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      margin-bottom: 10px;
  }

  .nav-item:hover, .nav-item.active {
      background: rgba(255, 255, 255, 0.1);
  }

  .nav-item i {
      margin-right: 12px;
  }

  @media (max-width: 768px) {
      .sidebar {
          transform: translateX(-100%);
      }

      .sidebar.active {
          transform: translateX(0);
      }
  }
</style>

<script>
  const sidebarToggle = document.querySelector('.toggle-btn');
  const sidebar = document.querySelector('.sidebar');
  
  sidebarToggle.addEventListener('click', () => {
      sidebar.classList.toggle('collapsed');
      if (sidebar.classList.contains('collapsed')) {
          sidebar.style.width = '80px';
          document.querySelector('.main-content').style.marginLeft = '80px';
      } else {
          sidebar.style.width = '250px';
          document.querySelector('.main-content').style.marginLeft = '250px';
      }
      sidebarToggle.innerHTML = sidebar.classList.contains('collapsed') ? 
          '<i class="fas fa-chevron-right"></i>' : '<i class="fas fa-chevron-left"></i>';
  });
</script>
