
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="csrf-token" content="batIg3czhPXVmOMUyOXZhvvsQFNm7yn0Rz6wdddT">

    <title>Manaia AI</title>

    <script>
        var BASE_URL = "https://myagencycoach.agency";
    </script>

    <link rel="icon" type="image/png" href="https://myagencycoach.agency/assets/media/logos/favicon.png" />

<!--begin::Fonts(mandatory for all pages)-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<!--end::Fonts-->

            <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&amp;display=swap">

        <link href="https://myagencycoach.agency/assets/css/chat-fe.css" rel="stylesheet" type="text/css" />
    
<!--begin::Vendor Stylesheets(used for this page only)-->

<!--end::Vendor Stylesheets-->

<!--begin::Global Stylesheets Bundle(mandatory for all pages)-->
<link href="https://myagencycoach.agency/assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
<link href="https://myagencycoach.agency/assets/css/style.bundle.css" rel="stylesheet" type="text/css" />
<!--end::Global Stylesheets Bundle-->


</head>

<body id="kt_body" data-kt-app-page-loading-enabled="true" data-kt-app-page-loading="on">
    <!--begin::loader-->
<div class="page-loader flex-column">
    
    
    <div class="d-flex align-items-center mt-5">
        <span class="spinner-border text-primary" role="status"></span>
        <span class="text-muted fs-6 fw-semibold ms-5">Loading...</span>
    </div>
</div>
<!--end::Loader-->
        <style>
                    .ac-chat-mn-div {
                        font-family: Roboto, sans-serif;
                    }

                    .ac-chat-mn-div .card-header {
                        background-color: rgba(76,76,76,1);
                    }
    
                    .kt-chat-header span {
                        color: #ffffff;
                    }
    
                    .chat-action-btn svg,
                    .chat-action-btn svg:hover {
                        fill: #ffffff;
                    }
    
                    .cn-bg-txt-col {
                        color: #071437;
                        background-color: rgba(255,255,255,1);
                    }

                    .def-ques-btn-div>a {
                        color: #071437;
                        background-color: #f8f5ff;
                    }
    
                    .cn-bg-txt-col a {
                        color: #071437;
                    }
    
                    .cn-bg-txt-col #subscFrom label.form-label, .cn-bg-txt-col #subscFrom label.form-check-label {
                        color: #071437;
                    }
    
                    .cn-bg-txt-col #subscFrom button.btn, .cn-bg-txt-col #subscFrom button.btn:first-child:active {
                        color: #fff;
                        background-color: #000000;
                    }
    
                    .cn-bg-txt-col #testiFrom button.btn, .cn-bg-txt-col #testiFrom button.btn:first-child:active {
                        color: #fff;
                        background-color: #000000;
                    }
    
                    .vn-bg-txt-col {
                        color: rgba(117,117,117,1);
                        background-color: #F5F5F5;
                    }
    
                    #ques-list-div .btn {
                        background-color: #e5eeff;
                        color: #003499;
                    }
    
                    #ques-list-div .btn:hover {
                        background-color: #003499;
                        color: #e5eeff;
                    }
    
                    .soci-btn, .soci-btn:hover, .soci-btn:focus, .soci-btn:active, .soci-btn:first-child:active {
                        background-color: #239789;
                        color: #fff;
                    }
    
                    .ab-rating {
                        color: #071437;
                    }
    
                    .ab-lead .bubble.you {
                        border-top: 3px solid #071437;
                    }
    
                    .ab-lead .bubble.you .d-flex a, .ab-lead .bubble.you .form-group label, .bubble.you a {
                        color: #071437;
                    }  
                    
                    .ab-lead .bubble.you form .btn.btn-icon {
                        background-color: #071437;
                        color: rgba(255,255,255,1);
                    }.ac-chat-mn-div .card-body {background-image: linear-gradient(to top, #085078 1%, #85D8CE 99%);}
    
                    .cn-col {
                        color: rgba(255,255,255,1);
                    }
                    .vn-col {
                        color: rgba(255,255,255,1);
                    }
                    #dqbd-modal .modal-title, #dqbd-modal .modal-body a, #dqbd-modal .modal-header .btn i {
                        color: #071437;
                    }
                    #dqbd-modal .modal-content {
                        background-color: #f8f5ff;
                    }
                    #dqbd-modal .qb-bor-bott {
                        border-color: #071437;                        
                    }
                    .typing .dot {
                        background-color: #071437;
                    }
                    .pbb-pp, .pbb-pp:hover, .pbb-pp:active, .pbb-pp:focus {
                        background-color: #ffc439 !important;
                        color: #000000 !important;
                        text-decoration: none !important;
                    }
                    .pbb-sp, .pbb-sp:hover, .pbb-sp:active, .pbb-sp:focus {
                        background-color: #6772e5 !important;
                        color: #ffffff !important;
                        text-decoration: none !important;
                    }
                    .pbb-rp, .pbb-rp:hover, .pbb-rp:active, .pbb-rp:focus {
                        background-color: #0884FF !important;
                        color: #ffffff !important;
                        text-decoration: none !important;
                    }
                    .kt-chat-input i:hover {
                        color: rgba(76,76,76,1);
                    }
                    </style>

    <script>
        window.addEventListener('load', (event) => {
            var data = {
                domainUrl: 'https://insight-ai-systems.com',
                hashcode: 'ZxLee6Lp',
            };
            $.ajax({
                url: BASE_URL + "/api/domain-check",
                method: "POST",
                data: data,
                success: function(response) {
                    if (response.success == true) {
                        var domainCheck = response.domainCheck;
                        if (domainCheck == 0) {
                                                            window.parent.postMessage('removeIframe', 'https://insight-ai-systems.com')
                                                    }
                    }
                }
            });
        });
    </script>

    <div class="container px-0">
                <div
            class="card border-0 ac-chat-mn-div vh-100  ">
            <div class="card-header align-items-center kt-chat-header px-6 py-4 border-bottom-0"
                style="border-radius: 0.625rem 0.625rem 0 0;">
                <div>
                    <span>
                                                <span class="name">Close this window here. &gt;&gt;&gt;</span>
                    </span>
                </div>

                <div class="chat-action-btn align-self-center ">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24"
                        fill="currentColor" class="cursor-pointer hover-elevate-up opacity-75 opacity-100-hover"
                        onClick="closePop()">
                        <path
                            d="m16.192 6.344-4.243 4.242-4.242-4.242-1.414 1.414L10.535 12l-4.242 4.242 1.414 1.414 4.242-4.242 4.243 4.242 1.414-1.414L13.364 12l4.242-4.242z">
                        </path>
                    </svg>
                </div>
            </div>

            <div class="card-body cb-scrll-y p-0 widget-cb position-relative ">
                

                <div class="position-relative p-6">
                    <div class="position-relative active-chat" style="z-index: 1;">
                        <div class="d-flex justify-content-start mb-10">
                            <div class="d-flex flex-column align-items-start">
                                <div class="d-flex align-items-center mb-2">
                                                                        <div>
                                        <span class="fs-5 fw-bold cn-col">Alan</span>
                                    </div>
                                </div>
                                <div class="p-5 rounded fw-semibold mw-lg-400px text-start cn-bg-txt-col">
                                    This AI Assistant will answer most of your questions before speaking to us about your AI project.
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                            </div>

            <div class="card-footer p-4">
                <div class="kt-chat-input position-relative">
                    <i class="ki-duotone ki-send cursor-pointer">
                        <span class="path1"></span>
                        <span class="path2"></span>
                    </i>
                    <input type="text" class="form-control mail-write-box" placeholder="Ask here">
                </div>

                
                                                                                        <p class="text-center text-muted mt-1 mb-0">Powered by
                                <img src="https://myagencycoach.agency/assets/images/team-logo.svg" class="d-inline-block" height="15" alt="">
                            </p>
                                                                        </div>
        </div>
    </div>

    <!-- Stripe Pay Modal -->
    <div class="modal fade stripePayModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content position-relative">
                <div class="modal-header">
                    <h3 class="modal-title" id="">Stripe</h3>
                    <div class="btn btn-icon btn-sm btn-active-light-primary ms-2" data-bs-dismiss="modal">
                        <i class="ki-duotone ki-cross fs-1"><span class="path1"></span><span class="path2"></span></i>
                    </div>
                </div>
                <div class="modal-body">
                    <form role="form" action="" method="post" class="needs-validation" data-cc-on-file="false"
                        data-stripe-publishable-key="" id="payment-form">
                        <input type="hidden" name="_token" value="batIg3czhPXVmOMUyOXZhvvsQFNm7yn0Rz6wdddT" autocomplete="off">
                        <div class="row g-6">
                            <div class='col-12'>
                                <label class="form-label required">Name on Card</label>
                                <input class='form-control form-control-sm card-name' name="card-holder-name"
                                    type='text'>
                            </div>

                            <div class='col-12'>
                                <label class="form-label required">Email Address</label>
                                <input class='form-control form-control-sm card-email' name="card-holder-email"
                                    type='email'>
                            </div>

                            <div>
                                <label class="form-label required">Card Number</label>
                                <input autocomplete='off' class='form-control form-control-sm card-number' type='text'
                                    maxlength="16">
                            </div>

                            <div class='col-4 cvc'>
                                <label class="form-label required">CVC</label>
                                <input autocomplete='off' class='form-control form-control-sm card-cvc'
                                    placeholder='ex. 311' type='password' maxlength="3">
                            </div>

                            <div class="col-8">
                                <div class="row g-6">
                                    <div class="col-12">
                                        <label class="form-label required">Expiration Date</label>
                                    </div>
                                    <div class='col-6 mt-0 expiration'>
                                        <select class="form-select form-select-sm card-expiry-month">
                                                                                                                                                 <option value="01">
                                                        01</option>
                                                                                                                                                                                                 <option value="02">
                                                        02</option>
                                                                                                                                                                                                 <option value="03">
                                                        03</option>
                                                                                                                                                                                                 <option value="04">
                                                        04</option>
                                                                                                                                                                                                 <option value="05">
                                                        05</option>
                                                                                                                                                                                                 <option value="06">
                                                        06</option>
                                                                                                                                                                                                 <option value="07">
                                                        07</option>
                                                                                                                                                                                                 <option value="08">
                                                        08</option>
                                                                                                                                                                                                 <option value="09">
                                                        09</option>
                                                                                                                                                                                                <option value="10">10</option>
                                                                                                                                                                                                <option value="11">11</option>
                                                                                                                                                                                                <option value="12">12</option>
                                                                                                                                    </select>
                                    </div>
                                    <div class='col-6 mt-0 expiration'>
                                        
                                        <select class="form-select form-select-sm card-expiry-year">
                                                                                            <option value="2024">
                                                    2024
                                                </option>
                                                                                            <option value="2025">
                                                    2025
                                                </option>
                                                                                            <option value="2026">
                                                    2026
                                                </option>
                                                                                            <option value="2027">
                                                    2027
                                                </option>
                                                                                            <option value="2028">
                                                    2028
                                                </option>
                                                                                            <option value="2029">
                                                    2029
                                                </option>
                                                                                            <option value="2030">
                                                    2030
                                                </option>
                                                                                            <option value="2031">
                                                    2031
                                                </option>
                                                                                            <option value="2032">
                                                    2032
                                                </option>
                                                                                            <option value="2033">
                                                    2033
                                                </option>
                                                                                            <option value="2034">
                                                    2034
                                                </option>
                                                                                    </select>
                                    </div>
                                </div>
                            </div>


                            <div class='col-12 error d-none'>
                                <div class='alert alert-danger mb-0'>Please correct the errors and try
                                    again.</div>
                            </div>

                            <div class="col-12">
                                <button class="btn btn-lg hover-elevate-up fw-bold py-4 my-1 w-100 pbb-sp"
                                    type="submit">Buy now with stripe</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

            <audio id="myAudio" syle="display:none;">
            <source src="https://myagencycoach.agency/assets/chat/me.mp3" type="audio/mpeg">
        </audio>
        <audio id="myAudioMe" syle="display:none;">
            <source src="https://myagencycoach.agency/assets/chat/you.mp3" type="audio/mpeg">
        </audio>
    

    <!--begin::Javascript-->
<script>
    var hostUrl = "assets/";        
</script>
<!--begin::Global Javascript Bundle(mandatory for all pages)-->
<script src="https://myagencycoach.agency/assets/plugins/global/plugins.bundle.js"></script>
<script src="https://myagencycoach.agency/assets/js/scripts.bundle.js"></script>
<!--end::Global Javascript Bundle-->


<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-messages.min.js"></script>


    <script>
        var hashcode = "ZxLee6Lp",
            userId = "492",
            cId = "836",
            wsId = "399",
            domainURL =
                            'https://insight-ai-systems.com'
             ;


        // isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent), mobCls = document.querySelector(".mobCls")
        // if(isMobile) mobCls.classList.remove('d-none');

        function closePop() {
            window.parent.postMessage('closePopup', domainURL)
        }

                    setTimeout(() => {
                                    window.parent.postMessage('openPopup', domainURL)
                
            }, parseInt(0) * 1000);
            </script>

    <script>
        function resizeTodefault() {
            window.parent.postMessage(["setHeight", '75'], "*");
        }

        function myFunction() {
            var opCookie = 'opMode' + hashcode;

            setTimeout(() => {
                alert(getCookie(opCookie));
            }, 1000);
        }
    </script>

    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
<script type="text/javascript">
    const url = new URL(location.href);
    const searchParams = url.searchParams;
    var domain_url = searchParams.get('fpath');
    var dUrl, pay;

    if (domain_url != null) dUrl = new URL(domain_url);
    else dUrl = null;

    if (dUrl != null) pay = dUrl.searchParams.get('pay');
    else pay = null;

    console.log(pay);

    $(function() {
                    loadHistories(hashcode);
                var $form = $(".needs-validation");

        $('form.needs-validation').bind('submit', function(e) {
            var $form = $(".needs-validation"),
                inputSelector = ['input[type=email]', 'input[type=password]', 'input[type=text]',
                    'input[type=file]', 'textarea', 'select'
                ].join(', '),
                $inputs = $form.find('.required').find(inputSelector),
                $errorMessage = $form.find('div.error'),
                valid = true;
            $errorMessage.addClass('d-none');
            $('.is-invalid').removeClass('is-invalid');

            $inputs.each(function(i, el) {
                var $input = $(el);

                if ($input.val() === '') {
                    // $input.parent().addClass('is-invalid');
                    $input.addClass('is-invalid');
                    $errorMessage.removeClass('d-none');
                    e.preventDefault();
                }
            });

            if (!$form.data('cc-on-file')) {
                e.preventDefault();
                Stripe.setPublishableKey($form.data('stripe-publishable-key'));
                // alert($('.card-name').val());
                Stripe.createToken({
                    number: $('.card-number').val(),
                    cvc: $('.card-cvc').val(),
                    exp_month: $('.card-expiry-month').val(),
                    exp_year: $('.card-expiry-year').val(),
                    name: $('.card-name').val()
                }, stripeResponseHandler);
            }
        });

        $(".card-cvc, .card-number").keypress(function(e) {
            if (e.which != 8 && e.which != 0 && (e.which < 48 || e.which > 57)) return false;
        });

        function stripeResponseHandler(status, response) {
            if (response.error) {
                $('.error').removeClass('d-none').find('.alert').text(response.error.message);
            } else {
                /* token contains id, last4, and card type */
                var token = response['id'];

                $form.find('input[type=text]').empty();
                $form.append("<input type='hidden' name='stripeToken' value='" + token + "'/>");
                $form.get(0).submit();
            }
        }
    });
</script>

<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
    var SITEURL = 'https://myagencycoach.agency';

    $.ajaxSetup({
        headers: {
            'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
        }
    });

    $('body').on('click', '.razor-btn', function(e) {
        var totalAmount = $(this).attr("data-amount");
        var currency = $(this).attr("data-currency");
        var thmColor = $(this).attr("data-color");
        var hashCode = $(this).attr("data-hashcode");
        var payCode = $(this).attr("data-paycode");
        // var product_id =  $(this).attr("data-id");
        var options = {
            "key": "",
            "amount": currency == 'INR' ? (totalAmount * 100) : totalAmount, // 2000 paise = INR 20
            "currency": currency,
            // "name": "Tutsmake",
            "description": "Payment",
            // "image": "//www.tutsmake.com/wp-content/uploads/2018/12/cropped-favicon-1024-1-180x180.png",
            "handler": function(response) {
                window.location.href = SITEURL + '/' + 'razorpay/' + hashCode + '/' + payCode +
                    '?razorpay_payment_id=' + response.razorpay_payment_id + '&amount=' + totalAmount;
                // hello(response);
                // angular.element(document.getElementById('fePage')).scope().razorPayResponse(response,hashCode,payCode);
            },
            // "prefill": {
            //     "contact": '9988665544',
            //     "email":   'tutsmake@gmail.com',
            // },
            "theme": {
                "color": thmColor
            }
        };
        var rzp1 = new Razorpay(options);
        rzp1.open();
        e.preventDefault();
    });

    function hello(response) {
        console.log(response);
    }
</script>

<script>
    let usrImg = '',
        botImg = '',
        invBotImg = '';
    const getScrollContainer = document.querySelector('.widget-cb');

    
    
    function toObject(arr) {
        var rv = {};
        for (var i = 0; i < arr.length; ++i)
            rv[i] = arr[i];
        return rv;
    }

    function setCookie(cname, cvalue, exdays) {
        // const d = new Date();
        // d.setTime(d.getTime() + exdays * 24 * 60 * 60 * 1000);
        // let expires = "expires=" + d.toUTCString();
        // document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/; SameSite=None; Secure";
        localStorage.setItem(cname, cvalue);

    }

    function clearCookie(cname) {
        //document.cookie =
        //    cname + "=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;";

        localStorage.removeItem(cname);
    }

    function getCookie(cname) {
        // let name = cname + "=";
        // let ca = document.cookie.split(";");
        // for (let i = 0; i < ca.length; i++) {
        //     let c = ca[i];
        //     while (c.charAt(0) == " ") {
        //         c = c.substring(1);
        //     }
        //     if (c.indexOf(name) == 0) {
        //         return c.substring(name.length, c.length);
        //     }
        // }
        // return "";
        // console.log(cname,localStorage.getItem(cname));

        cvalue = localStorage.getItem(cname);
        // document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/; SameSite=None; Secure";
        return cvalue;
    }

    strpPayModal = function(hashcode, payCode) {
        let actionUrl = BASE_URL + "/stripe-post/" + hashcode + "/" + payCode;
        document.getElementById('payment-form').action = actionUrl;

        // $(".stripePayModal").modal("show");

        // $('.modal-backdrop').appendTo('.widget-cb');   

        // $('body').removeClass("modal-open")
        // $('body').css("padding-right",""); 

        $('.stripePayModal').modal('show');
    }

    
    
    
    
            function syntLoad() {
            let syCont = '',
                syCookie = 'syB' + hashcode;

            if (!getCookie(syCookie)) {
                setTimeout(() => {
                    syCont = `<div class="d-flex justify-content-start mb-10">
                    <div class="d-flex flex-column align-items-start w-100">
                        <div class="d-flex align-items-center mb-2">
                            ${botImg}
                            <div>
                                <span class="fs-5 fw-bold cn-col">Alan</span>
                            </div>
                        </div>
                        <div class="p-5 rounded fw-semibold mw-lg-400px text-start w-100 cn-bg-txt-col">
                                                        <div class="mb-3">
                                <div class="fw-bold">I am an example of the new style of Digital Assistant, imagine what we can do together to help your website visitors and business growth.</div>
                            </div>
                            
                                                        <div class="ratio ratio-16x9">
                                <div style="position: relative; overflow: hidden; aspect-ratio: 1920/1080"><iframe src="https://share.synthesia.io/embeds/videos/828bfc83-969c-4aee-b305-6f358dc43395" loading="lazy" title="Synthesia video player - Insight AI Systems Company training" allow="encrypted-media; fullscreen;" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0; margin: 0; overflow:hidden;"></iframe></div>
                            </div>
                                
                        </div>
                    </div>
                </div>`;

                    setTimeout(() => {
                        $('.mail-write-box').parents('.ac-chat-mn-div').find('.active-chat').append(
                            syCont);
                                                    playAudio();
                                                setCookie(syCookie, 1, 1);
                        getScrollContainer.scrollTop = getScrollContainer.scrollHeight;
                    }, 100);
                }, 1000);
            }
        }
    
    
    function prodBtnLoad(code, type, mode) {
        if (mode == 1) {
            $('#' + type + '_' + code + ' span').show();
            $('#' + type + '_' + code).addClass('disabled');
        } else {
            $('#' + type + '_' + code + ' span').hide();
            $('#' + type + '_' + code).removeClass('disabled');
        }
    }

    
    function paySucc(item, hcode) {
        let prodThankMsg = `<div class="d-flex justify-content-start mb-10">
            <div class="d-flex flex-column align-items-start">
                <div class="d-flex align-items-center mb-2">
                    ${botImg}
                    <div>
                        <span class="fs-5 fw-bold cn-col">Alan</span>
                    </div>
                </div>
                <div class="p-5 rounded fw-semibold mw-lg-400px text-start cn-bg-txt-col">
                    ${item.succMsg}
                </div>
            </div>
        </div>`;

        setTimeout(() => {
            $('.mail-write-box').parents('.ac-chat-mn-div').find('.active-chat').append(prodThankMsg);
            //  playAudioMe();             getScrollContainer.scrollTop = getScrollContainer.scrollHeight;
        }, 300);
        setCookie('pay' + hcode, 1, 1);
    }

    function payErr(msg) {
        let prodThankMsg = `<div class="d-flex justify-content-start mb-10">
            <div class="d-flex flex-column align-items-start">
                <div class="d-flex align-items-center mb-2">
                    ${botImg}
                    <div>
                        <span class="fs-5 fw-bold cn-col">Alan</span>
                    </div>
                </div>
                <div class="p-5 rounded fw-semibold mw-lg-400px text-start cn-bg-txt-col">
                    <div class="text-danger">${msg}</div>
                </div>
            </div>
        </div>`;

        setTimeout(() => {
            $('.mail-write-box').parents('.ac-chat-mn-div').find('.active-chat').append(prodThankMsg);
                            playAudioMe();
                        getScrollContainer.scrollTop = getScrollContainer.scrollHeight;
        }, 300);
    }

        if (pay == 'success') {
        var item = {
            succMsg: "Payment successful!"
        };
        var payhsh = getCookie('pay' + hashcode);
        if (payhsh == null) {
            // paySucc(item,hashcode);
            setCookie('pay' + hashcode, 1, 1);
            window.parent.postMessage('openPopup', domainURL);
        }
    } else if (pay == 'fail') {
        var item = {
            succMsg: "Payment Failed!"
        };
        var payhsh = getCookie('pay' + hashcode);
        if (payhsh == null) {
            // paySucc(item,hashcode);
            setCookie('pay' + hashcode, 1, 1);
            window.parent.postMessage('openPopup', domainURL);
        }
    } else if (pay == 'error') {
        var item = {
            succMsg: "Payment Error, Check with administrator!"
        };
        var payhsh = getCookie('pay' + hashcode);
        if (payhsh == null) {
            // paySucc(item,hashcode);
            setCookie('pay' + hashcode, 1, 1);
            window.parent.postMessage('openPopup', domainURL);
        }
    } else if (pay == 'cancel') {
        var payhsh = getCookie('lastpdt' + hashcode);
        if (payhsh != null) {
            prodCookie = 'prodB' + payhsh;
            itemDetails(cId, payhsh);
            clearCookie(prodCookie);
            clearCookie('lastpdt' + hashcode);
            window.parent.postMessage('openPopup', domainURL);
        }

    }
    
    function targetBlankSet() {
        var aLink;
        var gHref;
        const linkPar = document.querySelectorAll(".ac-chat-res");
        linkPar.forEach((el) => {
            aLink = el.querySelectorAll("a");
            aLink.forEach((el) => {
                gHref = el.getAttribute('href');
                if (gHref != '') el.setAttribute('target', '_blank');
            });
        });
    }

    function answerGen(chatMessageValue) {
        
        let messageHtml = `<div class="d-flex justify-content-end mb-10">
            <div class="d-flex flex-column align-items-end">
                <div class="d-flex align-items-center mb-2">
                    <div>
                        <span class="fs-5 fw-bold vn-col">You</span>
                    </div>
                    ${usrImg}
                </div>
                <div class="p-5 rounded fw-semibold mw-lg-400px text-end vn-bg-txt-col">${chatMessageValue}</div>
            </div>
        </div>`;


        $('.mail-write-box').parents('.ac-chat-mn-div').find('.active-chat').append(messageHtml);
        optName(hashcode);
                    playAudioMe();
        
        let dotsHtml = `<div class="d-flex justify-content-start mb-10 typing-div">
            <div class="d-flex flex-column align-items-start">
                <div class="d-flex align-items-center mb-2">
                    ${botImg}
                    <div>
                        <span class="fs-5 fw-bold cn-col">Alan</span>
                    </div>
                </div>
                <div class="p-5 rounded fw-semibold mw-lg-400px text-start cn-bg-txt-col typing">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
            </div>
        </div>`;

        setTimeout(() => {
            $('.mail-write-box').parents('.ac-chat-mn-div').find('.active-chat').append(dotsHtml);
            getScrollContainer.scrollTop = getScrollContainer.scrollHeight;
        }, 500);

        var clearChatInput = $('.mail-write-box').val('');
        var chatCookie = 'chat' + hashcode;

        if (!getCookie(chatCookie)) {
            var chatId = 0;
        } else {
            var chatId = getCookie(chatCookie);
        }

        var viewCookie = 'view' + hashcode;

        if (!getCookie(viewCookie)) {
            var viewCnt = 0;
            setCookie(viewCookie, 1, 60);
        } else {
            var viewCnt = 1;
        }

        var optinNCookie = 'optinE' + hashcode;

        if (!getCookie(optinNCookie)) {
            var optinName = '';
        } else {
            var optinName = getCookie(optinNCookie);
        }

        var data = {
            question: chatMessageValue,
            hashcode: hashcode,
            userId: userId,
            chatId: chatId,
            wsId: wsId,
            viewCnt: viewCnt,
            optinName: optinName,
            _token: $('meta[name="csrf-token"]').attr("content")
        };

        $.ajax({
            url: BASE_URL + "/api/chat",
            method: "POST",
            data: data,
            success: function(response) {
                if (response.success == true) {
                    chatId = response.chatId;
                    chatCount = response.chatCount;
                    setCookie(chatCookie, chatId, 60);

                    let chatMessageValue = response.result;

                    let responseHtml = `<div class="d-flex justify-content-start mb-10">
                        <div class="d-flex flex-column align-items-start">
                            <div class="d-flex align-items-center mb-2">
                                ${botImg}
                                <div>
                                    <span class="fs-5 fw-bold cn-col">Alan</span>
                                </div>
                            </div>
                            <div class="p-5 rounded fw-semibold mw-lg-400px text-start cn-bg-txt-col">
                                ${chatMessageValue}
                            </div>
                        </div>
                    </div>`;

                    setTimeout(() => {
                        $('.typing-div').remove();
                        $('.mail-write-box').parents('.ac-chat-mn-div').find('.active-chat').append(
                            responseHtml);
                                                    playAudio();
                                                getScrollContainer.scrollTop = getScrollContainer.scrollHeight;

                        setTimeout(() => {
                            targetBlankSet();
                        }, 100);
                    }, 300);

                    
                    
                    
                    
                                            if (chatCount >= 1) syntLoad();
                    
                    
                                    }
            },
        });
    }

            function playAudio() {
            var x = document.getElementById("myAudio");
            x.play();
        }

        function playAudioMe() {
            var x = document.getElementById("myAudioMe");
            x.play();
        }
    
    let quesBtn = document.querySelectorAll(".ques-btn");
    quesBtn.forEach((btn) =>
        btn.addEventListener("click", (e) => {
            let quesVal = e.target.innerHTML;
            if (quesVal === '') {
                return;
            }

            $("#dqbd-modal").modal("hide");

            answerGen(quesVal);

            var btnFId = e.target.getAttribute("data-id");
            console.log(btnFId);
            document.getElementById(btnFId).remove();
        })
    );

    $('.mail-write-box').on('keydown', function(event) {
        if (event.key === 'Enter') {
            var chatInput = $(this);
            var chatMessageValue = $.trim(chatInput.val());
            if (chatMessageValue === '') {
                return;
            }

            answerGen(chatMessageValue);
        }
    });

    let feaBtn = document.querySelector(".ac-chat-mn-div .ki-send");
    feaBtn.addEventListener("click", (e) => {
        var chatInput = $(".mail-write-box");
        var chatMessageValue = $.trim(chatInput.val());
        if (chatMessageValue === '') {
            return;
        }

        answerGen(chatMessageValue);
    });

    $("body").on("click", "#dqbd-modal-btn", function() {
        $("#dqbd-modal").modal("show");

        // $('.modal-backdrop').appendTo('.widget-cb');   

        // $('body').removeClass("modal-open")
        // $('body').css("padding-right","");     
    });

    function optName(hashcode) {
        let optNmCke = 'optinE' + hashcode;
        if (getCookie(optNmCke)) {
            $(".vn-col").text(getCookie(optNmCke));
        }
    }

    function itemDetails(cId, payCode) {
        var data = {
            coachId: cId,
            payCode: payCode,
            _token: $('meta[name="csrf-token"]').attr("content")
        };

        $.ajax({
            url: BASE_URL + "/api/get-item-details",
            method: "POST",
            data: data,
            success: function(response) {
                productLoad(response);
            }
        });
    }

    function loadHistories(hashcode) {

        var chatCookie = 'chat' + hashcode;
        var chatId = getCookie(chatCookie);

        var data = {
            chatId: chatId,
            _token: $('meta[name="csrf-token"]').attr("content")
        };
        $.ajax({
            url: BASE_URL + "/api/load-chathistory",
            method: "POST",
            data: data,
            success: function(response) {
                if (response) {
                    historyData = JSON.parse(response[0].data);
                    // return;

                    for (i = 0; i < historyData.length; i++) {
                        var history = '';

                        if (historyData[i].message != '') {
                            history += `<div class="d-flex justify-content-end mb-10">
                                <div class="d-flex flex-column align-items-end">
                                    <div class="d-flex align-items-center mb-2">
                                        <div>
                                            <span class="fs-5 fw-bold vn-col">You</span>
                                        </div>
                                                                            </div>
                                    <div class="p-5 rounded fw-semibold mw-lg-400px text-end vn-bg-txt-col">${historyData[i].message}
                                    </div>
                                </div>
                            </div>`;
                        }

                        if (historyData[i].response != '') {
                            history += `<div class="d-flex justify-content-start mb-10">
                                <div class="d-flex flex-column align-items-start">
                                    <div class="d-flex align-items-center mb-2">
                                                                                <div>
                                            <span class="fs-5 fw-bold cn-col">Alan</span>
                                        </div>
                                    </div>
                                    <div class="p-5 rounded fw-semibold mw-lg-400px text-start cn-bg-txt-col">${historyData[i].response}</div>
                                </div>
                            </div>`;
                        }

                        $('.mail-write-box').parents('.ac-chat-mn-div').find('.active-chat').append(
                            history);
                        getScrollContainer.scrollTop = getScrollContainer.scrollHeight;
                    }
                }
            },
        });
    }
</script>
</body>

</html>