<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Notiflix Loading CSS & JS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/notiflix/dist/notiflix-3.2.5.min.css">
    <script src="https://cdn.jsdelivr.net/npm/notiflix/dist/notiflix-3.2.5.min.js"></script>

    <!-- Alpine.js -->
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>


    <style>
        body {
            background: linear-gradient(to right, #FFFF 50%, #5465ff 50%);
        }
    </style>

    <script>
        // Custom Backend API Login
        async function loginWithEmail() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            // Validate fields
            if (!email || !password) {
                Notiflix.Notify.failure('Please fill in all fields');
                return;
            }

            // Show loading
            Notiflix.Loading.standard('Logging in...');

            try {
                const response = await fetch('/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        email: email,
                        password: password
                    })
                });

                const data = await response.json();
                Notiflix.Loading.remove();

                if (response.ok) {
                    Notiflix.Notify.success('Login successful!');
                    window.location.href = '/app';  // Redirect to dashboard after successful login
                } else {
                    Notiflix.Notify.failure(`Error: ${data.message || 'Login failed'}`);
                }
            } catch (error) {
                Notiflix.Loading.remove();
                Notiflix.Notify.failure(`Error: ${error.message}`);
            }
        }
    </script>
</head>
<body class="flex items-center justify-center h-screen">
    <div class="w-full max-w-md p-8 bg-gray-300 rounded-lg neumorphism">
      


        <h2 class="text-3xl font-bold text-center text-gray-800 mb-6">Login</h2>
   <!-- Danger Alert for Login Required -->
   <div x-data="{ showAlert: false }" x-init="
   const urlParams = new URLSearchParams(window.location.search);
   if (urlParams.has('next')) {
       showAlert = true;
   }
">
 

 <!-- Flash Error Messages -->
{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
    <div class="mb-4">
        {% for category, message in messages %}
            <div class="bg-blue-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-2" role="alert">
                <strong class="font-bold">{{ message }}</strong>
                <button 
                    class="close-alert absolute top-0 right-0 mt-2 mr-3 text-red-700 hover:text-red-900 focus:outline-none" 
                    onclick="this.parentElement.style.display='none';">
                    &times;
                </button>
            </div>
        {% endfor %}
    </div>
{% endif %}
{% endwith %}



        <!-- Login with Email & Password -->
        <form method="post" action="/login">
            <!-- Email -->
            <div class="mb-4">
                <label class="block text-gray-700 text-sm font-bold mb-2" for="email">Email</label>
                <input name="email" type="email" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline neumorphism" id="email" placeholder="Enter your email">
            </div>

            <!-- Password -->
            <div class="mb-6">
                <label class="block text-gray-700 text-sm font-bold mb-2" for="password">Password</label>
                <input name="password" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline neumorphism" id="password" type="password" placeholder="Enter your password">
            </div>

            <!-- Login Button -->
            <div class="flex items-center justify-between mb-4">
                <button type="submit" class="w-full bg-blue-900 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline neumorphism">Login</button>
            </div>
        </form>

        <!-- Forgot password and Sign Up links -->
        <div class="flex justify-between text-center">
            <a href="#" class="text-blue-900 hover:underline">Forgot Password?</a>
            <a href="/signup" class="text-blue-900 hover:underline">Sign Up</a>
        </div>
    </div>
</body>
</html>
