<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Manaia.AI - Artificial Intelligence For your Business</title>

    <!-- Favicon -->
    <link href="{{ url_for('static', filename='extras/img/favicon.ico')}}" rel="icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Ubuntu:wght@500;700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{{ url_for('static', filename='extras/lib/animate/animate.min.css')}}" rel="stylesheet">
    <link href="{{ url_for('static', filename='extras/lib/owlcarousel/assets/owl.carousel.min.css')}}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{{ url_for('static', filename='extras/css/style.css')}}" rel="stylesheet">
    <link href="{{ url_for('static', filename='extras/chat.css')}}" rel="stylesheet">

    <!-- jQuery, Popper.js, Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <style>
        body {
            padding-top: 80px; /* Adjust padding to avoid overlap with navbar */
        }

        .navbar {
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow for better visibility */
        }
    </style>
</head>






<style>
  /* Ensure consistent box-sizing */
  * {
      box-sizing: border-box;
  }

  /* Reset body padding */
  body {
      padding-top: 56px; /* Adjust based on your navbar height */
  }

  /* Navbar styles */
  .navbar {
      padding: 0.5rem 1rem;
  }

   /* Add this to ensure smooth transition for the mobile menu */
   .navbar-collapse {
            transition: height 0.3s ease;
        }

        @media (max-width: 991.98px) {
            .navbar-collapse {
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background-color: #343a40; /* Adjust this to match your navbar color */
                padding: 1rem;
            }
        }

  /* Container styles */
  .container-fluid {
      width: 100%;
      /* padding-right: 15px;
      padding-left: 15px; */
      
  }

  /* Responsive adjustments */
  @media (max-width: 991.98px) {
      .navbar-nav {
          padding-top: 0.5rem;
      }
      .navbar-nav .nav-item {
          padding: 0.25rem 0;
      }
  }

  @media (min-width: 992px) {
      .container-fluid {
          /* max-width: 960px; */
      }
  }

  @media (min-width: 1200px) {
      .container-fluid {
          /* max-width: 1140px; */
      }
  }
</style>















<body> <div> <!-- Navbar Start -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
          <a href="#" class="navbar-brand">
              <h1 class="text-white m-0">Manaia<span class="text-primary">.</span>AI</h1>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
              <div class="navbar-nav ml-auto">
                  <a href="/" class="nav-item nav-link active">Home</a>
                  <a href="/about" class="nav-item nav-link">About</a>
                  <a href="/projects" class="nav-item nav-link">Projects</a>
                  <a href="/userflow" class="nav-item nav-link">Userflow</a>
                  <a href="/pricing" class="nav-item nav-link">Pricing</a>
                  <a href="/login" class="nav-item nav-link">Login</a>
              </div>
          </div>
      </div>
  </nav>
</div>
  <!-- Navbar End -->
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
 
        <!-- Hero Section -->
        <div class="container-fluid pt-5 bg-primary hero-header">
            <div class="container pt-5">
                <div class="row g-5 pt-5">
                    <div class="col-lg-6 align-self-center text-center text-lg-start mb-lg-5">
                        <h1 class="display-4 text-white mb-4 animated slideInRight">Pricing</h1>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb justify-content-center justify-content-lg-start mb-0">
                                <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                                <li class="breadcrumb-item"><a class="text-white" href="#">Pages</a></li>
                                <li class="breadcrumb-item text-white active" aria-current="page">About Us</li>
                            </ol>
                        </nav>
                    </div>
                    <div class="col-lg-6 align-self-end text-center text-lg-end">
                        <img class="img-fluid" src="extras/img/hero-img.png" alt="Hero Image" style="max-height: 300px;">
                    </div>
                </div>
            </div>
        </div>
<style>
  .pricing-cards {
    display: flex;
    justify-content: space-between; /* Ensures space between cards */
    flex-wrap: wrap; /* Allows cards to wrap on smaller screens */
}

.card {
    margin: 0 10px; /* Adjust margin as needed */
    flex: 1; /* Allows cards to grow and shrink equally */
    min-width: 300px; /* Minimum width for responsiveness */
}

</style>
        <!-- Pricing Cards -->
        <div class="container py-5">
          <h1>Manaia AI Pricing Plans</h1>
          <div class="d-flex justify-content-around pricing-cards">
              <div class="card col-4">
                  <h2>Starter</h2>
                  <div class="price">$29/mo</div>
                  <ul class="features">
                      <li><i class="fas fa-check"></i> 1,000 Training Samples</li>
                      <li><i class="fas fa-check"></i> Basic NLP Processing</li>
                      <li><i class="fas fa-check"></i> 5 Chatbot Intents</li>
                      <li><i class="fas fa-check"></i> Standard Response Time</li>
                      <li><i class="fas fa-check"></i> Email Support</li>
                  </ul>
                  <a href="#" class="btn btn-primary">Get Started</a>
              </div>
              <div class="card col-4">
                  <h2>Classic</h2>
                  <div class="price">$79/mo</div>
                  <ul class="features">
                      <li><i class="fas fa-check"></i> 10,000 Training Samples</li>
                      <li><i class="fas fa-check"></i> Advanced NLP Processing</li>
                      <li><i class="fas fa-check"></i> 20 Chatbot Intents</li>
                      <li><i class="fas fa-check"></i> Faster Response Time</li>
                      <li><i class="fas fa-check"></i> Email & Chat Support</li>
                      <li><i class="fas fa-check"></i> Custom Chatbot Avatar</li>
                  </ul>
                  <a href="#" class="btn btn-primary">Choose Classic</a>
              </div>
              <div class="card col-4 premium">
                  <h2>Premium</h2>
                  <div class="price">$199/mo</div>
                  <ul class="features">
                      <li><i class="fas fa-check"></i> Unlimited Training Samples</li>
                      <li><i class="fas fa-check"></i> State-of-the-art NLP</li>
                      <li><i class="fas fa-check"></i> Unlimited Chatbot Intents</li>
                      <li><i class="fas fa-check"></i> Real-time Response</li>
                      <li><i class="fas fa-check"></i> 24/7 Priority Support</li>
                      <li><i class="fas fa-check"></i> Custom Chatbot & UI</li>
                      <li><i class="fas fa-check"></i> Multi-language Support</li>
                      <li><i class="fas fa-check"></i> Advanced Analytics</li>
                  </ul>
                  <a href="#" class="btn btn-primary">Go Premium</a>
              </div>
          </div>
      </div>
      
        <!-- Search Modal -->
        <div class="modal fade" id="searchModal" tabindex="-1">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content" style="background: rgba(20, 24, 62, 0.7);">
                    <div class="modal-header border-0">
                        <button type="button" class="btn btn-square bg-white btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex align-items-center justify-content-center">
                        <div class="input-group" style="max-width: 600px;">
                            <input type="text" class="form-control bg-transparent border-light p-3" placeholder="Type search keyword">
                            <button class="btn btn-light px-4"><i class="bi bi-search"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap JS -->
        <script src="{{ url_for('static', filename='extras/js/bootstrap.bundle.min.js')}}"></script>

        <!-- Custom JS -->
        <script src="{{ url_for('static', filename='extras/js/chatbot.js')}}"></script>
    </div>
</body>

</html>
