<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"></script>

    <!-- Notiflix Loading CSS & JS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/notiflix/dist/notiflix-3.2.5.min.css">
    <script src="https://cdn.jsdelivr.net/npm/notiflix/dist/notiflix-3.2.5.min.js"></script>

    <style>
        body {
            background: linear-gradient(to right, #FFFF 50%, #5465ff 50%);
        }
    </style>
 
</head>
<body class="flex items-center justify-center h-screen">
    <div class="w-full max-w-md p-8 bg-gray-300 rounded-lg neumorphism">
        <h2 class="text-3xl font-bold text-center text-gray-800 mb-6">Sign Up</h2>
   <!-- Flash Messages -->
   {% with messages = get_flashed_messages(with_categories=True) %}
   {% if messages %}
       <div class="mb-4">
           {% for category, message in messages %}
               <div class="text-sm font-bold text-white py-2 px-4 rounded-lg {{ 'bg-green-500' if category == 'success' else 'bg-red-500' }}">
                   {{ message }}
               </div>
           {% endfor %}
       </div>
   {% endif %}
{% endwith %}
        <!-- Signup with Email & Password -->
        <form method="post" action="/register">
            <!-- Username -->
            <div class="mb-4">
                <label class="block text-gray-700 text-sm font-bold mb-2" for="username">Username</label>
                <input name="username" type="text" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline neumorphism" id="username" placeholder="Enter your username">
            </div>

            <!-- Email -->
            <div class="mb-4">
                <label class="block text-gray-700 text-sm font-bold mb-2" for="email">Email</label>
                <input name="email" type="email" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline neumorphism" id="email" placeholder="Enter your email">
            </div>

            <!-- Password -->
            <div class="mb-4">
                <label class="block text-gray-700 text-sm font-bold mb-2" for="password">Password</label>
                <input name="password" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline neumorphism" id="password" type="password" placeholder="Enter your password">
            </div>

            <!-- Confirm Password -->
            <div class="mb-6">
                <label class="block text-gray-700 text-sm font-bold mb-2" for="confirmPassword">Confirm Password</label>
                <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline neumorphism" id="confirmPassword" type="password" placeholder="Confirm your password">
            </div>

            <!-- Signup Button -->
            <div class="flex items-center justify-between mb-4">
                <button type="submit" onclick="" class="w-full bg-blue-900 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline neumorphism">Sign Up</button>
            </div>
        </form>

        <!-- Already have an account? Login link -->
        <div class="text-center">
            <p class="text-gray-700">Already have an account? 
                <a href="/login" class="text-blue-900 hover:underline">Login here</a>
            </p>
        </div>
    </div>
</body>
</html>
