
<!DOCTYPE html>
<html lang="en">


<head>
     <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0"
    />
    <meta charset="utf-8">
    <title>Manaia.AI - Artificial Intelligence For your Business</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="{{ url_for('static', filename='extras/img/favicon.ico')}}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Ubuntu:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{{ url_for('static', filename='extras/lib/animate/animate.min.css')}}" rel="stylesheet">
    <link href="{{ url_for('static', filename='extras/lib/owlcarousel/assets/owl.carousel.min.css')}}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{{ url_for('static', filename='extras/css/bootstrap.min.css')}}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{{ url_for('static', filename='extras/css/style.css')}}" rel="stylesheet">
    <link href="{{ url_for('static', filename='extras/chat.css')}}" rel="stylesheet">
    
</head>

<body>
  <div class="body">
    
    <div class="container">
      <button class="chatbot-toggler">
        <span class="material-symbols-rounded">mode_comment</span>
        <span class="material-symbols-outlined">close</span>
      </button>
      <div class="chatbot">
        <header>
          <h2>Manaia AI</h2>
          <span class="close-btn material-symbols-outlined">close</span>
        </header>
        <ul class="chatbox">
          <li class="chat incoming">
           <img src="{{ url_for('static', filename='extras/logo1.png')}}" alt="" width='50 px' height='50 px'>
            <p>Hello &#128079; <br />How can I assist you today?</p>
          </li>
          <!-- <li class="chat outgoing">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </li> -->
        </ul>

        <div class="chat-input">
          <textarea
            placeholder="Ask a Question"
            spellcheck="false"
            required
          ></textarea>
          <span id="send-btn" class="material-symbols-outlined">send</span>
          
        </div>
        <script src="chat.js"></script>
    </div>
  </div>
    
     <!--<script defer src="https://app.fastbots.ai/embed.js" data-bot-id="clzjtz47e0szur9baupqzc1zk"></script>-->
    <!-- Spinner Start -->
    <!-- <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>  -->
     <!-- Spinner End -->

    <!-- Navbar Start -->
    <div class="container-fluid sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark p-0">
                <a href="index.php" class="navbar-brand">
                    <h1 class="text-white">Manaia<span class="text-dark">.</span>AI</h1>
                </a>
                <button type="button" class="navbar-toggler ms-auto me-0" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="/" class="nav-item nav-link active">Home</a>
                        <a href="/about" class="nav-item nav-link">About</a>
                        
                        <a href="/project" class="nav-item nav-link">Projects</a>
                        <!-- <a href="chatbot.php" class="nav-item nav-link">Chatbot</a> -->
                        <a href="/userflow" class="nav-item nav-link">Userflow</a>
                        <a href="/pricing" class="nav-item nav-link">Pricing</a>
                        <a href="/login" class="nav-item nav-link">Login</a>
                        <!--<a href="./chat/try1.html" class="nav-item nav-link">Chat with us</a>-->
                        <!-- <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu bg-light mt-2">
                                <a href="feature.html" class="dropdown-item">Features</a>
                                <a href="contact.html" class="dropdown-item">Contact</a>
                                <a href="faq.html" class="dropdown-item">FAQs</a>
                                
                                
                            </div>
                        </div> -->
                       
                    </div>
                    <!-- <butaton type="button" class="btn text-white p-0 d-none d-lg-block" data-bs-toggle="modal"
                        data-bs-target="#searchModal"><i class="fa fa-search"></i></butaton> -->
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->
 











 
    <div class="container-fluid pt-5 bg-primary hero-header">
        <div class="container pt-5">
            <div class="row g-5 pt-5">
                <div class="col-lg-6 align-self-center text-center text-lg-start mb-lg-5">
                    <h1 class="display-4 text-white mb-4 animated slideInRight">Userflow</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center justify-content-lg-start mb-0">
                            <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                            <li class="breadcrumb-item"><a class="text-white" href="#">Pages</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">Userflow</li>
                        </ol>
                    </nav>
                </div>
                <div class="col-lg-6 align-self-end text-center text-lg-end">
                    <img class="img-fluid" src="img/hero-img.png" alt="" style="max-height: 300px;">
                </div>
            </div>
        </div>
    </div>
   
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(20, 24, 62, 0.7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn btn-square bg-white btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px;">
                        <input type="text" class="form-control bg-transparent border-light p-3"
                            placeholder="Type search keyword">
                        <button class="btn btn-light px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
<div class user>
    <div class="user-flow">
        <div class="step">
            <h2>Entry Point</h2>
            <p>Go through our price system and select your plan that meets the requirements of your chatbot.</p>
        </div>
        <div class="arrow"></div>
        <div class="step">
            <h2>Action 1</h2>
            <p>Make payment based on your plan and fill the contact form to get your login.</p>
        </div>
        <div class="arrow"></div>
        <div class="step">
            <h2>Action 2</h2>
            <p>Check your email regularly for your login (It may take 5 minutes to 24 hours to be delivered).</p>
        </div>
        <div class="arrow"></div>
        <div class="step">
            <h2>Action 3</h2>
            <p>Once you have received your login, go to the login page and login using the credentials provided to you, then download the bot code based on your website programming language.</p>
        </div>
        <div class="arrow"></div>
        <div class="step">
            <h2>Final Step</h2>
            <p>Read the API documentation on how to install the bot and use the contact form if you have issues integrating it.</p>
        </div>
    </div>
    </div>
      <div class="container-fluid bg-dark text-white-50 footer pt-5">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.1s">
                    <a href="index.php" class="d-inline-block mb-3">
                        <h1 class="text-white">Manaia<span class="text-primary">.</span>AI</h1>
                    </a>
                    <p class="mb-0">In today's dynamic online environment, a Digital Assistant provides 24/7 support, enhancing user engagement and allowing your team to focus on more complex tasks. The Conversational Assistant on the side can answer questions and discuss your products or services. Try it out</p>
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.3s">
                    <h5 class="text-white mb-4">Get In Touch</h5>
                    <p><i class="fa fa-map-marker-alt me-3"></i>Unit 2/1 Doric Way,
                        Islington,
                        Christchurch.
                        8042 New Zealand</p>
                    <p><i class="fa fa-phone-alt me-3"></i>+64 3 900 1508</p>
                    <p><i class="fa fa-envelope me-3"></i>alan@insight-ai-systems.com</p>
                    <!--<div class="d-flex pt-2">-->
                    <!--    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>-->
                    <!--    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>-->
                    <!--    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>-->
                    <!--    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-instagram"></i></a>-->
                    <!--    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>-->
                    <!--</div>-->
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.5s">
                    <h5 class="text-white mb-4">Popular Link</h5>
                    <a class="btn btn-link" href="/about">About Us</a>
                    <a class="btn btn-link" href="/contact">Contact Us</a>
                    <a class="btn btn-link" href="/project">Projecs</a>
                    <!--<a class="btn btn-link" href="chat/try1.html">Chat with us</a>-->
                   
                </div>
                
            </div>
        </div>
        <div class="container wow fadeIn" data-wow-delay="0.1s">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="index.php">Manaia AI</a>, All Right Reserved.

                       
                 
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-menu">
                            <a href="/home">Home</a>
                            <a href="/about">About</a>
                            <!--<a href="chat/try1.html">Help</a>-->
                           
                            <a href="/faq">FAQs</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <!--<a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top pt-2"><i class="bi bi-arrow-up"></i></a>-->


    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='extras/lib/wow/wow.min.js')}}"></script>
    <script src="{{ url_for('static', filename='extras/lib/easing/easing.min.js')}}"></script>
    <script src="{{ url_for('static', filename='extras/lib/waypoints/waypoints.min.js')}}"></script>
    <script src="{{ url_for('static', filename='extras/lib/counterup/counterup.min.js')}}"></script>
    <script src="{{ url_for('static', filename='extras/lib/owlcarousel/owl.carousel.min.js')}}"></script>

    
    <script src="{{ url_for('static', filename='extras/js/main.js')}}"></script>
    
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='extras/lib/wow/wow.min.js')}}"></script>
    <script src="{{ url_for('static', filename='extras/lib/easing/easing.min.js')}}"></script>
    <script src="{{ url_for('static', filename='extras/lib/waypoints/waypoints.min.js')}}"></script>
    <script src="{{ url_for('static', filename='extras/lib/counterup/counterup.min.js')}}"></script>
    <script src="{{ url_for('static', filename='extras/lib/owlcarousel/owl.carousel.min.js')}}"></script>

    <!-- Template Javascript -->
    <script src="{{ url_for('static', filename='js/main.js')}}"></script>
</body>
</html>
