<?php
session_start();
if ($_SESSION['role'] != 'admin') {
    header("Location: index.php");
    exit();
}
require 'db.php';

// Fetch user count
$userCountStmt = $pdo->query("SELECT COUNT(*) AS user_count FROM users");
$userCount = $userCountStmt->fetch()['user_count'];

// Fetch visitor data
$visitorStmt = $pdo->query("SELECT visit_date, visit_count FROM visitors");

$visitors = $visitorStmt->fetchAll(PDO::FETCH_ASSOC);


// Fetch product registration data

// Fetch client data
$stmt = $pdo->query("SELECT * FROM clients");
$clients = $stmt->fetchAll(PDO::FETCH_ASSOC);

// Fetch login status counts
$receivedCountStmt = $pdo->query("SELECT COUNT(*) AS received_count FROM clients WHERE login_status = 'received'");
$receivedCount = $receivedCountStmt->fetch()['received_count'];

$notReceivedCountStmt = $pdo->query("SELECT COUNT(*) AS not_received_count FROM clients WHERE login_status = 'not_received'");
$notReceivedCount = $notReceivedCountStmt->fetch()['not_received_count'];
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <link rel="stylesheet" href="styles.php">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <h2>Welcome, Admin!</h2>
    <div class="status-summary">
            <div>
                <h3>Login Received</h3>
                <p><?php echo $receivedCount; ?></p>
            </div>
            <div>
                <h3>Login Not Received</h3>
                <p><?php echo $notReceivedCount; ?></p>
            </div>
            <div>
                <h3>Number of registered users:</h3>
                <p> <?php echo $userCount; ?></p>
            </div>
        </div>
    
    
    <h3>Create User</h3>
    <form action="create_user.php" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <label for="role">Role:</label>
        <select id="role" name="role">
            <option value="admin">Admin</option>
            <option value="user">User</option>
            <option value="sales">Sales</option>
        </select><br><br>
        <button type="submit">Create User</button>
    </form>
    <h3>Client Payment and Login Status</h3>
        <table>
            <thead>
                <tr>
                    <th>Full Name</th>
                    <th>Phone Number</th>
                    <th>Email</th>
                    <th>House Address</th>
                    <th>Payment Status</th>
                    <th>Login Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <?php foreach ($clients as $client): ?>
                    <tr>
                        <td><?php echo htmlspecialchars($client['full_name']); ?></td>
                        <td><?php echo htmlspecialchars($client['phone_number']); ?></td>
                        <td><?php echo htmlspecialchars($client['email']); ?></td>
                        <td><?php echo htmlspecialchars($client['house_address']); ?></td>
                        <td><?php echo htmlspecialchars($client['payment_status']); ?></td>
                        <td><?php echo htmlspecialchars($client['login_status']); ?></td>
                        <td>
                            <div class="form-container">
                                <form action="update_login_status.php" method="post">
                                    <input type="hidden" name="client_id" value="<?php echo $client['id']; ?>">
                                    <select name="login_status">
                                        <option value="received" <?php if ($client['login_status'] == 'received') echo 'selected'; ?>>Received</option>
                                        <option value="not_received" <?php if ($client['login_status'] == 'not_received') echo 'selected'; ?>>Not Received</option>
                                        </select>
                                    <button type="submit"><i class="fas fa-save"></i> Update</button>
                                </form>
                            </div>
                        </td>
                    </tr>
                <?php endforeach; ?>
            </tbody>
        </table>

    <h3>SEO Settings</h3>
    <form action="update_seo.php" method="post">
        <label for="meta_title">Meta Title:</label>
        <input type="text" id="meta_title" name="meta_title"><br><br>
        <label for="meta_description">Meta Description:</label>
        <textarea id="meta_description" name="meta_description"></textarea><br><br>
        <label for="meta_keywords">Meta Keywords:</label>
        <textarea id="meta_keywords" name="meta_keywords"></textarea><br><br>
        <button type="submit">Update SEO</button>
    </form>
<h3>Chatbot Deployment Chart</h3>
    <canvas id="clickChart" width="400" height="200"></canvas>

    <script src="dashboard.js"></script>
    <h3>Visitor Chart</h3>
    <!-- <div id="visitor_chart"></div> -->
    <input type="text" name="daterange" id="daterange" />
    <canvas id="visitorGraph" width="600" height="400"></canvas>

   

    <h3>Change Theme</h3>
    <form action="change_theme.php" method="post">
        <label for="theme">Select Theme:</label>
        <select id="theme" name="theme">
            <option value="light">Light</option>
            <option value="dark">Dark</option>
        </select><br><br>
        <button type="submit">Change Theme</button>
    </form>
 <form action="logout.php" method="post">
        <button type="submit" class="logout-button">Logout</button>
    </form>
    

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Visitor Chart
      
   
     let visitorGraph;

        async function fetchData(startDate, endDate) {
            const response = await fetch(`fetch_visitors.php?start=${startDate}&end=${endDate}`);
            const data = await response.json();
            return data;
        }

        async function createChart(startDate, endDate) {
            const data = await fetchData(startDate, endDate);
            const labels = data.map(entry => entry.visit_date);
            const visitCounts = data.map(entry => entry.visit_count);

            const ctx = document.getElementById('visitorGraph').getContext('2d');
            if (visitorGraph) {
                visitorGraph.destroy();
            }
            visitorGraph = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Number of Visits',
                        data: visitCounts,
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 1,
                        fill: false
                    }]
                },
                options: {
                    scales: {
                        y: {
                             beginAtZero: true
                        }
                    }
                }
            });
        }

        $(function() {
            $('#daterange').daterangepicker({
                opens: 'left',
                ranges: {
                    'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                    'Last 14 Days': [moment().subtract(13, 'days'), moment()],
                    'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                    'Last 3 Months': [moment().subtract(3, 'months'), moment()]
                }
            }, function(start, end, label) {
                createChart(start.format('YYYY-MM-DD'), end.format('YYYY-MM-DD'));
            });

            // Initialize chart with default range (e.g., last 7 days)
            createChart(moment().subtract(6, 'days').format('YYYY-MM-DD'), moment().format('YYYY-MM-DD'));

            // Update chart every 5 seconds
            setInterval(async () => {
                const startDate = $('#daterange').data('daterangepicker').startDate.format('YYYY-MM-DD');
                const endDate = $('#daterange').data('daterangepicker').endDate.format('YYYY-MM-DD');
                const data = await fetchData(startDate, endDate);
                const labels = data.map(entry => entry.visit_date);
                const visitCounts = data.map(entry => entry.visit_count);
                visitorGraph.data.labels = labels;
                visitorGraph.data.datasets[0].data = visitCounts;
                visitorGraph.update();
            }, 5000);
        });

    </script>
 
</body>
</html>
