<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div class="dashboard">
        <h1>User Dashboard</h1>
        <div class="files-section">
            <h2>Download Files</h2>
              <a href="https://mega.nz/file/kLsSnLYZ#7X8dvXO3Ev4fyqwe997rkFJ8rk6fY-yR4bjp01nd5XQ" download id="externalLink"><i class="fas fa-file-download"></i> AI PYTHON CODE</a><br>
              <a href="https://mega.nz/file/cOVGxIAY#iorB9Mnkz4znu12fVxyn_IbbPjxOc6F7X2FE0icJTHw" download id="externalLink"><i class="fas fa-file-download"></i> CHATBOT CODE PHP</a><br>
            <a href="https://mega.nz/file/Iek2iIKR#NU8ofXXZ6JmrgFaxcD0Vy59VLE6Gl7p8HAh_jJFvEB0" download id="externalLink"><i class="fas fa-file-download"></i> CHATBOT MASTER</a>
            <a href="https://mega.nz/file/VfkhDA7Q#fk8fZEYr-mZLG82kcfnG19EnbBCFSyi86kkARYAyUFs" download id="externalLink"><i class="fas fa-file-download"></i> CHATBOT WITH OPENAI</a>
            <a href="https://mega.nz/file/ZXVwTLob#IcFCYQa4F5J5m-1nmX76Ci-94sTQUPGWVqg-C6LFD4c" download id="externalLink"><i class="fas fa-file-download"></i> CUSTOMER SERVICE BOT MCODE</a>
            <a href="https://mega.nz/file/pKV2iaKL#7kDrMazhsIdz7Imf3OsQpo_nePwuZ8-COP0QKEa1VbI" download id="externalLink"><i class="fas fa-file-download"></i> OPEN CUSTOM GPT</a>
            <a href="https://mega.nz/file/QH1kjbCY#9WdLrsugLLZBWyU2tzjpZ3FERoeSrUoiRFoOdrPLkds" download id="externalLink"><i class="fas fa-file-download"></i> PHP BASED CHATBOT</a>
        </div>
        <div class="api-docs-section">
            <h2>API Documentation</h2>
            <p>Read our comprehensive API documentation to understand how to integrate with our services.</p>
            <a href="integration.pdf" target="_blank"><i class="fas fa-book"></i> Read API Documentation</a><br>
            <a href="integration.pdf" download><i class="fas fa-file-download"></i> Download API Documentation</a>
        </div>
        <div class="feedback-section">
            <h2>Send Feedback</h2>
            <form id="feedbackForm">
                <textarea id="feedback" placeholder="Enter your feedback here..."></textarea><br>
                <button type="submit"><i class="fas fa-paper-plane"></i> Send Feedback</button>
            </form>
        </div>
         <form action="logout.php" method="post">
        <button type="submit" class="logout-button">Logout</button>
    </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
