<?php
$servername = "localhost";
$username = "insightdevelop_root";
$password = "clement12345.";
$dbname = "insightdevelop_tables";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// Add Product
if (isset($_POST['add_product'])) {
    $id = $_POST['id'];
    $name = $_POST['name'];
    $price = $_POST['price'];
    $description = $_POST['description'];
    $sql = "INSERT INTO products (id, name, price, description) VALUES ('$id', '$name', '$price', '$description')";
    $conn->query($sql);
}

// Edit Product
if (isset($_POST['edit_product'])) {
    $id = $_POST['id'];
    $name = $_POST['name'];
    $price = $_POST['price'];
    $description = $_POST['description'];
    $sql = "UPDATE products SET name='$name', price='$price', description='$description' WHERE id=$id";
    $conn->query($sql);
}

// Delete Product
if (isset($_POST['delete_product'])) {
    $id = $_POST['id'];
    $sql = "DELETE FROM products WHERE id=$id";
    $conn->query($sql);
}
// Add Client
if (isset($_POST['add_client'])) {
    $full_name = $_POST['full_name'];
    $phone_number = $_POST['phone_number'];
    $email = $_POST['email'];
    $house_address = $_POST['house_address'];
    $login_status = $_POST['login_status'];
    $payment_status = $_POST['payment_status'];
    $sql = "INSERT INTO clients (full_name, phone_number, email, house_address, login_status, payment_status) VALUES ('$full_name', '$phone_number', '$email', '$house_address', '$login_status', '$payment_status')";
    $conn->query($sql);
}
// Change Payment Status
if (isset($_POST['change_status'])) {
    $id = $_POST['id'];
    $status = $_POST['status'];
    $sql = "UPDATE clients SET payment_status='$status' WHERE id=$id";
    $conn->query($sql);
}

// Fetch Products
$products = $conn->query("SELECT * FROM products");

// Fetch Clients
$clients = $conn->query("SELECT * FROM clients");
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 90%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        .main {
            padding: 20px;
            background: #fff;
            margin-top: 20px;
        }
        table {
            width: 100%;
            margin: 20px 0;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        form {
            margin: 20px 0;
        }
        input[type="text"], input[type="number"], select {
            padding: 10px;
            width: 100%;
            margin: 10px 0;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        @media (max-width: 768px) {
            .container {
                width: 100%;
                padding: 0 10px;
            }
            th, td {
                display: block;
                width: 100%;
                box-sizing: border-box;
            }
            th {
                background-color: #f4f4f4;
                font-weight: bold;
            }
            td {
                border: none;
                border-bottom: 1px solid #ddd;
                position: relative;
                padding-left: 50%;
                text-align: right;
            }
            td:before {
                content: attr(data-label);
                position: absolute;
                left: 10px;
                width: calc(50% - 20px);
                padding-right: 10px;
                white-space: nowrap;
                text-align: left;
                font-weight: bold;
            }
        }
         .logout-button {
            background-color: #f44336; /* Red background */
            border: none; /* Remove borders */
            color: white; /* White text */
            padding: 15px 32px; /* Some padding */
            text-align: center; /* Centered text */
            text-decoration: none; /* Remove underline */
            display: inline-block; /* Make the container inline */
            font-size: 16px; /* Increase font size */
            margin: 4px 2px; /* Some margin */
            cursor: pointer; /* Pointer/hand icon */
            border-radius: 12px; /* Rounded corners */
            transition: background-color 0.3s; /* Smooth transition */
        }
        .logout-button:hover {
            background-color: #d32f2f; /* Darker red on hover */
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Sales Admin Dashboard</h1>
        </div>
    </header>
    <div class="container main">
        <h2>Products</h2>
        <form method="post">
        <input type="number" name="id" placeholder="Product ID (4 digit max)" required>
            <input type="text" name="name" placeholder="Product Name" required>
            <input type="number" name="price" placeholder="Product Price (in Dollar)" required>
            <input type="text" name="description" placeholder="Product Description" required>
            <input type="submit" name="add_product" value="Add Product">
        </form>
        <table>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Price</th>
                <th>Description</th>
                <th>Actions</th>
            </tr>
            <?php while ($row = $products->fetch_assoc()): ?>
            <tr>
                <td><?php echo $row['id']; ?></td>
                <td><?php echo $row['name']; ?></td>
                <td><?php echo $row['price']; ?></td>
                <td><?php echo $row['description']; ?></td>
                <td>
                    <form method="post" style="display:inline;">
                        <input type="hidden" name="id" value="<?php echo $row['id']; ?>">
                        <input type="text" name="name" value="<?php echo $row['name']; ?>" required>
                        <input type="number" name="price" value="<?php echo $row['price']; ?>" required>
                        <input type="text" name="description" value="<?php echo $row['description']; ?>" required>
                        <input type="submit" name="edit_product" value="Edit">
                    </form>
                    <form method="post" style="display:inline;">
                        <input type="hidden" name="id" value="<?php echo $row['id']; ?>">
                        <input type="submit" name="delete_product" value="Delete">
                    </form>
                </td>
            </tr>
            <?php endwhile; ?>
        </table>
        <h2>Add Client</h2>
        <form method="post">
            <input type="text" name="full_name" placeholder="Full Name" required>
            <input type="text" name="phone_number" placeholder="Phone Number" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="text" name="house_address" placeholder="House Address" required>
            <select name="login_status" required>
                <option value="received">Received</option>
                <option value="not_received">Not Received</option>
            </select>
            <select name="payment_status" required>
                <option value="Paid">Paid</option>
                <option value="not_paid">Unpaid</option>
            </select>
            <input type="submit" name="add_client" value="Add Client">
        </form>
        <h2>Clients</h2>
        <table>
            <tr>
                <th>ID</th>
                <th>Full Name</th>
                <th>Phone Number</th>
                <th>Email</th>
                <th>House Address</th>
                <th>Login Status</th>
                <th>Payment Status</th>
                <th>Actions</th>
            </tr>
            <?php while ($row = $clients->fetch_assoc()): ?>
            <tr>
                <td><?php echo $row['id']; ?></td>
                <td><?php echo $row['full_name']; ?></td>
                <td><?php echo $row['phone_number']; ?></td>
                <td><?php echo $row['email']; ?></td>
                <td><?php echo $row['house_address']; ?></td>
                <td><?php echo $row['login_status']; ?></td>
                <td><?php echo $row['payment_status']; ?></td>
                <td>
                    <form method="post" style="display:inline;">
                        <input type="hidden" name="id" value="<?php echo $row['id']; ?>">
                        <select name="status">
                            <option value="Paid" <?php if ($row['payment_status'] == 'Paid') echo 'selected'; ?>>Paid</option>
                            <option value="not_paid" <?php if ($row['payment_status'] == 'not_paid') echo 'selected'; ?>>Unpaid</option>
                        </select>
                        <input type="submit" name="change_status" value="Change Status">
                    </form>
                </td>
            </tr>
            <?php endwhile; ?>
        </table>
        <h3>Chatbot Deployment Chart</h3>
    <canvas id="clickChart" width="400" height="200"></canvas>
 <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="dashboard.js"></script>
    <form action="logout.php" method="post">
        <button type="submit" class="logout-button">Logout</button>
    </form>
    </div>
</body>
</html>
