<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bot Interface</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="https://unpkg.com/alpinejs@3.10.3/dist/cdn.min.js"></script>
</head>

<body class="bg-gray-100 font-sans">
  <div class="flex">
      <!-- Sidebar -->
       <div id="sidebar"> {% include 'app/sidebar.html' %}</div>
      
      <!-- Main content -->
      <div class="flex-1 p-8">    <div class="container mx-auto p-4" x-data="{ activeTab: 'fullWebsite' }">
        <header class="mb-6">
            <h1 class="text-2xl font-bold">Bot Configuration</h1>
        </header>
        <div class="bg-white shadow-md rounded-lg p-6">
            <h2 class="text-xl font-semibold mb-4">Links to add to your bot</h2>
            <p class="text-gray-600 mb-4">Select URLs to add to your bot</p>
            <div class="flex flex-wrap gap-2 mb-4">
                <button @click="activeTab = 'fullWebsite'" :class="{'bg-blue-500 text-white': activeTab === 'fullWebsite', 'bg-gray-200 text-gray-700': activeTab !== 'fullWebsite'}" class="px-4 py-2 rounded">Full Website</button>
                <button @click="activeTab = 'webpage'" :class="{'bg-blue-500 text-white': activeTab === 'webpage', 'bg-gray-200 text-gray-700': activeTab !== 'webpage'}" class="px-4 py-2 rounded">Webpage</button>
                <button @click="activeTab = 'sitemap'" :class="{'bg-blue-500 text-white': activeTab === 'sitemap', 'bg-gray-200 text-gray-700': activeTab !== 'sitemap'}" class="px-4 py-2 rounded">Sitemap</button>
                <button @click="activeTab = 'pdf'" :class="{'bg-blue-500 text-white': activeTab === 'pdf', 'bg-gray-200 text-gray-700': activeTab !== 'pdf'}" class="px-4 py-2 rounded">PDF</button>
                <button @click="activeTab = 'wordDoc'" :class="{'bg-blue-500 text-white': activeTab === 'wordDoc', 'bg-gray-200 text-gray-700': activeTab !== 'wordDoc'}" class="px-4 py-2 rounded">Word Document</button>
                <button @click="activeTab = 'excelCsv'" :class="{'bg-blue-500 text-white': activeTab === 'excelCsv', 'bg-gray-200 text-gray-700': activeTab !== 'excelCsv'}" class="px-4 py-2 rounded">Excel/CSV Document</button>
                <button @click="activeTab = 'youtube'" :class="{'bg-blue-500 text-white': activeTab === 'youtube', 'bg-gray-200 text-gray-700': activeTab !== 'youtube'}" class="px-4 py-2 rounded">YouTube</button>
            </div>
            
            <!-- Tab Content -->
            <div x-show="activeTab === 'fullWebsite'" class="mb-4">
                <input type="text" placeholder="Enter the target link" class="w-full px-3 py-2 border rounded mb-2">
                <p class="text-sm text-gray-600">Enter the link to a Full website and we will visit all the pages starting from it and list them for you to choose from.</p>
            </div>
            <div x-show="activeTab === 'webpage'" class="mb-4">
                <input type="text" placeholder="Enter the target link" class="w-full px-3 py-2 border rounded mb-2">
                <p class="text-sm text-gray-600">Enter the link to a webpage and we will visit all the pages starting from it and list them for you to choose from.</p>
            </div>
            <div x-show="activeTab === 'sitemap'" class="mb-4">
                <input type="text" placeholder="Enter the target link" class="w-full px-3 py-2 border rounded mb-2">
                <p class="text-sm text-gray-600">Enter the link to a Sitemap and we will visit all the pages starting from it and list them for you to choose from.</p>
            </div>
            <div x-show="activeTab === 'pdf'" class="mb-4">
                <input type="text" placeholder="Enter the target link" class="w-full px-3 py-2 border rounded mb-2">
                <p class="text-sm text-gray-600">Enter the link to a PDF and we will visit all the pages starting from it and list them for you to choose from.</p>
            </div>
            <div x-show="activeTab === 'wordDoc'" class="mb-4">
                <input type="text" placeholder="Enter the target link" class="w-full px-3 py-2 border rounded mb-2">
                <p class="text-sm text-gray-600">Enter the link to a Word document and we will visit all the pages starting from it and list them for you to choose from.</p>
            </div>
            <div x-show="activeTab === 'excelCsv'" class="mb-4">
                <input type="text" placeholder="Enter the target link" class="w-full px-3 py-2 border rounded mb-2">
                <p class="text-sm text-gray-600">Enter the link to an Excel or CSV document and we will visit all the pages starting from it and list them for you to choose from.</p>
            </div>
            <div x-show="activeTab === 'youtube'" class="mb-4">
                <input type="text" placeholder="Enter the YouTube link" class="w-full px-3 py-2 border rounded mb-2">
                <p class="text-sm text-gray-600">Enter the link to a YouTube video and we will extract information from it.</p>
            </div>

            <div class="border-2 border-dashed border-gray-300 rounded-lg p-6 text-center">
               <span><input type="file" class="text-gray-500">Choose a file or drag it here</span>
                <p class="text-xs text-gray-400">Only txt, pdf, docx, csv, xls files are allowed. Each file should be less than 10 MB.</p>
            </div>
            <button class="mt-4 bg-blue-500 text-white px-6 py-2 rounded w-full">SAVE</button>
        </div>
    </div>
</body>
</html>
