<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appearance</title>

    <!-- Tailwind CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
 </head>
 
<body class="bg-gray-">
  <!-- Flex container for sidebar and main content -->
  <div class="flex flex-col md:flex-row">
      <!-- Sidebar -->
      <div id="sidebar" class="">
        <!-- Sidebar content can go here -->
        {% include 'app/sidebar.html' %}
      </div>

      <!-- Main content -->
      <div class="flex-1 p-8 w-full md:w-3/4">
          <div class="mb-8">
              <p class="text-sm text-gray-500 mb-2"</p>

              <main class="w-full bg-white p-4">
                  <h1 class="text-2xl md:text-3xl font-bold mb-4">Appearance</h1>
                  <p class="mb-4">You can customise the look and feel of your chatbot interface here.</p>

                  <form id="appearanceForm" class="space-y-4">
                      <div>
                          <label class="block mb-2 font-semibold" for="title">Title</label>
                          <p class="text-sm text-gray-600 mb-2">Title to be shown in the chat window. (Leave empty to hide header)</p>
                          <input type="text" id="title" name="title" value="{{bot.chat_title;}}" placeholder="Enter a title to be shown in the header" class="w-full p-2 border rounded">
                      </div>

                      <div>
                          <label class="block mb-2 font-semibold" for="welcomeMessage">Welcome Message</label>
                          <p class="text-sm text-gray-600 mb-2">This will be shown as the first message from bot when a new chat begins. Leave it empty if you want to disable.</p>
                          <textarea id="welcomeMessage" name="welcomeMessage" rows="3" class="w-full p-2 border rounded">Hi, How can I help you today?</textarea>
                      </div>

                      

                       <br>
                      <center>
                        <button 
                          type="submit" 
                          class="bg-blue hover:bg-orange-600 text-black font-bold py-2 px-6  shadow-md transition duration-300 ease-in-out transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-orange-300 focus:ring-opacity-50"
                        >
                          Submit
                        </button>
                      </center>
                      
                  </form>

              </main>
          </div>
      </div>
  </div>

  <!-- Footer -->
  <footer class="text-center py-4 text-sm text-gray-500">
      Powered by Manaia AI
  </footer>

</body>
</html>
