<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Trainer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.ckeditor.com/ckeditor5/36.0.1/classic/ckeditor.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        body {
            font-family: 'Poppins', sans-serif;
        }
        .ck-editor__editable_inline {
            min-height: 200px;
        }
    </style>
</head>
<body class="bg-gradient-to-br from-blue-50 to-indigo-100 text-gray-800 min-h-screen">
    <div class="flex">
        {% include 'app/sidebar.html' %}
        <!-- Main content -->
        <div class="flex items-center justify-center h-full">
            <div class="flex-1 p-8 ml-8 overflow-y-auto bg-white shadow-md rounded-lg">
             <div class="bg-white rounded-lg shadow-lg p-6 max-w-3xl mx-auto">
                <h1 class="text-4xl font-bold text-indigo-700 mb-4 flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-10 h-10 mr-3">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 18.75a6 6 0 006-6v-1.5m-6 7.5a6 6 0 01-6-6v-1.5m6 7.5v3.75m-3.75 0h7.5M12 15.75a3 3 0 01-3-3V4.5a3 3 0 116 0v8.25a3 3 0 01-3 3z" />
                    </svg>
                    Audio Training
                </h1>
                <p class="text-gray-600 mb-6">
                    Enhance your AI model by uploading audio files. The extracted transcripts will be displayed below for review and training.
                </p>

                <!-- File Input -->
                <div class="mb-6">
                    <label for="audio-upload" class="block font-medium text-gray-700 mb-2 flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 mr-2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 16.5V9.75m0 0l3 3m-3-3l-3 3M6.75 19.5a4.5 4.5 0 01-1.41-8.775 5.25 5.25 0 0110.233-2.33 3 3 0 013.758 3.848A3.752 3.752 0 0118 19.5H6.75z" />
                        </svg>
                        Upload Audio File
                    </label>
                    <input type="file" id="audio-upload" accept="audio/*" class="mt-1 block w-full text-sm text-gray-600 border border-gray-300 rounded-md p-2 file:mr-4 file:py-2 file:px-4 file:rounded-md file:border-0 file:text-sm file:font-semibold file:bg-indigo-50 file:text-indigo-700 hover:file:bg-indigo-100" />
                </div>

                <!-- Extract Button -->
                <div class="text-center mb-6">
                    <button id="extract-button" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded transition duration-200 flex items-center justify-center mx-auto" onclick="extractText()">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 mr-2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M7.5 8.25h9m-9 3H12m-9.75 1.51c0 1.6 1.123 2.994 2.707 3.227 1.129.166 2.27.293 3.423.379.35.026.67.21.865.501L12 21l2.755-4.133a1.14 1.14 0 01.865-.501 48.172 48.172 0 003.423-.379c1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0012 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018z" />
                        </svg>
                        Extract Text
                    </button>
                </div>

                <!-- CKEditor for Transcript -->
                <div class="mb-6">
                    <label for="transcript" class="block font-medium text-gray-700 mb-2 flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 mr-2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z" />
                        </svg>
                        Transcript
                    </label>
                    <textarea id="transcript"></textarea>
                </div>

                <!-- Train Button -->
                <div class="text-center mb-6">
                    <button id="train-button" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-6 rounded-full transition duration-200 flex items-center justify-center mx-auto" onclick="trainModel()">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 mr-2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M4.26 10.147a60.436 60.436 0 00-.491 6.347A48.627 48.627 0 0112 20.904a48.627 48.627 0 018.232-4.41 60.46 60.46 0 00-.491-6.347m-15.482 0a50.57 50.57 0 00-2.658-.813A59.905 59.905 0 0112 3.493a59.902 59.902 0 0110.399 5.84c-.896.248-1.783.52-2.658.814m-15.482 0A50.697 50.697 0 0112 13.489a50.702 50.702 0 017.74-3.342M6.75 15a.75.75 0 100-1.5.75.75 0 000 1.5zm0 0v-3.675A55.378 55.378 0 0112 8.443m-7.007 11.55A5.981 5.981 0 006.75 15.75v-1.5" />
                        </svg>
                        Train Model
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
    <footer class="text-center py-4 text-sm text-gray-500">
        Powered by Manaia AI
    </footer>

    <!-- Notiflix JS for notifications -->
    <script src="https://cdn.jsdelivr.net/npm/notiflix/dist/notiflix-3.2.5.min.js"></script>
    <script>
        let audioFile;
        let editor;

        // Initialize CKEditor
        ClassicEditor
            .create(document.querySelector('#transcript'))
            .then(newEditor => {
                editor = newEditor;
            })
            .catch(error => {
                console.error(error);
            });

        // Extract text from audio using AssemblyAI
        function extractText() {
            const formData = new FormData();
            formData.append('audio', audioFile);

            fetch('/extract-audio', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.transcript) {
                    editor.setData(data.transcript); // Set the transcript in CKEditor
                    Notiflix.Notify.success('Transcript extracted successfully!');
                } else {
                    Notiflix.Notify.failure('Transcript extraction failed: ' + data.message);
                }
            })
            .catch(error => {
                Notiflix.Notify.failure('Error extracting transcript: ' + error.message);
            });
        }

        // Train model
        function trainModel() {
            const transcriptContent = editor.getData();

            if (!transcriptContent) {
                Notiflix.Notify.failure('No transcript content to train. Please extract the audio transcript first.');
                return;
            }

            fetch('/train', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ transcript: transcriptContent })
            })
            .then(response => response.json())
            .then(data => {
                Notiflix.Notify.success('Training successful: ' + data.message);
            })
            .catch(error => {
                Notiflix.Notify.failure('Training failed: ' + error.message);
            });
        }

        // Handle file selection
        document.getElementById('audio-upload').addEventListener('change', function(event) {
            audioFile = event.target.files[0];
            if (audioFile) {
                Notiflix.Notify.info('Audio file selected. Click "Extract Text" to process.');
            }
        });
    </script>
</body>
</html>