<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced Dataflow Builder</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gojs/2.3.11/go.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        #myDiagramDiv {
            background-color: #f8fafc;
            border: 1px solid #e2e8f0;
            border-radius: 0.5rem;
        }
        .palette-item {
            cursor: pointer;
            transition: all 0.2s;
        }
        .palette-item:hover {
            transform: translateY(-2px);
        }
        .template-btn {
            transition: all 0.2s;
        }
        .template-btn:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body class="bg-gray-100">
 <!-- Font Awesome CDN -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

    <nav class="bg-white shadow-lg">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <div class="flex space-x-6">
                    <!-- Builder (Active Link) -->
                    <a href="#" class="text-blue-600 font-bold flex items-center space-x-2 border-b-2 border-blue-600 pb-2">
                        <i class="fas fa-wrench"></i>
                        <span>Builder</span>
                    </a>
                    <!-- Recent Builds -->
                    <!-- <a href="#" class="text-gray-600 hover:text-blue-600 flex items-center space-x-2">
                        <i class="fas fa-history"></i>
                        <span>Recent Builds</span>
                    </a> -->
                    <!-- Back Home -->
                    <a href="/app/overview?bot_id={{bot.id}}" class="text-gray-600 hover:text-blue-600 flex items-center space-x-2">
                        <i class="fas fa-home"></i>
                        <span>Back Home</span>
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container mx-auto p-4">
        <div class="bg-white rounded-lg shadow-lg p-6 mb-6">
            <h1 class="text-3xl font-bold mb-4 text-gray-800">Enhanced Dataflow Builder</h1>
            
            <div class="grid grid-cols-1 lg:grid-cols-4 gap-6">
                <!-- Left sidebar with components and templates -->
                <div class="lg:col-span-1">
                    <div class="bg-gray-50 p-4 rounded-lg mb-4">
                        <h2 class="text-lg font-semibold mb-4 text-gray-700">Components</h2>
                        <select id="nodeType" class="w-full p-2 mb-4 border rounded-md shadow-sm">
                            <option value="start">Start</option>
                            <option value="process">Process</option>
                            <option value="decision">Decision</option>
                            <option value="input">Input/Output</option>
                            <option value="subprocess">Subprocess</option>
                            <option value="end">End</option>
                        </select>
                        <div id="palette" class="grid grid-cols-2 gap-2">
                            <!-- Palette items will be added here by GoJS -->
                        </div>
                    </div>

                    <!-- Templates section -->
                    <div class="bg-gray-50 p-4 rounded-lg">
                        <h2 class="text-lg font-semibold mb-4 text-gray-700">Templates</h2>
                        <div class="space-y-2">
                            <button onclick="loadTemplate('basic')" class="template-btn w-full bg-blue-100 text-blue-700 px-4 py-2 rounded hover:bg-blue-200">
                                Basic Workflow
                            </button>
                            <button onclick="loadTemplate('approval')" class="template-btn w-full bg-green-100 text-green-700 px-4 py-2 rounded hover:bg-green-200">
                                Approval Process
                            </button>
                            <button onclick="loadTemplate('data')" class="template-btn w-full bg-purple-100 text-purple-700 px-4 py-2 rounded hover:bg-purple-200">
                                Data Processing
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Main diagram area -->
                <div class="lg:col-span-3">
                    <div id="myDiagramDiv" style="height: 400px; width: 100%;"></div>
                    
                    <div class="mt-4 flex justify-between">
                        <div>
                            <button id="saveBtn" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 transition-colors mr-2">
                                <i class="fas fa-save mr-2"></i>Save Flow
                            </button>
                            <button id="editBtn" class="bg-yellow-500 text-white px-4 py-2 rounded hover:bg-yellow-600 transition-colors">
                                <i class="fas fa-edit mr-2"></i>Edit Properties
                            </button>
                        </div>
                        <button id="trainBtn" class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600 transition-colors">
                            <i class="fas fa-play mr-2"></i>Train Model
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Hidden textarea for storing diagram data -->
            <textarea id="savedModel" class="hidden"></textarea>
        </div>

        <!-- Properties Editor Modal -->
        <div id="editorModal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full">
            <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
                <div class="mt-3 text-center">
                    <h3 class="text-lg leading-6 font-medium text-gray-900">Edit Node Properties</h3>
                    <div class="mt-2 px-7 py-3">
                        <div class="mb-4">
                            <label class="block text-gray-700 text-sm font-bold mb-2" for="nodeName">
                                Node Name
                            </label>
                            <input id="nodeName" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                        </div>
                        <div class="mb-4">
                            <label class="block text-gray-700 text-sm font-bold mb-2" for="nodeColor">
                                Color
                            </label>
                            <select id="nodeColor" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                                <option value="#4CAF50">Green</option>
                                <option value="#2196F3">Blue</option>
                                <option value="#FFC107">Yellow</option>
                                <option value="#F44336">Red</option>
                                <option value="#9C27B0">Purple</option>
                            </select>
                        </div>
                    </div>
                    <div class="items-center px-4 py-3">
                        <button id="saveNodeBtn" class="px-4 py-2 bg-blue-500 text-white text-base font-medium rounded-md w-full shadow-sm hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-300">
                            Save Changes
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        var $ = go.GraphObject.make;
        var myDiagram;
        var selectedNode = null;
    
        function init() {
            // Initialize diagram
            myDiagram = $(go.Diagram, "myDiagramDiv", {
                "undoManager.isEnabled": true,
                model: $(go.GraphLinksModel, {
                    linkKeyProperty: "key"
                })
            });
    
            // Node template
            myDiagram.nodeTemplateMap.add("",  // default template
                $(go.Node, "Auto",
                    {
                        locationSpot: go.Spot.Center,
                        selectionAdorned: true,
                        resizable: true,
                        resizeObjectName: "PANEL",
                        layoutConditions: go.Part.LayoutStandard & ~go.Part.LayoutNodeSized
                    },
                    new go.Binding("location", "loc", go.Point.parse).makeTwoWay(go.Point.stringify),
                    $(go.Shape, "RoundedRectangle", {
                        fill: "white",
                        stroke: "#1a73e8",
                        strokeWidth: 2
                    },
                    new go.Binding("fill", "color"),
                    new go.Binding("stroke", "color")),
                    $(go.Panel, "Vertical",
                        { name: "PANEL" },
                        $(go.TextBlock, {
                            margin: 8,
                            maxSize: new go.Size(160, NaN),
                            wrap: go.TextBlock.WrapFit,
                            textAlign: "center",
                            editable: true
                        },
                        new go.Binding("text").makeTwoWay())
                    )
                ));
    
            // Decision node template
            myDiagram.nodeTemplateMap.add("decision",
                $(go.Node, "Auto",
                    {
                        locationSpot: go.Spot.Center,
                        selectionAdorned: true
                    },
                    $(go.Shape, "Diamond",
                        {
                            fill: "lightyellow",
                            stroke: "gray",
                            strokeWidth: 2
                        },
                        new go.Binding("fill", "color")),
                    $(go.TextBlock,
                        {
                            margin: 10,
                            wrap: go.TextBlock.WrapFit,
                            textAlign: "center",
                            editable: true
                        },
                        new go.Binding("text").makeTwoWay())
                ));
    
            // Start/End node template
            myDiagram.nodeTemplateMap.add("start",
                $(go.Node, "Auto",
                    {
                        locationSpot: go.Spot.Center,
                        selectionAdorned: true
                    },
                    $(go.Shape, "Circle",
                        {
                            fill: "lightgreen",
                            stroke: "gray",
                            strokeWidth: 2,
                            width: 60,
                            height: 60
                        },
                        new go.Binding("fill", "color")),
                    $(go.TextBlock,
                        {
                            margin: 10,
                            wrap: go.TextBlock.WrapFit,
                            textAlign: "center",
                            editable: true
                        },
                        new go.Binding("text").makeTwoWay())
                ));
    
            // Link template
            myDiagram.linkTemplate =
                $(go.Link,
                    { routing: go.Link.AvoidsNodes, corner: 5 },
                    $(go.Shape, { strokeWidth: 2, stroke: "#1a73e8" }),
                    $(go.Shape, { toArrow: "Standard", stroke: null, fill: "#1a73e8" })
                );
    
            // Initialize palette
            var myPalette = $(go.Palette, "palette", {
                nodeTemplateMap: myDiagram.nodeTemplateMap,
                model: new go.GraphLinksModel([
                    { text: "Start", category: "start", color: "#4CAF50" },
                    { text: "Process", category: "", color: "#2196F3" },
                    { text: "Decision", category: "decision", color: "#FFC107" },
                    { text: "End", category: "start", color: "#F44336" }
                ])
            });
    
            // Add selection changed listener
            myDiagram.addDiagramListener("SelectionChanged", function(e) {
                var node = e.diagram.selection.first();
                if (node instanceof go.Node) {
                    selectedNode = node;
                } else {
                    selectedNode = null;
                }
            });
        }
    
        // Templates for loading basic flows
        const templates = {
            basic: {
                nodeDataArray: [
                    { key: 1, text: "Start", category: "start", color: "#4CAF50", loc: "0 0" },
                    { key: 2, text: "Process", color: "#2196F3", loc: "0 80" },
                    { key: 3, text: "End", category: "start", color: "#F44336", loc: "0 160" }
                ],
                linkDataArray: [
                    { from: 1, to: 2 },
                    { from: 2, to: 3 }
                ]
            },
            approval: {
                nodeDataArray: [
                    { key: 1, text: "Start", category: "start", color: "#4CAF50", loc: "0 0" },
                    { key: 2, text: "Submit Request", color: "#2196F3", loc: "0 80" },
                    { key: 3, text: "Approval Needed?", category: "decision", color: "#FFC107", loc: "0 160" },
                    { key: 4, text: "Approve", color: "#2196F3", loc: "-100 240" },
                    { key: 5, text: "Reject", color: "#F44336", loc: "100 240" },
                    { key: 6, text: "End", category: "start", color: "#F44336", loc: "0 320" }
                ],
                linkDataArray: [
                    { from: 1, to: 2 },
                    { from: 2, to: 3 },
                    { from: 3, to: 4, text: "Yes" },
                    { from: 3, to: 5, text: "No" },
                    { from: 4, to: 6 },
                    { from: 5, to: 6 }
                ]
            },
            data: {
                nodeDataArray: [
                    { key: 1, text: "Start", category: "start", color: "#4CAF50", loc: "0 0" },
                    { key: 2, text: "Load Data", color: "#2196F3", loc: "0 80" },
                    { key: 3, text: "Process Data", color: "#2196F3", loc: "0 160" },
                    { key: 4, text: "End", category: "start", color: "#F44336", loc: "0 240" }
                ],
                linkDataArray: [
                    { from: 1, to: 2 },
                    { from: 2, to: 3 },
                    { from: 3, to: 4 }
                ]
            }
        };
    
        // Function to load a template
        function loadTemplate(templateName) {
            var template = templates[templateName];
            myDiagram.model = new go.GraphLinksModel(template.nodeDataArray, template.linkDataArray);
        }
    
        // Save flow as JSON
        document.getElementById('saveBtn').addEventListener('click', function () {
            var modelAsJson = myDiagram.model.toJson();
            document.getElementById('savedModel').value = modelAsJson;
            alert('Flow saved!');
        });
    
        // Edit node properties
        document.getElementById('editBtn').addEventListener('click', function () {
            if (selectedNode) {
                document.getElementById('nodeName').value = selectedNode.data.text || "";
                document.getElementById('nodeColor').value = selectedNode.data.color || "#4CAF50";
                document.getElementById('editorModal').classList.remove('hidden');
            } else {
                alert('Please select a node to edit.');
            }
        });
    
        // Save node properties
        document.getElementById('saveNodeBtn').addEventListener('click', function () {
            if (selectedNode) {
                var newText = document.getElementById('nodeName').value;
                var newColor = document.getElementById('nodeColor').value;
                myDiagram.model.setDataProperty(selectedNode.data, "text", newText);
                myDiagram.model.setDataProperty(selectedNode.data, "color", newColor);
                document.getElementById('editorModal').classList.add('hidden');
            }
        });
    
        // Hide editor modal when clicking outside
        window.addEventListener('click', function(e) {
            if (e.target === document.getElementById('editorModal')) {
                document.getElementById('editorModal').classList.add('hidden');
            }
        });
    
        window.addEventListener('load', init);
    </script>
    
