<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Center</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100 font-sans">
    <div class="container mx-auto p-4">
        <header class="mb-6">
            <h3 class="text-gray-800 text-center"><strong>Agent Data Training Center</strong></h3>
        </header>
        <div class="bg-white shadow-md rounded-lg p-6">
            <h2 class="text-xl font-semibold mb-4 text-center">Choose a Training Method</h2>
            <div class="flex flex-wrap gap-4 justify-center">
                <a href="/app/fullwebsite?bot_id={{ bot.id }}" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 transition duration-300">Full Website</a>
                <a href="/app/faq?bot_id={{ bot.id }}" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 transition duration-300">FAQ</a>
                <a href="/app/pdf?bot_id={{ bot.id }}" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 transition duration-300">PDF</a>
                <a href="/app/text?bot_id={{ bot.id }}" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 transition duration-300">Text</a>
            </div>
        </div>
    </div>
</body>

</html>
