<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manaia AI Multi Agent Platform</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/3.13.3/cdn.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen py-12 px-4 sm:px-6 lg:px-8" x-data="{
    basePrice: 49,
    features: [
        { id: 'multilingual', name: 'Multilingual Support', price: 19, enabled: false, icon: '🌍' },
        { id: 'training', name: 'Custom Training', price: 29, enabled: false, icon: '🎓' },
        { id: 'voice', name: 'Voice Interface', price: 24, enabled: false, icon: '🎤' },
        { id: 'analytics', name: 'Analytics Dashboard', price: 15, enabled: false, icon: '📊' },
        { id: 'api', name: 'API Access', price: 39, enabled: false, icon: '🔌' }
    ],
    get totalPrice() {
        return this.basePrice + this.features.reduce((sum, feature) => 
            feature.enabled ? sum + feature.price : sum, 0)
    },
    get selectedFeatures() {
        return this.features.filter(f => f.enabled).map(f => f.id).join(',');
    }
}">
    
<form method="get" action="/app">
    <div class="max-w-4xl mx-auto">
        <div class="bg-white rounded-2xl shadow-xl overflow-hidden">
            <!-- Header section remains the same -->
            <div class="bg-gradient-to-r from-purple-600 to-indigo-600 px-8 py-12 relative">
                <div class="relative z-10">
                    <h1 class="text-4xl font-extrabold text-white mb-4">Manaia AI Multi Agent Platform </h1>
                    <p class="text-purple-100 text-lg">Tailor your businesses  with powerful AI  chatbot solutions</p>
                </div>
                <div class="absolute bottom-0 right-0 transform translate-y-1/2">
                    <div class="w-24 h-24 bg-gradient-to-br from-purple-400 to-indigo-400 rounded-full opacity-50"></div>
                </div>
            </div>

            <!-- Base Package section remains the same -->
            <div class="px-8 py-6 border-b border-gray-200">
                <div class="flex justify-between items-center">
                    <div>
                        <h2 class="text-2xl font-bold text-gray-900">Base Package</h2>
                        <p class="text-gray-500 mt-1">Smart AI chatbot with core features</p>
                    </div>
                    <div class="text-3xl font-bold text-indigo-600">$<span x-text="basePrice"></span></div>
                </div>
                <ul class="mt-4 space-y-2">
                    <li class="flex items-center text-gray-600">
                        <svg class="w-5 h-5 text-green-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                        </svg>
                        24/7 Availability
                    </li>
                    <li class="flex items-center text-gray-600">
                        <svg class="w-5 h-5 text-green-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                        </svg>
                        Basic Conversational AI
                    </li>
                    <li class="flex items-center text-gray-600">
                        <svg class="w-5 h-5 text-green-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                        </svg>
                        Customer Support Integration
                    </li>
                </ul>
            </div>

      <!-- Add-ons section with toggleable switches -->
<div class="px-8 py-6">
    <h2 class="text-xl font-semibold text-gray-900 mb-4">Enhance Your Experience</h2>
    <div class="space-y-4">
        <template x-for="feature in features" :key="feature.id">
            <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg hover:bg-gray-100 transition-colors duration-200">
                <div class="flex items-center">
                    <span class="text-2xl mr-3" x-text="feature.icon"></span>
                    <div>
                        <h3 class="font-medium text-gray-900" x-text="feature.name"></h3>
                        <p class="text-sm text-gray-500">+$<span x-text="feature.price"></span></p>
                    </div>
                </div>
                <label class="flex items-center cursor-pointer">
                    <!-- Updated to checkbox to enable toggle -->
                    <input type="checkbox" class="sr-only" x-model="feature.enabled">
                    <div class="relative">
                        <div class="w-10 h-6 bg-gray-300 rounded-full shadow-inner transition-colors duration-300"
                             :class="{ 'bg-indigo-600': feature.enabled }"></div>
                        <div class="dot absolute w-4 h-4 bg-white rounded-full shadow -left-1 -top-1 transition-transform duration-300"
                             :class="{ 'transform translate-x-5': feature.enabled }"></div>
                    </div>
                </label>
            </div>
        </template>
    </div>
</div>

            <!-- Total section -->
            <div class="bg-gray-50 px-8 py-6">
                <div class="flex justify-between items-center">
                    <div class="text-gray-700 font-medium">Total Price</div>
                    <div class="text-4xl font-bold text-indigo-600">$<span x-text="totalPrice"></span></div>
                </div>
                
                <!-- Hidden inputs for form submission -->
                <input type="hidden" name="total_price" x-model="totalPrice">
                <input type="hidden" name="selected_features" x-model="selectedFeatures">
                
                <button type="submit" class="mt-6 w-full bg-indigo-600 text-white py-3 px-4 rounded-lg font-semibold hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 transition-colors duration-200">
                    Proceed to Checkout
                </button>
            </div>
        </div>

        <!-- Features Selected Summary -->
        <div class="mt-8 bg-white rounded-lg shadow-md p-6">
            <h3 class="text-lg font-semibold text-gray-900 mb-4">Your Selected  Extra Features</h3>
            <div class="space-y-2">
                <template x-for="feature in features.filter(f => f.enabled)" :key="feature.id">
                    <div class="flex justify-between items-center py-2">
                        <div class="flex items-center">
                            <span class="text-xl mr-2" x-text="feature.icon"></span>
                            <span x-text="feature.name" class="text-gray-700"></span>
                        </div>
                        <span class="font-medium text-gray-900">$<span x-text="feature.price"></span></span>
                    </div>
                </template>
            </div>
        </div>
    </div>
</form>
</body>
</html>
