<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ManaiaBots Developers SDK</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .sdk-bg {
            background-color: #4A5568;
        }
        .sdk-text {
            color: #4A5568;
        }
        .fixed-container {
            height: 700px;
            overflow-y: auto;
        }
        .fixed-container::-webkit-scrollbar {
            width: 8px;
        }
        .fixed-container::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        .fixed-container::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 4px;
        }
        .fixed-container::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
        .accordion-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
        }
    </style>
</head>
<body class="bg-gray-100">
    <div class="flex min-h-screen">
        <!-- Sidebar -->
        <div id="sidebar">
            {% include 'app/sidebar.html' %}
        </div>

        <!-- Main Content -->
        <div class="flex-1 p-10">
            <div class="max-w-6xl mx-auto">
                <h1 class="text-3xl font-bold mb-8 sdk-text text-center">ManaiaBots Developers SDK</h1>
                
                <div class="bg-white rounded-lg shadow-lg p-8 fixed-container">
                    <div class="flex items-center justify-between mb-6">
                        <div class="flex items-center">
                            <i class="fas fa-robot text-6xl sdk-text mr-4"></i>
                            <div>
                                <h2 class="text-2xl font-semibold sdk-text">ManaiaBots SDK Documentation</h2>
                                <p class="text-gray-600">Integrate our powerful bots into your projects, softwares and SaaS benefit from our Specializa AI Power behind the scene/p>
                            </div>
                        </div>
                        <div class="flex space-x-4">
                            
                             
                        </div>
                    </div>

                    <div class="mb-8">
                        <h3 class="text-xl font-semibold sdk-text mb-4">SDK Documentation</h3>
                        <div id="accordion">
                            <div class="mb-4">
                                <button class="accordion-btn w-full bg-gray-200 hover:bg-gray-300 py-2 px-4 rounded-lg text-left font-semibold flex justify-between items-center" onclick="toggleAccordion('python')">
                                    Python
                                    <i class="fas fa-chevron-down"></i>
                                </button>
                                <div id="python" class="accordion-content bg-gray-100 rounded-b-lg">
                                    <pre class="p-4 overflow-x-auto"><code class="language-python">
import manaiabots_sdk

client = manaiabots_sdk.Client("YOUR_API_KEY")
bot = client.create_bot("example_bot")
response = bot.send_message("Hello, world!")
print(response)
                                    </code></pre>
                                </div>
                            </div>
                            <div class="mb-4">
                                <button class="accordion-btn w-full bg-gray-200 hover:bg-gray-300 py-2 px-4 rounded-lg text-left font-semibold flex justify-between items-center" onclick="toggleAccordion('javascript')">
                                    JavaScript
                                    <i class="fas fa-chevron-down"></i>
                                </button>
                                <div id="javascript" class="accordion-content bg-gray-100 rounded-b-lg">
                                    <pre class="p-4 overflow-x-auto"><code class="language-javascript">
const ManaiaBots = require('manaiabots-sdk');

const client = new ManaiaBots.Client('YOUR_API_KEY');
const bot = client.createBot('example_bot');
bot.sendMessage('Hello, world!')
  .then(response => console.log(response))
  .catch(error => console.error(error));
                                    </code></pre>
                                </div>
                            </div>
                            <div class="mb-4">
                                <button class="accordion-btn w-full bg-gray-200 hover:bg-gray-300 py-2 px-4 rounded-lg text-left font-semibold flex justify-between items-center" onclick="toggleAccordion('java')">
                                    Java
                                    <i class="fas fa-chevron-down"></i>
                                </button>
                                <div id="java" class="accordion-content bg-gray-100 rounded-b-lg">
                                    <pre class="p-4 overflow-x-auto"><code class="language-java">
import com.manaiabots.sdk.Client;
import com.manaiabots.sdk.Bot;

Client client = new Client("YOUR_API_KEY");
Bot bot = client.createBot("example_bot");
String response = bot.sendMessage("Hello, world!");
System.out.println(response);
                                    </code></pre>
                                </div>
                            </div>
                            <div class="mb-4">
                                <button class="accordion-btn w-full bg-gray-200 hover:bg-gray-300 py-2 px-4 rounded-lg text-left font-semibold flex justify-between items-center" onclick="toggleAccordion('csharp')">
                                    C#
                                    <i class="fas fa-chevron-down"></i>
                                </button>
                                <div id="csharp" class="accordion-content bg-gray-100 rounded-b-lg">
                                    <pre class="p-4 overflow-x-auto"><code class="language-csharp">
using ManaiaBots.SDK;

var client = new Client("YOUR_API_KEY");
var bot = client.CreateBot("example_bot");
var response = await bot.SendMessageAsync("Hello, world!");
Console.WriteLine(response);
                                    </code></pre>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Download SDK Section -->
                    <div id="download-sdk" class="mt-8 pt-8 border-t border-gray-200">
                        <h3 class="text-xl font-semibold sdk-text mb-4">Download ManaiaBots SDK</h3>
                        <p class="mb-4">Choose your preferred language to download the SDK:</p>
                        <div class="grid grid-cols-2 gap-4">
                            <a href="#" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded transition-colors duration-300 text-center">Python SDK</a>
                            <a href="#" class="bg-yellow-500 hover:bg-yellow-600 text-white font-bold py-2 px-4 rounded transition-colors duration-300 text-center">JavaScript SDK</a>
                            <a href="#" class="bg-red-500 hover:bg-red-600 text-white font-bold py-2 px-4 rounded transition-colors duration-300 text-center">Java SDK</a>
                            <a href="#" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded transition-colors duration-300 text-center">C# SDK</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function toggleAccordion(id) {
            const content = document.getElementById(id);
            const button = content.previousElementSibling;
            const icon = button.querySelector('i');

            if (content.style.maxHeight) {
                content.style.maxHeight = null;
                icon.classList.remove('fa-chevron-up');
                icon.classList.add('fa-chevron-down');
            } else {
                content.style.maxHeight = content.scrollHeight + "px";
                icon.classList.remove('fa-chevron-down');
                icon.classList.add('fa-chevron-up');
            }
        }

        function downloadPDF() {
            // Placeholder function for PDF download
            alert('Downloading ManaiaBots SDK Documentation PDF...');
            // In a real implementation, this would trigger the download of the PDF file
        }
    </script>
</body>
</html>