<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embed & Share</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    
</head>

<body class="bg-gray-100">
    <div class="flex">
        <!-- Sidebar -->
        <div id="sidebar">
            {% include 'app/sidebar.html' %}
        </div>

        <!-- Main content -->
        <div class="flex-1 p-4">
            <div class="mb-4">
                
            </div>

            <main class="bg-white p-3">
              
              <div class="bg-orange-500 text-white rounded p-3 mb-4" id="statusMessage">
                  This bot is not public. Only the owner or other collaborators on this bot can access it. If you want
                  to change this, go to Settings to make it public.
              </div>
              
                            
                <section>
                                    </section>
                                    <section class="mb-6 p-4 bg-white rounded-lg shadow">
                                        <h2 class="text-xl font-bold mb-3">HTML EMBED</h2>
                                        <p class="mb-4 text-gray-600">Add your AI assistant to any webpage by copying and pasting this snippet:</p>
                                        <div id="chatbot-control-panel" class="bg-white rounded-lg shadow-lg p-4 w-full max-w-3xl mx-0">
                                            <h3 class="text-xl font-semibold text-gray-800 mb-4 text-left">Chatbot Color Controls</h3>
                                            <div class="grid grid-cols-1 gap-4">
                                                <div class="flex justify-between items-center">
                                                    <label for="primary" class="font-medium text-gray-700">Primary Color:</label>
                                                    <input type="color" id="primary" name="primary" value="#007bff" class="w-16 h-8 border-none rounded cursor-pointer shadow-sm hover:outline-none focus:outline-none">
                                                </div>
                                                <div class="flex justify-between items-center">
                                                    <label for="headerBackground" class="font-medium text-gray-700">Header Background:</label>
                                                    <input type="color" id="headerBackground" name="headerBackground" value="#007bff" class="w-16 h-8 border-none rounded cursor-pointer shadow-sm hover:outline-none focus:outline-none">
                                                </div>
                                                <div class="flex justify-between items-center">
                                                    <label for="headerText" class="font-medium text-gray-700">Header Text:</label>
                                                    <input type="color" id="headerText" name="headerText" value="#ffffff" class="w-16 h-8 border-none rounded cursor-pointer shadow-sm hover:outline-none focus:outline-none">
                                                </div>
                                                <div class="flex justify-between items-center">
                                                    <label for="userMessageBackground" class="font-medium text-gray-700">User Message Background:</label>
                                                    <input type="color" id="userMessageBackground" name="userMessageBackground" value="#007bff" class="w-16 h-8 border-none rounded cursor-pointer shadow-sm hover:outline-none focus:outline-none">
                                                </div>
                                                <div class="flex justify-between items-center">
                                                    <label for="botMessageBackground" class="font-medium text-gray-700">Bot Message Background:</label>
                                                    <input type="color" id="botMessageBackground" name="botMessageBackground" value="#f0f0f0" class="w-16 h-8 border-none rounded cursor-pointer shadow-sm hover:outline-none focus:outline-none">
                                                </div>
                                                <div class="flex justify-between items-center">
                                                    <label for="toggleButtonBackground" class="font-medium text-gray-700">Toggle Button Background:</label>
                                                    <input type="color" id="toggleButtonBackground" name="toggleButtonBackground" value="#007bff" class="w-16 h-8 border-none rounded cursor-pointer shadow-sm hover:outline-none focus:outline-none">
                                                </div>
                                                <div class="flex justify-between items-center">
                                                    <label for="toggleButtonIcon" class="font-medium text-gray-700">Toggle Button Icon:</label>
                                                    <input type="color" id="toggleButtonIcon" name="toggleButtonIcon" value="#ffffff" class="w-16 h-8 border-none rounded cursor-pointer shadow-sm hover:outline-none focus:outline-none">
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <style>     

                                            #embedScript {
                                                max-width: 600px; /* Adjust the max width as needed */
                                                overflow: hidden; /* Hide overflow */
                                                white-space: nowrap; /* Prevent text wrapping */
                                                text-overflow: ellipsis; /* Show ellipsis for overflow text */
                                                cursor: pointer; /* Change cursor to pointer to indicate copy action */
                                            }
                                        
                                            .copy-button:focus {
                                                outline: none;
                                                ring: 2px solid #3B82F6;
                                            }
                                    
                                    </style>
                                        <div class="relative mb-4">
                                            <div class="flex items-center bg-gray-50 border rounded-md">
                                                <textarea id="embedScript" class="flex-grow p-4 border rounded-lg shadow-md overflow-x-auto whitespace-nowrap font-mono text-sm bg-gray-50 border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition duration-150 ease-in-out resize-none"></textarea>
 <button onclick="copyEmbedScript()" class="copy-button bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-r transition duration-150 ease-in-out flex items-center">
                                                    <span class="copy-text">Copy</span>
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-2 copy-icon" viewBox="0 0 20 20" fill="currentColor">
                                                        <path d="M9 2a2 2 0 00-2 2v8a2 2 0 002 2h6a2 2 0 002-2V6.414A2 2 0 0016.414 5L14 2.586A2 2 0 0012.586 2H9z" />
                                                        <path d="M3 8a2 2 0 012-2v10h8a2 2 0 01-2 2H5a2 2 0 01-2-2V8z" />
                                                    </svg>
                                                </button>
                                            </div>
                                        </div>
                                        
                                        <div class="text-sm text-gray-500">
                                            <h3 class="font-semibold mb-2">Quick Guide:</h3>
                                            <ol class="list-decimal ml-5 space-y-1">
                                                <li>Copy the snippet above</li>
                                                <li>Paste it into your HTML, preferably just before the closing <code>&lt;/body&gt;</code> tag</li>
                                                <li>Save and reload your page - the chat widget will appear automatically</li>
                                            </ol>
                                        </div>
                                        
                                        <!-- JSON Script for Chatbot Colors -->
                                        <script id="chatbot-colors" type="application/json">
                                            {
                                                "primary": "#007bff",
                                                "headerBackground": "#007bff",
                                                "headerText": "#ffffff",
                                                "userMessageBackground": "#007bff",
                                                "botMessageBackground": "#f0f0f0",
                                                "toggleButtonBackground": "#007bff",
                                                "toggleButtonIcon": "#ffffff",
                                                
                                            }
                                        </script>
                                        <script type="application/json" id="bot-id">{"assistant_id":"{{bot.assistant_id}}"}</script>
                                        
                                        <script>
                                            // Function to update the JSON config and embed script
                                            function updateJsonConfig() {
                                                const primary = document.getElementById('primary').value;
                                                const headerBackground = document.getElementById('headerBackground').value;
                                                const headerText = document.getElementById('headerText').value;
                                                const userMessageBackground = document.getElementById('userMessageBackground').value;
                                                const botMessageBackground = document.getElementById('botMessageBackground').value;
                                                const toggleButtonBackground = document.getElementById('toggleButtonBackground').value;
                                                const toggleButtonIcon = document.getElementById('toggleButtonIcon').value;
                                        
                                                // Create the updated JSON config
                                                const config = {
                                                    primary,
                                                    headerBackground,
                                                    headerText,
                                                    userMessageBackground,
                                                    botMessageBackground,
                                                    toggleButtonBackground,
                                                    toggleButtonIcon
                                                };
                                        
                                                // Update the existing JSON script
                                                document.getElementById('chatbot-colors').textContent = JSON.stringify(config);
                                        


                                              
                                                // Generate the embed script
                                                const hostUrl = `${window.location.protocol}//${window.location.host}`;
                                                const embedScript = `<script id="chatbot-colors" type="application/json">${JSON.stringify(config)}<\/script>\n<script id="chatbot-script" defer src="${hostUrl}{{ url_for('static', filename='chatbot.js') }}?bot_id={{ bot.assistant_id }}"><\/script>`;
                                        
                                                // Set the embed script value dynamically
                                                const embedScriptElement = document.getElementById('embedScript');
                                                embedScriptElement.textContent = embedScript;
                                            }
                                        
                                            // Add event listeners to all color inputs
                                            document.querySelectorAll('input[type="color"]').forEach(input => {
                                                input.addEventListener('input', updateJsonConfig);
                                            });
                                        
                                            // Initial call to set the JSON config and embed script
                                            updateJsonConfig();
                                        

                                            


                                             function getAssistantId() {
                                                // Get the script element by ID
                                                const scriptTag = document.getElementById('bot-id');
                                                
                                                // Parse the JSON content inside the script tag
                                                const config = JSON.parse(scriptTag.textContent);
                                                
                                                // Return the assistant_id
                                                return config.assistant_id;
                                            }
                                           
                                            // Function to copy the embed script to clipboard
                                            async function copyEmbedScript() {
                                                const copyButton = document.querySelector('.copy-button');
                                                const copyText = document.querySelector('.copy-text');
                                                const copyIcon = document.querySelector('.copy-icon');
                                        
                                                try {
                                                    const embedScript = document.getElementById('embedScript').textContent;
                                                    const bold='';
                                                    const newfunds=bold+embedScript;
                                                    await navigator.clipboard.writeText(newfunds);
                                        
                                                    // Visual feedback
                                                    copyText.textContent = 'Copied!';
                                                    copyButton.classList.replace('bg-blue-500', 'bg-green-500');
                                        
                                                    // Create and show checkmark icon
                                                    copyIcon.innerHTML = `
                                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                                                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                                        </svg>
                                                    `;
                                        
                                                    // Reset after 2 seconds
                                                    setTimeout(() => {
                                                        copyText.textContent = 'Copy';
                                                        copyButton.classList.replace('bg-green-500', 'bg-blue-500');
                                                        copyIcon.innerHTML = `
                                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-2" viewBox="0 0 20 20" fill="currentColor">
                                                                <path d="M9 2a2 2 0 00-2 2v8a2 2 0 002 2h6a2 2 0 002-2V6.414A2 2 0 0016.414 5L14 2.586A2 2 0 0012.586 2H9z" />
                                                                <path d="M3 8a2 2 0 012-2v10h8a2 2 0 01-2 2H5a2 2 0 01-2-2V8z" />
                                                            </svg>
                                                        `;
                                                    }, 2000);
                                                } catch (err) {
                                                    console.error('Failed to copy: ', err);
                                                }
                                            }
                                        </script>
                                        
                                    
                <!-- <section>
                    <h2 class="text-lg font-semibold mb-1">Using IFrame</h2>
                    <p class="mb-2">If you wish to embed the chat window directly into your website, you can use the
                        iframe snippet below.</p>
                    <div class="flex items-center">
                        <input type="text" id="iframeSnippet"
                            value='<iframe style="width: 400px; height: 600px;" src="http://127.0.0.1:5000{{ url_for('widget')}}?embed_id={{ bot.embed_id }}"></iframe>'
                            class="flex-grow border p-2 mr-2" readonly>
                        <button onclick="copyText('iframeSnippet')" class="bg-blue-500 text-white px-2 py-1 rounded">Copy</button>
                    </div>
                </section> -->
            </main>
        </div>
    </div>

    <footer class="text-center py-2 text-xs text-gray-500">
        Powered by Manaia AI
    </footer>

    <!-- Include Notiflix CSS and JS CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/notiflix/dist/notiflix-3.2.5.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/notiflix/dist/notiflix-3.2.5.min.js"></script>

    <!-- Copy and Notiflix functionality -->
    <script>
        function copyText(elementId) {
            var copyText = document.getElementById(elementId);
            copyText.select();
            copyText.setSelectionRange(0, 99999); // For mobile devices
            document.execCommand("copy");

            // Show Notiflix notification
            Notiflix.Notify.success('Copied to clipboard!');
        }
    </script> 
 

 
<script>
    (function() {
        let chatbotVisible = false;
        let minimized = false;
        let styleSheet;
    
        function getCustomColors() {
            const colorDefinitions = document.getElementById('chatbot-colors');
            if (colorDefinitions) {
                try {
                    return JSON.parse(colorDefinitions.textContent);
                } catch (e) {
                    console.error('Error parsing custom colors:', e);
                }
            }
            return {};
        }
    
        const defaultColors = {
            primary: '#007bff',
            secondary: '#6c757d',
            background: '#ffffff',
            text: '#333333',
            headerBackground: '#007bff',
            headerText: '#ffffff',
            userMessageBackground: '#007bff',
            userMessageText: '#ffffff',
            botMessageBackground: '#f0f0f0',
            botMessageText: '#333333',
            inputBorder: '#cccccc',
            sendButtonBackground: '#007bff',
            sendButtonText: '#ffffff',
            footerBackground: '#f8f9fa',
            footerText: '#6c757d',
            toggleButtonBackground: '#007bff',
            toggleButtonIcon: '#ffffff'
        };
    
        function updateStyles() {
            const customColors = getCustomColors();
            const colors = {...defaultColors, ...customColors};
    
            const styles = `
                #chatbot{position:fixed;bottom:20px;right:20px;width:300px;height:400px;background-color:${colors.background};border:1px solid ${colors.secondary};box-shadow:0 0 10px rgba(0,0,0,.1);display:flex;flex-direction:column;border-radius:8px;z-index:1000;font-family:Arial,sans-serif}
                #chatbot *{box-sizing:border-box}
                #chatbot.minimized{height:50px;overflow:hidden}
                #chatbot.minimized .chat-messages,#chatbot.minimized .input-area,#chatbot.minimized .chat-footer{display:none}
                .chat-header{background-color:${colors.headerBackground};color:${colors.headerText};padding:10px;border-top-left-radius:8px;border-top-right-radius:8px;display:flex;justify-content:space-between;align-items:center;cursor:pointer}
                .chat-header img{width:30px;height:30px;border-radius:50%;margin-right:10px}
                .online-status{width:10px;height:10px;background-color:#28a745;border-radius:50%;margin-right:5px}
                .chat-welcome{background-color:${colors.primary}22;color:${colors.primary};font-size:.875rem;padding:10px;border-radius:4px;margin:10px;text-align:center;white-space:nowrap}
                .chat-messages{flex:1;padding:10px;overflow-y:auto;display:flex;flex-direction:column;gap:10px}
                .chat-message{max-width:80%;padding:8px 12px;border-radius:12px;margin-bottom:5px;word-wrap:break-word}
                .user-message{align-self:flex-end;background-color:${colors.userMessageBackground};color:${colors.userMessageText}}
                .bot-message{align-self:flex-start;background-color:${colors.botMessageBackground};color:${colors.botMessageText}}
                .input-area{display:flex;padding:10px;border-top:1px solid ${colors.inputBorder}}
                .message-input{flex:1;padding:10px;border:1px solid ${colors.inputBorder};border-radius:4px}
                .send-button{padding:10px;background-color:${colors.sendButtonBackground};color:${colors.sendButtonText};border:none;border-radius:4px;cursor:pointer;display:flex;align-items:center;justify-content:center;margin-left:5px}
                .send-button i{font-size:1.1rem}
                .chat-footer{background-color:${colors.footerBackground};padding:5px;text-align:center;font-size:.75rem;color:${colors.footerText}}
                #chat-toggle{position:fixed;bottom:20px;right:20px;background-color:${colors.toggleButtonBackground};color:${colors.toggleButtonIcon};border:none;border-radius:50%;width:60px;height:60px;font-size:24px;cursor:pointer;display:flex;align-items:center;justify-content:center;box-shadow:0 2px 10px rgba(0,0,0,.2);z-index:999}
                .typing-indicator{display:flex;align-items:center;align-self:flex-start;background-color:${colors.botMessageBackground};color:${colors.botMessageText};padding:8px 12px;border-radius:12px;margin-bottom:5px}
                .typing-indicator span{height:8px;width:8px;background-color:${colors.botMessageText};border-radius:50%;display:inline-block;margin-right:5px;animation:typing 1s infinite}
                .typing-indicator span:nth-child(2){animation-delay:.2s}
                .typing-indicator span:nth-child(3){animation-delay:.4s}
                @keyframes typing{0%{opacity:.4;transform:scale(1)}50%{opacity:1;transform:scale(1.2)}100%{opacity:.4;transform:scale(1)}}
            `;
    
            if (styleSheet) {
                styleSheet.innerText = styles;
            } else {
                styleSheet = document.createElement("style");
                styleSheet.type = "text/css";
                styleSheet.innerText = styles;
                document.head.appendChild(styleSheet);
            }
        }
    
        function loadFontAwesome() {
            if (!document.querySelector('link[href*="font-awesome"]')) {
                const link = document.createElement('link');
                link.rel = 'stylesheet';
                link.href = 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css';
                document.head.appendChild(link);
            }
        }
    
        function createChatbot() {
            const chatbot = document.createElement('div');
            chatbot.id = 'chatbot';
            chatbot.style.display = 'none';
            chatbot.innerHTML = `
                <div class="chat-header">
                    <div style="display:flex;justify-content: flex-start; ">
                       <img src="{{ bot.agent_img if bot.agent_img else 'https://avatar.iran.liara.run/public/9' }}" alt="Chatbot" />
                        <br>
                        <span style='font-size:9px'>Online</span>
                    </div>
                      <span>{{bot.chat_title}}</span>
                    <div>
                        <button id="minimizeChat" style="background:none;color:white;border:none;cursor:pointer;margin-right:5px;">_</button>
                        <button id="closeChat" style="background:none;color:white;border:none;cursor:pointer;">✖</button>
                    </div>
                </div>
                <div class="chat-welcome">Welcome! How can I assist you today?</div>
                <div class="chat-messages"></div>
                <div class="input-area">
                    <input type="text" class="message-input" placeholder="Type your message..." />
                    <button class="send-button"><i class="fas fa-arrow-up"></i></button>
                </div>
                <div class="chat-footer">Powered by Manaia AI</div>
            `;
            document.body.appendChild(chatbot);
    
            const toggleButton = document.createElement('button');
            toggleButton.id = 'chat-toggle';
            toggleButton.innerHTML = '<i class="fas fa-comment-alt"></i>';
            toggleButton.onclick = toggleChat;
            document.body.appendChild(toggleButton);
    
            document.getElementById('closeChat').addEventListener('click', toggleChat);
            document.getElementById('minimizeChat').addEventListener('click', minimizeChat);
            document.querySelector('.send-button').addEventListener('click', sendMessage);
            document.querySelector('.message-input').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') sendMessage();
            });
    
            document.querySelector('.chat-header').addEventListener('dblclick', minimizeChat);
        }
    
        function toggleChat() {
            const chatbot = document.getElementById('chatbot');
            const toggleButton = document.getElementById('chat-toggle');
            chatbotVisible = !chatbotVisible;
            chatbot.style.display = chatbotVisible ? 'flex' : 'none';
            toggleButton.style.display = chatbotVisible ? 'none' : 'flex';
        }
    
        function minimizeChat() {
            const chatbot = document.getElementById('chatbot');
            minimized = !minimized;
            chatbot.classList.toggle('minimized');
        }
    
        function sendMessage() {
            const messageInput = document.querySelector('.message-input');
            const message = messageInput.value.trim();
            if (message) {
                displayMessage('You', message, 'user-message');
                messageInput.value = '';
                showTypingIndicator();
                
                fetch('/run/embed/server', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ msg: message,assistant_id: getAssistantId()}),
                })
                .then(response => response.json())
                .then(data => {
                    hideTypingIndicator();
                    handleResponse(data);
                })
                .catch(error => {
                    hideTypingIndicator();
                    console.error('Error:', error);
                    displayMessage('AI', 'Sorry, I encountered a server error. Please try again.', 'bot-message');
                });
            }
        }
    
        function handleResponse(response) {
            if (response && Array.isArray(response.response)) {
                response.response.sort((a, b) => a.created_at - b.created_at);
                playNotificationSound();
                response.response.forEach(message => {
                    if (message.content && message.role === 'assistant') {
                        const content = Array.isArray(message.content) ? message.content.join(' ') : message.content;
                        displayMessage('AI', content, 'bot-message');
                    }
                });
            } else {
                const content = typeof response === 'object' ? JSON.stringify(response) : response;
                displayMessage('AI', content, 'bot-message');
            }
        }
    
        function displayMessage(sender, message, className) {
            const chatMessages = document.querySelector('.chat-messages');
            const msgElement = document.createElement('div');
            msgElement.className = `chat-message ${className}`;
            msgElement.innerHTML = `<strong>${sender}:</strong> ${formatMessage(message)}`;
            chatMessages.appendChild(msgElement);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }
    
        function formatMessage(message) {
            const urlRegex = /(https?:\/\/[^\s]+)/g;
            return message.replace(urlRegex, '<a href="$1" target="_blank">$1</a>');
        }
    
        function showTypingIndicator() {
            const chatMessages = document.querySelector('.chat-messages');
            const typingIndicator = document.createElement('div');
            typingIndicator.className = 'typing-indicator';
            typingIndicator.innerHTML = 'typing<span></span><span></span><span></span>';
            chatMessages.appendChild(typingIndicator);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }
    
        function hideTypingIndicator() {
            const typingIndicator = document.querySelector('.typing-indicator');
            if (typingIndicator) {
                typingIndicator.remove();
            }
        }
    
        function playNotificationSound() {
            const audio = new Audio('/static/sound/livechat.mp3');
            audio.play();
        }
    
        function watchColorChanges() {
            const colorDefinitions = document.getElementById('chatbot-colors');
            if (colorDefinitions) {
                const observer = new MutationObserver(() => {
                    updateStyles();
                });
                observer.observe(colorDefinitions, { childList: true, characterData: true, subtree: true });
            }
        }
    
        // Initialize
        loadFontAwesome();
        updateStyles();
        createChatbot();
        watchColorChanges();
    })();

</script>



</body>

</html>
