<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ Data Training</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.ckeditor.com/ckeditor5/36.0.1/classic/ckeditor.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/notiflix@3.2.5/dist/notiflix-aio-3.2.5.min.js"></script>
</head>

<body class="bg-gray-100 font-sans">
    <div class="flex flex-col md:flex-row">
        <!-- Sidebar -->
        <div id="sidebar" class="w-full md:w-1/4 p-4 bg-white shadow-md">
            <!-- Sidebar content placeholder -->
            {% include 'app/sidebar.html' %}
        </div>
        <div class="container mx-auto p-4 md:w-3/4">
            <header class="mb-6">
                <h1 class="text-3xl font-bold text-gray-800 text-center">FAQ Data Training</h1>
                <p class="text-center text-gray-600 mt-2">Add and manage FAQ data for chatbot training</p>
            </header>
            <div id="faqList" class="mb-4 space-y-4">
                <!-- Existing FAQs will be dynamically injected here -->
            </div>
            <div class="flex space-x-4 mb-4">
                <button id="addFaqBtn" class="flex-1 bg-blue-500 text-white px-6 py-3 rounded-lg hover:bg-blue-600 shadow-md transition duration-300 flex items-center justify-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd" />
                    </svg>
                    Add Custom FAQ
                </button>
                <button id="trainBtn" class="flex-1 bg-green-500 text-white px-6 py-3 rounded-lg hover:bg-green-600 shadow-md transition duration-300 flex items-center justify-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M11.3 1.046A1 1 0 0112 2v5h4a1 1 0 01.82 1.573l-7 10A1 1 0 018 18v-5H4a1 1 0 01-.82-1.573l7-10a1 1 0 011.12-.38z" clip-rule="evenodd" />
                    </svg>
                    Train FAQ
                </button>
            </div>
        </div>
    </div>

    <!-- Modal for adding/editing FAQ -->
    <div id="faqModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 hidden items-center justify-center">
        <div class="bg-white rounded-lg p-6 w-full max-w-2xl">
            <h2 id="modalTitle" class="text-2xl font-bold text-gray-800 mb-4">Add Custom FAQ</h2>
            <form id="faqForm">
                <input type="hidden" id="faqId">
                <div class="mb-4">
                    <label for="question" class="block text-gray-700 font-semibold mb-2">Question</label>
                    <div id="questionEditor" class="border border-gray-300 rounded-lg"></div>
                </div>
                <div class="mb-4">
                    <label for="answer" class="block text-gray-700 font-semibold mb-2">Answer</label>
                    <div id="answerEditor" class="border border-gray-300 rounded-lg"></div>
                </div>
                <div class="flex justify-end space-x-3">
                    <button type="button" id="closeModal" class="bg-gray-300 text-gray-800 px-4 py-2 rounded-lg hover:bg-gray-400 transition duration-300">Cancel</button>
                    <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600 transition duration-300">Submit</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            let questionEditor, answerEditor;
            let faqs = [];

            // Initialize Notiflix
            Notiflix.Notify.init({
                position: 'right-top',
                timeout: 3000,
            });

            // Initialize CKEditor for question and answer
            ClassicEditor.create(document.querySelector('#questionEditor'), {
                toolbar: ['bold', 'italic', 'link', 'bulletedList', 'numberedList', 'undo', 'redo']
            })
            .then(editor => {
                questionEditor = editor;
            })
            .catch(error => {
                console.error(error);
            });

            ClassicEditor.create(document.querySelector('#answerEditor'), {
                toolbar: ['bold', 'italic', 'link', 'bulletedList', 'numberedList', 'undo', 'redo']
            })
            .then(editor => {
                answerEditor = editor;
            })
            .catch(error => {
                console.error(error);
            });

            // Load FAQs on page load
            loadFAQs();

            // Function to load FAQs from API
            function loadFAQs() {
                $.get('/api/faqs', function(data) {
                    faqs = data;
                    renderFAQs();
                }).fail(function(xhr, status, error) {
                    Notiflix.Notify.failure('Failed to load FAQs: ' + error);
                });
            }

            // Function to render FAQs
            function renderFAQs() {
                $('#faqList').empty();
                faqs.forEach((faq, index) => {
                    $('#faqList').append(`
                        <div class="bg-white shadow-md rounded-lg p-4 transition duration-300 hover:shadow-lg">
                            <h3 class="text-lg font-semibold text-gray-800 mb-2">${faq.question}</h3>
                            <div class="text-gray-600">${faq.answer}</div>
                            <div class="mt-3 flex justify-end">
                                <button class="edit-faq text-blue-500 hover:text-blue-700 mr-3" data-id="${index}">Edit</button>
                                <button class="delete-faq text-red-500 hover:text-red-700" data-id="${index}">Delete</button>
                            </div>
                        </div>
                    `);
                });
            }

            // Function to show modal
            $('#addFaqBtn').on('click', function () {
                $('#modalTitle').text('Add Custom FAQ');
                $('#faqId').val('');
                $('#faqModal').removeClass('hidden').addClass('flex');
            });

            // Function to close modal
            $('#closeModal').on('click', function () {
                $('#faqModal').removeClass('flex').addClass('hidden');
                questionEditor.setData('');
                answerEditor.setData('');
            });

            // Handle FAQ form submission
            $('#faqForm').on('submit', function (e) {
                e.preventDefault();

                const id = $('#faqId').val();
                const question = questionEditor.getData();
                const answer = answerEditor.getData();

                if (id === '') {
                    // Add new FAQ
                    faqs.push({ question, answer });
                    Notiflix.Notify.success('New FAQ added successfully!');
                } else {
                    // Edit existing FAQ
                    faqs[parseInt(id)] = { question, answer };
                    Notiflix.Notify.success('FAQ updated successfully!');
                }

                renderFAQs();
                $('#faqModal').removeClass('flex').addClass('hidden');
                questionEditor.setData('');
                answerEditor.setData('');
            });

            // Edit functionality
            $(document).on('click', '.edit-faq', function() {
                const id = $(this).data('id');
                const faq = faqs[id];
                $('#faqId').val(id);
                $('#modalTitle').text('Edit FAQ');
                questionEditor.setData(faq.question);
                answerEditor.setData(faq.answer);
                $('#faqModal').removeClass('hidden').addClass('flex');
            });

            // Delete functionality
            $(document).on('click', '.delete-faq', function() {
                const id = $(this).data('id');
                faqs.splice(id, 1);
                renderFAQs();
                Notiflix.Notify.success('FAQ deleted successfully!');
            });

            // Train button functionality
            $('#trainBtn').on('click', function() {
                // Collect all FAQ data
                const faqData = {
                    faqs: faqs.map(faq => ({
                        question: faq.question,
                        answer: faq.answer
                    }))
                };

                // Convert to JSON string
                const faqDataString = JSON.stringify(faqData);

                // Send data to server
                $.ajax({
                    url: '/bot/update/faq',
                    type: 'POST',
                    contentType: 'application/json',
                    content: faqDataString,
                    success: function(response) {
                        Notiflix.Notify.success('Training data sent successfully!');
                    },
                    error: function(xhr, status, error) {
                        Notiflix.Notify.failure('Error sending training data: ' + error);
                    }
                });
            });
        });
    </script>
</body>

</html>