<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot History Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
    <!-- jQuery, Popper.js, and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- Notiflix CSS and JS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/notiflix/dist/notiflix-3.2.5.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/notiflix/dist/notiflix-3.2.5.min.js"></script>
</head>
<body class="bg-gray-100">
    <div class="flex">
        <!-- Sidebar -->
        <div id="sidebar">
            {% include 'app/sidebar.html' %}
        </div>

        <!-- Main content -->
        <div class="flex-1 p-8">
            <div class="max-w-4xl mx-auto">
                <h1 class="text-2xl font-semibold mb-2">History</h1>
                <p class="text-gray-600 mb-6">View or export conversations your bot has had with your visitors.</p>

                <div class="flex justify-between items-center mb-6">
                    <button class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600 transition duration-300">
                        UPGRADE TO TRANSLATE CONVERSATIONS
                    </button>
                    <button data-toggle="modal" data-target="#exampleModal" class="bg-blue-100 text-blue-800 px-4 py-2 rounded-md hover:bg-blue-200 transition duration-300 flex items-center">
                        <span class="material-icons mr-2">settings</span>
                        CONFIGURE CONVERSATIONS EMAILS
                    </button>
                </div>

                <!-- Search and Filters -->
                <div class="bg-white rounded-lg shadow p-6">
                    <div class="flex space-x-4 mb-4">
                        <input type="text" id="search-input" placeholder="Search" class="flex-grow border rounded-md px-3 py-2">
                        <div class="flex items-center space-x-2">
                            <span class="text-gray-600">From</span>
                            <input type="date" id="from-date" value="2024-09-01" class="border rounded-md px-3 py-2">
                        </div>
                        <div class="flex items-center space-x-2">
                            <span class="text-gray-600">Till</span>
                            <input type="date" id="till-date" value="2024-09-30" class="border rounded-md px-3 py-2">
                        </div>
                        <button id="apply-filter" class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600 transition duration-300">
                            APPLY
                        </button>
                    </div>

                    <!-- Chat History Display -->
                    <div id="chat-history" class="bg-gray-100 rounded-md p-4 text-center text-gray-600">
                        No chat history is available. Once your bot talks to more visitors, those chats will appear here.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Email Conversations Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel"><strong>Email Conversations</strong></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <small>Emails you mention below will receive an email within 30 minutes of a conversation taking place.</small>
                    <div class="form-group">
                        <input type="text" class="form-control" name="enigma" />
                        <small>Enter comma-separated email addresses to send the leads to.</small>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="text-center py-4 text-sm text-gray-500">
        Powered by Manaia AI
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Fetch and display chat history
            function fetchChatHistory(threadId = null) {
                let url = '/chat/history';
                if (threadId) {
                    url += `?thread_id=${threadId}`;
                }

                fetch(url)
                    .then(response => response.json())
                    .then(data => {
                        const chatHistoryDiv = document.getElementById('chat-history');
                        if (data.error) {
                            Notiflix.Notify.failure(data.error);
                        } else {
                            if (Array.isArray(data) && data.length > 0) {
                                let historyHtml = '';
                                data.forEach(chat => {
                                    historyHtml += `
                                        <div class="bg-gray-200 p-4 rounded-md mb-4">
                                            <h5 class="font-semibold">Thread ID: ${chat.thread_id}</h5>
                                            <p>${chat.messages}</p>
                                        </div>
                                    `;
                                });
                                chatHistoryDiv.innerHTML = historyHtml;
                            } else {
                                chatHistoryDiv.innerHTML = 'No chat history is available.';
                            }
                        }
                    })
                    .catch(error => {
                        Notiflix.Notify.failure('Failed to load chat history.');
                        console.error('Error:', error);
                    });
            }

            // Load all chat history on page load
            fetchChatHistory();

            // Filter chat history by search or date range
            document.getElementById('apply-filter').addEventListener('click', function () {
                const searchQuery = document.getElementById('search-input').value;
                const fromDate = document.getElementById('from-date').value;
                const tillDate = document.getElementById('till-date').value;

                // You can customize the filtering logic here (e.g., by dates or search term).
                fetchChatHistory(searchQuery);
            });
        });
    </script>
</body>
</html>
