<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/notiflix@3.2.5/dist/notiflix-aio-3.2.5.min.js"></script>
<style>
    .close-button {
        background: none;
        border: none;
        color: inherit; /* Inherit color from the flash message */
        font-size: 20px; /* Size of the close button */
        line-height: 1;
        cursor: pointer;
        position: absolute;
        top: 10px; /* Adjust as needed */
        right: 10px; /* Adjust as needed */
        transition: color 0.3s;
    }
    
    .close-button:hover {
        color: #ff4d4d; /* Change color on hover */
    }
    
</style>


</head>
<body class="flex flex-col h-screen bg-gray-100">
    <nav class="bg-gray-800 p-4">
        <div class="container mx-auto flex justify-between items-center">
            <a href="/app/my-bot" class="text-white text-lg font-bold">My Dashboard</a>
            <!-- Dropdown Menu -->
            <div x-data="{ open: false }" class="relative text-white">
              <button @click="open = !open" class="flex items-center focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-white">
                  <!-- Dynamically Generated Placeholder Image with User Initial -->
                  <div class="w-8 h-8 bg-blue-500 text-white flex items-center justify-center rounded-full font-bold text-lg">
                      {{ user_initial }}
                  </div>
                  <span class="ml-2">{{ user.username }}</span>
                  <i class="ml-2 fa fa-chevron-down"></i>
              </button>
              <!-- Dropdown Content -->
              <div x-show="open" @click.away="open = false" x-transition class="absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg z-10">
                  <div class="py-1">
                      <p class="block px-4 py-2 text-sm text-gray-700">{{ user.email }}</p>

                      <a href="/app/my-bot" @click="window.href.location='/my-bot'" class="block w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">My Bots</a>
                 
                      <a href="/logout" @click="window.href.location='/logout'" class="block w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Sign out</a>
                 
                 
                    </div>
              </div>


          
          
          
          </div>
        </div>
    </nav>

    <main class="flex-grow container mx-auto p-4">
      <!-- Flash Message Section -->
<div class="flash-messages  bg-blue-100 text-blue-800 p-4 rounded shadow-md relative">
    {% with messages = get_flashed_messages(with_categories=True) %}
        {% if messages %}
            <ul>
                {% for category, message in messages %}
                    <li class="flash-message flash-{{ category }}">
                        <span>{{ message }}</span>
                        <button class="close-button" onclick="this.parentElement.style.display='none';">×</button>
                    </li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
</div>

      
        <div class="bg-white shadow-md rounded-lg p-6">
            <div x-data="{ step: 1, pretrainingOpen: false }">
                <!-- Improved Stepper -->
                <div class="flex justify-between mb-8">
                    <div class="flex-1">
                        <div class="relative flex items-center">
                            <div :class="{'bg-blue-500': step >= 1, 'bg-gray-300': step < 1}"
                                 class="w-10 h-10 rounded-full text-white flex items-center justify-center font-bold text-xl transition-colors duration-200">1</div>
                            <div class="ml-2 text-sm font-medium" :class="{'text-blue-500': step >= 1}">Basic Info</div>
                            <div :class="{'bg-blue-500': step > 1, 'bg-gray-300': step <= 1}"
                                 class="absolute left-10 top-5 w-full h-1 -z-10 transition-colors duration-200"></div>
                        </div>
                    </div>

                    
                    <div class="flex-1">

                        <div class="relative flex items-center">
                            <div :class="{'bg-blue-500': step >= 2, 'bg-gray-300': step < 2}"
                                 class="w-10 h-10 rounded-full text-white flex items-center justify-center font-bold text-xl transition-colors duration-200">2</div>
                            <div class="ml-2 text-sm font-medium" :class="{'text-blue-500': step >= 2}">Personality</div>
                            <div :class="{'bg-blue-500': step > 2, 'bg-gray-300': step <= 2}"
                                 class="absolute left-10 top-5 w-full h-1 -z-10 transition-colors duration-200"></div>
                        </div>
                    </div>
                    <div class="flex-1">
                        <div class="relative flex items-center">
                              </div>
                    </div>
                </div>

                <form method="POST" action="/bots/create" id="bot-form">
                    <!-- Step 1: Basic Info -->
                    <div x-show="step === 1">
                        <div class="mb-4">
                            <label for="bot-name" class="block text-gray-700 text-sm font-bold mb-2">Bot Name:</label>
                            <input required type="text" name="bot_name" id="bot-name" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required maxlength="50">
                        </div>

                        <div class="mb-4">
                            <label for="bot-name" class="block text-gray-700 text-sm font-bold mb-2">Bot title:</label>
                            <input required type="text" name="bot_title" id="bot-name" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required maxlength="50">
                        </div>

                        <div class="mb-4">
                            <label for="bot-image" class="block text-gray-700 text-sm font-bold mb-2">Bot Avatar Image (PNG/JPG, Max: 2MB):</label>
                            <input required type="file" name="bot_image" id="bot-image" accept=".png, .jpg, .jpeg" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required onchange="handleImageUpload(event)">
                            <small id="image-error" class="text-red-500"></small>
                            <input type="hidden" name="bot_image_base64" id="bot-image-base64">
                        </div>
                        
                        <!-- Preview Container -->
                        <div id="image-preview" class="mb-4">
                            <p class="text-gray-700 text-sm font-bold mb-2">Avatar Image:</p>
                            <img id="preview-img" src="https://placeholder.co/400" alt="Image preview will appear here" class="max-w-xs max-h-48 rounded shadow">
                        </div>
                        
                        <script>
                            function handleImageUpload(event) {
                                const file = event.target.files[0];
                                const maxSize = 2 * 1024 * 1024; // 2MB in bytes
                                const allowedTypes = ['image/png', 'image/jpeg'];
                        
                                const errorElement = document.getElementById('image-error');
                                const base64Input = document.getElementById('bot-image-base64');
                                const previewImage = document.getElementById('preview-img');
                        
                                // Clear previous errors and preview
                                errorElement.textContent = '';
                                previewImage.src = ''; // Reset preview image
                        
                                if (file) {
                                    // Check file type
                                    if (!allowedTypes.includes(file.type)) {
                                        errorElement.textContent = 'Only PNG or JPG images are allowed.';
                                        event.target.value = ''; // Reset file input
                                        return;
                                    }
                        
                                    // Check file size
                                    if (file.size > maxSize) {
                                        errorElement.textContent = 'File size must be less than 2MB.';
                                        event.target.value = ''; // Reset file input
                                        return;
                                    }
                        
                                    // Convert file to base64 and preview the image
                                    const reader = new FileReader();
                                    reader.onload = function(e) {
                                        base64Input.value = e.target.result; // Store base64 in hidden input
                                        previewImage.src = e.target.result; // Display the image preview
                                    };
                                    reader.readAsDataURL(file);
                                }
                            }
                        </script>
                        

                        <div class="mb-4">
                              <div class="mb-4">
                              <label for="language" class="block text-gray-700 text-sm font-bold mb-2">Bot Response Language:</label>
                              <select name="language" id="language" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline bg-white">
                                  <option value="" disabled selected>Select Language</option>
                                  <option value="english">English</option>
                                  <option value="pidgin english">Pidgin English</option>
                                  <option value="yoruba">Yoruba</option>
                                  <option value="afrikaans">Afrikaans</option>
                                  <option value="swahili">Swahili</option>
                                  <option value="custom">User Custom</option>
                                  <option value="hausa">Hausa</option>
                                  <option value="akan">Akan</option>
                                  <option value="ahmeric">Ahmeric</option>
                                  <option value="wolof">Wolof</option>
                                  <option value="igbo">Igbo</option>
                                  <option value="esan">Esan</option>
                                  <option value="efik">Efik</option
                                <option value="urhobo">Urhobo</option>
                                  <option value="edo">Edo</option>
                                  <option value="ijaw">Ijaw</option>
                                  <option value="xhosa">Xhosa</option>
                                  <option value="zulu">Zulu</option>
                                  <option value="twi">Twi</option>
                                  <option value="spanish">Spanish</option>
                                  <option value="french">French</option>
                                  <option value="german">German</option>
                                  <option value="italian">Italian</option>
                                  <option value="portuguese">Portuguese</option>
                                  <option value="chinese">Chinese</option>
                                  <option value="japanese">Japanese</option>
                                  <option value="korean">Korean</option>
                                  <option value="arabic">Arabic</option>
                                  <option value="russian">Russian</option>
                                  <option value="dutch">Dutch</option>
                                  <option value="swedish">Swedish</option>
                                  <option value="norwegian">Norwegian</option>
                                  <option value="danish">Danish</option>
                                  <option value="finnish">Finnish</option>
                                  <option value="turkish">Turkish</option>
                                  <option value="hindi">Hindi</option>
                                  <option value="bengali">Bengali</option>
                                  <option value="thai">Thai</option>
                                  <option value="vietnamese">Vietnamese</option>
                                  <option value="indonesian">Indonesian</option>
                                  <option value="malay">Malay</option>
                                  <option value="filipino">Filipino</option>
                                  <option value="swahili">Swahili</option>
                                  <option value="hebrew">Hebrew</option>
                                  <option value="ukrainian">Ukrainian</option>
                                  <option value="persian">Persian</option>
                                  <option value="estonian">Estonian</option>
                                  <option value="latvian">Latvian</option>
                                  <option value="lithuanian">Lithuanian</option>
                              </select>
                          </div>
                          
                        </div>

                        <!-- <div class="mb-4">
                            <label for="dialect" class="block text-gray-700 text-sm font-bold mb-2">Dialect:</label>
                            <select name="dialect" id="dialect" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                                <option value="">Select Dialect</option>
                            </select>
                        </div> -->

                        <!-- Collapsible Initial Pretraining Section -->
                        <div class="mb-4">
                            <button type="button" @click="pretrainingOpen = !pretrainingOpen" class="flex justify-between items-center w-full py-2 px-4 bg-gray-100 hover:bg-gray-200 rounded">
                                <span class="font-bold">Initial Pretraining (Optional)</span>
                                <i class="fas" :class="pretrainingOpen ? 'fa-chevron-up' : 'fa-chevron-down'"></i>
                            </button>
                            
                            <div x-show="pretrainingOpen" class="mt-4 space-y-4">
                                <div class="mb-4">
                                    <label for="org-name" class="block text-gray-700 text-sm font-bold mb-2">Organization/Brand Name:</label>
                                    <input type="text" name="org_name" id="org-name" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                                </div>
                                
                                <div class="mb-4">
                                  <label for="industry" class="block text-sm font-medium text-gray-700 mb-2">Select Industry</label>
                                  <select name="industry" id="industry" class="block w-full bg-white border border-gray-300 text-gray-700 py-2 px-3 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition duration-150 ease-in-out">
                                      <option value="">Select Industry</option>
                                      <option value="technology">Technology</option>
                                      <option value="healthcare">Healthcare</option>
                                      <option value="finance">Finance</option>
                                      <option value="retail">Retail</option>
                                      <option value="education">Education</option>
                                      <option value="manufacturing">Manufacturing</option>
                                      <option value="hospitality">Hospitality</option>
                                      <option value="real_estate">Real Estate</option>
                                      <option value="automotive">Automotive</option>
                                      <option value="media_entertainment">Media & Entertainment</option>
                                      <option value="construction">Construction</option>
                                      <option value="transportation">Transportation & Logistics</option>
                                      <option value="energy">Energy</option>
                                      <option value="agriculture">Agriculture</option>
                                      <option value="legal">Legal</option>
                                      <option value="telecommunications">Telecommunications</option>
                                      <option value="government">Government</option>
                                      <option value="nonprofit">Nonprofit</option>
                                      <option value="food_beverage">Food & Beverage</option>
                                      <option value="fashion">Fashion</option>
                                      <option value="pharmaceutical">Pharmaceutical</option>
                                      <option value="consulting">Consulting</option>
                                      <option value="insurance">Insurance</option>
                                      <option value="arts_culture">Arts & Culture</option>
                                      <option value="sports">Sports</option>
                                      <option value="biotechnology">Biotechnology</option>
                                      <option value="aerospace_defense">Aerospace & Defense</option>
                                      <option value="chemical">Chemical</option>
                                      <option value="mining_metals">Mining & Metals</option>
                                      <option value="utilities">Utilities</option>
                                      <option value="publishing">Publishing</option>
                                      <option value="advertising_marketing">Advertising & Marketing</option>
                                      <option value="ecommerce">E-commerce</option>
                                      <option value="software_development">Software Development</option>
                                      <option value="cloud_computing">Cloud Computing</option>
                                      <option value="artificial_intelligence">Artificial Intelligence</option>
                                      <option value="cybersecurity">Cybersecurity</option>
                                      <option value="venture_capital">Venture Capital</option>
                                      <option value="private_equity">Private Equity</option>
                                      <option value="tourism">Tourism</option>
                                      <option value="event_management">Event Management</option>
                                      <option value="interior_design">Interior Design</option>
                                      <option value="architecture">Architecture</option>
                                      <option value="environmental_services">Environmental Services</option>
                                      <option value="waste_management">Waste Management</option>
                                      <option value="renewable_energy">Renewable Energy</option>
                                      <option value="oil_gas">Oil & Gas</option>
                                      <option value="shipping">Shipping</option>
                                      <option value="warehousing_distribution">Warehousing & Distribution</option>
                                      <option value="freight_forwarding">Freight Forwarding</option>
                                      <option value="medical_devices">Medical Devices</option>
                                      <option value="robotics">Robotics</option>
                                      <option value="nanotechnology">Nanotechnology</option>
                                      <option value="gaming">Gaming</option>
                                      <option value="virtual_reality">Virtual Reality (VR) & Augmented Reality (AR)</option>
                                      <option value="music_industry">Music Industry</option>
                                      <option value="film_production">Film Production</option>
                                      <option value="animation_vfx">Animation & VFX</option>
                                      <option value="data_analytics">Data Analytics</option>
                                      <option value="fintech">FinTech</option>
                                      <option value="proptech">PropTech (Property Technology)</option>
                                      <option value="space_exploration">Space Exploration</option>
                                      <option value="green_technology">Green Technology</option>
                                      <option value="marine_shipping">Marine & Shipping</option>
                                      <option value="blockchain_cryptocurrency">Blockchain & Cryptocurrency</option>
                                      <option value="human_resources">Human Resources & Staffing</option>
                                      <option value="edtech">Education Technology (EdTech)</option>
                                      <option value="healthtech">HealthTech (Healthcare Technology)</option>
                                      <option value="regtech">RegTech (Regulatory Technology)</option>
                                      <option value="insurtech">InsurTech (Insurance Technology)</option>
                                      <option value="agritech">Agritech (Agriculture Technology)</option>
                                      <option value="food_processing">Food Processing</option>
                                      <option value="packaging">Packaging</option>
                                      <option value="furniture_manufacturing">Furniture Manufacturing</option>
                                      <option value="personal_care_cosmetics">Personal Care & Cosmetics</option>
                                      <option value="pharmaceutical_biotech">Pharmaceutical & Biotech</option>
                                      <option value="venture_incubators">Venture Incubators</option>
                                      <option value="crowd_funding">Crowd Funding</option>
                                      <option value="digital_media">Digital Media</option>
                                      <option value="mobile_app_development">Mobile Application Development</option>
                                      <option value="radio_broadcasting">Radio Broadcasting</option>
                                      <option value="television_broadcasting">Television Broadcasting</option>
                                      <option value="print_media">Print Media</option>
                                      <option value="recycling_solutions">Recycling & Sustainable Solutions</option>
                                      <option value="commercial_real_estate">Commercial Real Estate</option>
                                      <option value="residential_real_estate">Residential Real Estate</option>
                                      <option value="renewable_power_generation">Renewable Power Generation</option>
                                      <option value="animal_health">Animal Health & Veterinary Services</option>
                                      <option value="home_improvement">Home Improvement & DIY</option>
                                      <option value="cyber_forensics">Cyber Forensics</option>
                                      <option value="space_tourism">Space Tourism</option>
                                      <option value="humanitarian_services">Humanitarian Services</option>
                                      <option value="csr">Corporate Social Responsibility (CSR)</option>
                                      <option value="executive_search">Executive Search & Recruitment</option>
                                      <option value="online_education_platforms">Online Education Platforms</option>
                                      <option value="car_rental_leasing">Car Rental & Leasing</option>
                                      <option value="fitness_wellness">Fitness & Wellness</option>
                                      <option value="luxury_goods_jewelry">Luxury Goods & Jewelry</option>
                                      <option value="aquaculture_fisheries">Aquaculture & Fisheries</option>
                                      <option value="pharmaceutical_distribution">Pharmaceutical Distribution</option>
                                      <option value="biodegradable_packaging">Biodegradable Packaging</option>
                                      <option value="cloud_security">Cloud Security</option>
                                      <option value="quantum_computing">Quantum Computing</option>
                                      <option value="smart_home_technology">Smart Home Technology</option>
                                      <option value="autonomous_vehicles">Autonomous Vehicles</option>
                                      <option value="online_gaming">Online Gaming</option>
                                      <option value="data_storage">Data Storage Solutions</option>
                                      <option value="clean_energy">Clean Energy</option>
                                      <option value="urban_planning">Urban Planning</option>
                                      <option value="semiconductor_manufacturing">Semiconductor Manufacturing</option>
                                      <option value="luxury_travel">Luxury Travel</option>
                                      <option value="gene_therapy">Gene Therapy</option>
                                      <option value="dna_testing_services">DNA Testing Services</option>
                                      <option value="alternative_energy">Alternative Energy</option>
                                      <option value="financial_services">Financial Services</option>
                                      <option value="asset_management">Asset Management</option>
                                      <option value="mortgage_banking">Mortgage Banking</option>
                                      <option value="credit_unions">Credit Unions</option>
                                      <option value="payroll_services">Payroll Services</option>
                                      <option value="bookkeeping_services">Bookkeeping Services</option>
                                      <option value="tax_preparation">Tax Preparation</option>
                                      <option value="sports_management">Sports Management</option>
                                      <option value="sustainable_agriculture">Sustainable Agriculture</option>
                                      <option value="organic_farming">Organic Farming</option>
                                      <option value="aquaponics">Aquaponics</option>
                                      <option value="livestock_farming">Livestock Farming</option>
                                      <option value="poultry_farming">Poultry Farming</option>
                                      <option value="agricultural_technology">Agricultural Technology</option>
                                      <option value="horticulture">Horticulture</option>
                                      <option value="landscape_design">Landscape Design</option>
                                      <option value="forestry">Forestry</option>
                                      <option value="wine_production">Wine Production</option>
                                      <option value="craft_beverage">Craft Beverage</option>
                                      <option value="breweries_distilleries">Breweries & Distilleries</option>
                                      <option value="distilled_spirits">Distilled Spirits</option>
                                      <option value="coffee_production">Coffee Production</option>
                                      <option value="tea_production">Tea Production</option>
                                      <option value="chocolate_confectionery">Chocolate & Confectionery</option>
                                      <option value="pest_control">Pest Control</option>
                                      <option value="plumbing_services">Plumbing Services</option>
                                      <option value="hvac_services">HVAC Services</option>
                                      <option value="landscaping_services">Landscaping Services</option>
                                      <option value="roofing_services">Roofing Services</option>
                                      <option value="home_cleaning_services">Home Cleaning Services</option>
                                      <option value="senior_care_services">Senior Care Services</option>
                                      <option value="child_care_services">Child Care Services</option>
                                      <option value="pet_care_services">Pet Care Services</option>
                                  </select>
                              </div>
                              
                                
                                <div class="mb-4">
                                    <label for="address" class="block text-gray-700 text-sm font-bold mb-2">Address:</label>
                                    <input type="text" name="address" id="address" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                                </div>
                                
                                <div class="mb-4">
                                    <label for="contact-number" class="block text-gray-700 text-sm font-bold mb-2">Contact Number:</label>
                                    <input type="tel" name="contact_number" id="contact-number" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                                </div>
                                
                                <div class="mb-4">
                                    <label for="contact-email" class="block text-gray-700 text-sm font-bold mb-2">Contact Email:</label>
                                    <input type="email" name="contact_email" id="contact-email" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                                </div>
                                
                                <div class="mb-4">
                                    <label for="calendly-url" class="block text-gray-700 text-sm font-bold mb-2">Calendly Schedule URL for Appointment:</label>
                                    <input type="url" name="calendly_url" id="calendly-url" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                                </div>
                                
                                <div class="mb-4">
                                    <label for="website-url" class="block text-gray-700 text-sm font-bold mb-2">Initial Homepage Website URL:</label>
                                    <input type="url" name="website_url" id="website-url" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                                </div>

                                <div class="mb-4">
                                  <label for="company-details" class="block text-gray-700 text-sm font-bold mb-2">About Us/Company Details:</label>
                                  <textarea name="company_details" id="company-details" rows="4" class="w-full p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="Enter details about your company..."></textarea>
                              </div>
                              
                              <div class="mb-4">
                                  <label for="product-service-details" class="block text-gray-700 text-sm font-bold mb-2">Product/Service Details:</label>
                                  <textarea name="product_service_details" id="product-service-details" rows="4" class="w-full p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="Enter details about your products/services..."></textarea>
                              </div>


                              <div class="mb-4">
                                <label for="product-service-details" class="block text-gray-700 text-sm font-bold mb-2">Pricing Details:</label>
                                <textarea name="pricing_details" id="product-service-details" rows="4" class="w-full p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="Enter details about your products/services..."></textarea>
                            </div>
                              
                              <div class="mb-4"> 
                                <label for="audience-level" class="block text-gray-700 text-sm font-bold mb-2">Expected Audience Comprehension Level:</label>
                                <select name="audience_level" id="audience-level" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                                    <option value="">Select Comprehension Level</option>
                                    <option value="novice">Novice (No prior knowledge)</option>
                                    <option value="beginner">Beginner (Basic understanding)</option>
                                    <option value="elementary">Elementary (Familiar with key concepts)</option>
                                    <option value="intermediate">Intermediate (Competent, some experience)</option>
                                    <option value="proficient">Proficient (Solid knowledge, capable of applying)</option>
                                    <option value="advanced">Advanced (Deep understanding, can analyze)</option>
                                    <option value="expert">Expert (Comprehensive mastery)</option>
                                    <option value="specialist">Specialist (Niche mastery with high-level proficiency)</option>
                                    <option value="leader">Thought Leader (Sets trends, recognized authority)</option>
                                </select>
                            </div>
                            
                            </div>
                        </div>
                    </div>

                    <!-- Step 2: Personality -->
                    <div x-show="step === 2">
                        <div class="mb-4">
                            <label for="agent-personality" class="block text-gray-700 text-sm font-bold mb-2">Agent Personality:</label>
                            <select name="personality" id="agent-personality" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                                <option value="">Select Personality</option>
                                <option value="plain agent">Plain Agent (Let's keep it plain)</option>
                                <option value="maya angelou">Maya Angelou (Empathetic and Supportive)</option>
                                <option value="albert einstein">Albert Einstein (Inquisitive and Engaging)</option>
                                <option value="steve jobs">Steve Jobs (Innovative and Visionary)</option>
                                <option value="nelson mandela">Nelson Mandela (Inspirational and Encouraging)</option>
                                <option value="mark twain">Mark Twain (Humorous and Lighthearted)</option>
                                <option value="marie curie">Marie Curie (Informative and Educational)</option>
                                <option value="brene brown">Brene Brown (Vulnerable and Authentic)</option>
                                <option value="jk rowling">J.K. Rowling (Imaginative and Creative)</option>
                                <option value="oprah winfrey">Oprah Winfrey (Friendly and Approachable)</option>
                                <option value="leonardo da vinci">Leonardo da Vinci (Innovative and Analytical)</option>
                                <option value="vincent van gogh">Vincent van Gogh (Expressive and Artistic)</option>
                                <option value="walt disney">Walt Disney (Cheerful and Optimistic)</option>
                                <option value="frederick douglass">Frederick Douglass (Assertive and Confident)</option>
                                <option value="amelia earhart">Amelia Earhart (Adventurous and Bold)</option>
                                <option value="ruth bader ginsburg">Ruth Bader Ginsburg (Principled and Respectful)</option>
                                <option value="malala yousafzai">Malala Yousafzai (Courageous and Determined)</option>
                                <option value="galileo galilei">Galileo Galilei (Curious and Exploratory)</option>
                                <option value="coco chanel">Coco Chanel (Chic and Elegant)</option>
                                <option value="thomas edison">Thomas Edison (Persistent and Resourceful)</option>
                                <option value="bill gates">Bill Gates (Pragmatic and Efficient)</option>
                                <option value="tina fey">Tina Fey (Sarcastic and Witty)</option>
                                <option value="brian halligan">Brian Halligan (Customer-Centric and Solution-Oriented)</option>
                                <option value="serena williams">Serena Williams (Confident and Encouraging)</option>
                                <option value="elizabeth warren">Elizabeth Warren (Advocative and Assertive)</option>
                                <option value="david bowie">David Bowie (Creative and Unconventional)</option>
                                <option value="jane goodall">Jane Goodall (Compassionate and Insightful)</option> 
                              </select>
                        </div>


                        <div class="mb-4">
                          <label for="job-role" class="block text-gray-700 text-sm font-bold mb-2"></label>
                          <div class="mb-4">
                            <label for="job-role" class="block text-gray-700 text-sm font-bold mb-2">Agent Role:</label>
                            <select required name="job_role" id="job-role" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                                <option value="">Select Agent Role</option>
                                <option value="customer_support_representative">Customer Support Representative</option>
                                <option value="technical_support_specialist">Technical Support Specialist</option>
                                <option value="billing_support_agent">Billing Support Agent</option>
                                <option value="live_chat_support_agent">Live Chat Support Agent</option>
                                <!-- <option value="email_support_agent">Email Support Agent</option>
                                <option value="phone_support_agent">Phone Support Agent</option> -->
                                <option value="customer_success_manager">Customer Success Manager</option>
                                <option value="product_support_specialist">Product Support Specialist</option>
                                <option value="onboarding_specialist">Onboarding Specialist</option>
                                <option value="complaints_resolution_specialist">Complaints Resolution Specialist</option>
                                <option value="social_media_support_agent">Social Media Support Agent</option>
                                <option value="crm_support_specialist">CRM Support Specialist</option>
                                <option value="escalation_manager">Escalation Manager</option>
                                <option value="support_team_leader">Support Team Leader</option>
                                <option value="technical_account_manager">Technical Account Manager</option>
                                <option value="helpdesk_support_agent">Helpdesk Support Agent</option>
                                <option value="customer_feedback_specialist">Customer Feedback Specialist</option>
                                <option value="self_service_support_coordinator">Self-Service Support Coordinator</option>
                                <option value="knowledge_base_manager">Knowledge Base Manager</option>
                                <option value="remote_support_agent">Remote Support Agent</option>
                            </select>
                        </div>
                        
                      </div>


                        <div class="mb-4">
                            <label for="agent-tone" class="block text-gray-700 text-sm font-bold mb-2">Agent Tone:</label>
                            <select name="tone" id="agent-tone" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required>
                <option value="">Select Agent Tone</option>
                              <option value="formal">Formal</option>
                <option value="informal">Informal</option>
                <option value="sharkspearean comical">Shakespearean Comical </option>
                <option value="empathetic">Empathetic</option>
                <option value="supportive">Supportive</option>
                <option value="humorous">Humorous</option>
                <option value="concise">Concise</option>
                <option value="inquisitive">Inquisitive</option>
                <option value="encouraging">Encouraging</option>
                <option value="technical">Technical</option>
                <option value="customer-centric">Customer-Centric</option>
                <option value="persuasive">Persuasive</option>
                <option value="neutral">Neutral</option>
                <option value="friendly">Friendly</option>
                <option value="sarcastic">Sarcastic</option>
                <option value="inspirational">Inspirational</option>
                <option value="educational">Educational</option>
                <option value="adaptive">Adaptive</option>
                <option value="playful">Playful</option>
                            </select>
                        </div>
                    </div>
 

                    <!-- Navigation buttons -->
                    <div class="flex justify-between mt-6">
                        <button type="button" x-show="step > 1" @click="step--" class="bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded">
                            Previous
                        </button>
                        <button type="button" x-show="step < 2" @click="step++" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded ml-auto">
                            Next
                        </button>
                        <button  @click="submitForm()" type="submit" x-show="step === 2" class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">
                            Create Bot
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <script>
          function submitForm() {
              // Get the form element and submit it
              document.querySelector('form').submit();
          }
      </script>

        <script>
          function updateDialects() {
              const language = document.getElementById('language').value;
              const dialectSelect = document.getElementById('dialect');
      
              // Clear previous options
              dialectSelect.innerHTML = '<option value="">Select Dialect</option>';
      
              // Define dialect options based on selected language
              let dialects = {
                  english: [
                      { value: 'british', text: 'British English' },
                      { value: 'american', text: 'American English' },
                      { value: 'nigerian_pidgin', text: 'Nigerian Pidgin English' },
                      { value: 'jamaican_patois', text: 'Jamaican Patois' },
                  ],
                  spanish: [
                      { value: 'european', text: 'European Spanish' },
                      { value: 'latin_american', text: 'Latin American Spanish' },
                  ],
                  french: [
                      { value: 'france', text: 'French (France)' },
                      { value: 'canadian', text: 'Canadian French' },
                  ],
                  german: [
                      { value: 'standard', text: 'Standard German' },
                  ]
              };
      
              // Add dialect options based on selected language
              if (dialects[language]) {
                  dialects[language].forEach(dialect => {
                      const option = document.createElement('option');
                      option.value = dialect.value;
                      option.textContent = dialect.text;
                      dialectSelect.appendChild(option);
                  });
              }
          }
      </script>
      
      
          <script type="module">
              // Notiflix Configuration
              Notiflix.Notify.init({
                  position: 'right-top',
                  timeout: 3000,
                  cssAnimationStyle: 'from-right',
              });
      
              // Logout functionality
              function logout() {
                  localStorage.clear();
                  Notiflix.Notify.success('You have been logged out!');
                  setTimeout(() => {
                      window.location.href = '/login';
                  }, 1000);
              }
          </script>
      
