<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manaia Lead Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0"
    />
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</head>
<body class="bg-gray-100 font-sans">
    <div class="flex">
        <!-- Sidebar placeholder -->
        <div id="sidebar" class="w-64 bg-white h-screen shadow-md">
          {% include 'app/sidebar.html' %}
            <!-- Sidebar content will go here -->
        </div>

        <!-- Main content -->
        <div class="flex-1 p-8">
            <div class="max-w-4xl mx-auto">
                <h1 class="text-2xl font-semibold mb-2">Lead</h1>
                <p class="text-gray-600 mb-6">Below are the leads generated from your Chatbot during a conversation. You can also see any users who submitted their details in the event you have run out of message credits and your Chatbot is offline.</p>

                <div class="flex justify-between items-center mb-6">
                    <button class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600 transition duration-300">
                        UPGRADE TO TRANSLATE CONVERSATIONS
                    </button>
                    <button data-toggle="modal" data-target="#exampleModal" class="bg-blue-100 text-blue-800 px-4 py-2 rounded-md hover:bg-blue-200 transition duration-300 flex items-center">
                        <span class="material-icons mr-2">settings</span>
                        CONFIGURE LEAD EMAILS
                    </button>
                </div>

                <div class="bg-white rounded-lg shadow p-6">
                    <div class="flex space-x-4 mb-4">
                        <input type="text" placeholder="Search" class="flex-grow border rounded-md px-3 py-2">
                        <div class="flex items-center space-x-2">
                            <span class="text-gray-600">From</span>
                            <input type="date" value="2024-09-01" class="border rounded-md px-3 py-2">
                        </div>
                        <div class="flex items-center space-x-2">
                            <span class="text-gray-600">Till</span>
                            <input type="date" value="2024-09-30" class="border rounded-md px-3 py-2">
                        </div>
                        <button class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600 transition duration-300">
                            APPLY
                        </button>
                    </div>
                    <div class="bg-gray-100 rounded-md p-4 text-center text-gray-600">
                        No chat history is available. Once your bot talks to more visitors, those chats will appear here.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"><strong>Email Leads</strong></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        Emails you mentioned below will receive a Lead email whenever a new lead is generated.
<div class="form-group">
  <input type="text" class="form-control"/>
<small>Enter comma separated email addresses to send the leads to.</small>
</div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save</button>
      </div>
    </div>
  </div>
</div>


<!-- Include Notiflix CSS and JS CDN -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/notiflix/dist/notiflix-3.2.5.min.css" />
<script src="https://cdn.jsdelivr.net/npm/notiflix/dist/notiflix-3.2.5.min.js"></script>
  


    <footer class="text-center py-4 text-sm text-gray-500">
        Powered by Manaia AI
    </footer>
</body>
</html>

