<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp API Integration</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Sidebar and Main Content Wrapper -->
    <div class="flex min-h-screen">
        
        <!-- Sidebar -->
        <div id="sidebar" class="w-1/4 bg-white p-4 shadow-md">
            <!-- Include sidebar content -->
            {% include 'app/sidebar.html' %}
        </div>

        <!-- Main Content -->
        <div class="w-3/4 p-8">

            <!-- Header Section -->
            <div class="mb-8">
                <img src="/api/placeholder/150/150" alt="WhatsApp Logo" class="mb-4">
                <button class="w-full bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600 transition-colors">
                    Download WhatsApp Extension
                </button>
            </div>

            <!-- Stats Section -->
            <div class="grid grid-cols-3 gap-4 mb-6">
                <div class="bg-white p-4 rounded shadow">
                    <h2 class="text-lg font-semibold mb-2">Connected Accounts</h2>
                    <p class="text-3xl font-bold text-green-600">876</p>
                </div>

                <div class="bg-white p-4 rounded shadow">
                    <h2 class="text-lg font-semibold mb-2">Total Messages</h2>
                    <p class="text-3xl font-bold text-green-600">542,187</p>
                </div>

                <div class="bg-white p-4 rounded shadow">
                    <h2 class="text-lg font-semibold mb-2">Active Users</h2>
                    <p class="text-3xl font-bold text-green-600">28,945</p>
                </div>
            </div>

            <!-- WhatsApp API Key Section -->
            <div class="bg-white p-4 rounded shadow">
                <label for="waKey" class="block text-sm font-medium text-gray-700 mb-2">WhatsApp API Key</label>
                <div class="flex">
                    <input type="text" id="waKey" readonly value="whatsapp_api_98765432" 
                           class="flex-grow px-3 py-2 border border-gray-300 rounded-l focus:outline-none focus:ring-2 focus:ring-green-500 bg-gray-50">
                    <button onclick="copyWAKey()" 
                            class="px-4 py-2 bg-green-500 text-white rounded-r hover:bg-green-600 transition-colors">
                        Copy Key
                    </button>
                </div>
            </div>

            <!-- Additional Information Section -->
            <div class="mt-6 grid grid-cols-2 gap-4">
                <div class="bg-white p-4 rounded shadow">
                    <h3 class="font-semibold mb-2">Extension Version</h3>
                    <p>1.0.0</p>
                </div>
                <div class="bg-white p-4 rounded shadow">
                    <h3 class="font-semibold mb-2">Last Updated</h3>
                    <p>2024-10-01</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        function copyWAKey() {
            const waKeyInput = document.getElementById('waKey');
            waKeyInput.select();
            document.execCommand('copy');
            
            const button = document.querySelector('button');
            const originalText = button.textContent;
            button.textContent = 'Copied!';
            setTimeout(() => {
                button.textContent = originalText;
            }, 2000);
        }
    </script>
</body>
</html>
