<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bots Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6;
        }
        .dashboard-card {
            background: white;
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        .dashboard-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .bot-card {
            background: linear-gradient(135deg, #4338ca, #3b82f6);
            border-radius: 0.5rem;
            transition: all 0.3s ease;
        }
        .bot-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 2px 4px rgba(59, 130, 246, 0.3);
        }
        .btn-new {
            background-color: #10B981;
            transition: all 0.3s ease;
        }
        .btn-new:hover {
            background-color: #059669;
        }
    </style>
</head>
<body class="bg-gray-100">
    <div class="container mx-auto p-3 max-w-6xl">
        <header class="mb-4">
            <div class="flex justify-between items-center mb-3">
                <h1 class="text-xl font-bold text-gray-800">My Bots Dashboard</h1>
                <div class="flex items-center">
                    <!-- Account Setting -->
                    <a href="/app/account-setting" class="btn-new text-white font-semibold mr-3 py-1 px-2 rounded-md shadow-sm hover:shadow-md text-xs flex items-center">
                        <i class="fas fa-user-cog mr-1"></i> Account Setting
                    </a>
                
                    <!-- Report a Problem -->
                    <a href="/app/report-problem" class="btn-new text-white font-semibold mr-3 py-1 px-2 rounded-md shadow-sm hover:shadow-md text-xs flex items-center">
                        <i class="fas fa-exclamation-triangle mr-1"></i> Report A Problem
                    </a>
                
                    <!-- Pricing & Sales -->
                    <a href="/app/decide" class="btn-new text-white font-semibold mr-3 py-1 px-2 rounded-md shadow-sm hover:shadow-md text-xs flex items-center">
                        <i class="fas fa-tags mr-1"></i> Pricing & Sales
                    </a>
                
                    <!-- New Bot -->
                    <a href="/app" class="btn-new text-white font-semibold py-1 px-2 rounded-md shadow-sm hover:shadow-md text-xs flex items-center">
                        <i class="fas fa-robot mr-1"></i> New Bot
                    </a>
                </div>
                


            </div>
            
            <div class="grid grid-cols-2 sm:grid-cols-4 gap-3">
                <div class="dashboard-card p-2">
                    <h3 class="text-xs font-semibold text-gray-700">Total Bots</h3>
                    <p class="text-lg font-bold text-blue-600">{{ bots|length }}</p>
                </div>
                <div class="dashboard-card p-2">
                    <h3 class="text-xs font-semibold text-gray-700">Total Leads</h3>
                    <p class="text-lg font-bold text-green-600" id="totalLeads">Loading...</p>
                </div>
                <div class="dashboard-card p-2">
                    <h3 class="text-xs font-semibold text-gray-700">Appointments</h3>
                    <p class="text-lg font-bold text-purple-600" id="totalAppointments">Loading...</p>
                </div>
                <div class="dashboard-card p-2">
                    <h3 class="text-xs font-semibold text-gray-700">Active Plan</h3>
                    <p class="text-xs font-semibold text-indigo-600">Basic (50 msg/mo)</p>
                </div>
            </div>
        </header>

        <div>
            <h2 class="text-lg font-semibold text-gray-800 mb-2">My Bots</h2>
            <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-3">
                {% for bot in bots %}
                <a href="{{ url_for('overview', bot_id=bot.id) }}" class="bot-card p-2 text-white hover:no-underline">
                    <div class="flex justify-between items-start mb-1">
                        <h3 class="text-sm font-semibold truncate pr-1">{{ bot.name }}</h3>
                        <span class="px-1 py-0.5 bg-opacity-30 bg-white rounded text-xs font-medium">
                            {{ bot.status }}
                        </span>
                    </div>
                    <div class="text-xs opacity-80 mb-1">
                        <p class="truncate">Created: {{ bot.created_time.strftime('%Y-%m-%d') }}</p>
                        <p class="truncate">Quota: {{ bot.message_quota }} | {{ 'Private' if bot.private else 'Public' }}</p>
                        <p class="truncate" id="botAge-{{ bot.id }}">Age: Calculating...</p>
                    </div>
                </a>
                {% else %}
                <p class="col-span-full text-center text-gray-600 text-xs">No bots found. <a href="/app" class="text-blue-500 hover:underline">Create a new bot</a>.</p>
                {% endfor %}
            </div>
        </div>
    </div>

    <script>
        // Simulating dynamic data (replace with actual API calls)
        document.getElementById('totalLeads').textContent = Math.floor(Math.random() * 1000);
        document.getElementById('totalAppointments').textContent = Math.floor(Math.random() * 500);

        // Calculate bot age
        function calculateAge(createdDate) {
            const now = new Date();
            const created = new Date(createdDate);
            const diffTime = Math.abs(now - created);
            const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
            return diffDays;
        }

        // Update bot ages
        {% for bot in bots %}
        document.getElementById('botAge-{{ bot.id }}').textContent = `Age: ${calculateAge('{{ bot.created_time }}')} days`;
        {% endfor %}
    </script>
</body>
</html>