<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NDJSON Trainer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-100 text-gray-800">
    <div class="flex min-h-screen">
        <!-- Sidebar -->
        <div class="">
            <!-- Sidebar content -->
            {% include 'app/sidebar.html' %}
        </div>

        <!-- Main content -->
        <div class="flex-1 p-8">
            <div class="bg-white rounded-lg shadow-md p-6">
                <h1 class="text-3xl font-bold text-blue-700 mb-4">NDJSON Training</h1>
                <p class="text-gray-600 mb-6">
                    You can train the bot by uploading NDJSON files. Extracted data will be displayed in the table below.
                </p>

                <!-- File Input -->
                <div class="mb-6">
                    <label for="ndjson-upload" class="block font-medium text-gray-700">Upload NDJSON File</label>
                    <input type="file" id="ndjson-upload" accept=".ndjson" class="mt-2 block w-full text-sm text-gray-600 border border-gray-300 rounded-md p-2" />
                </div>

                <!-- Extract Button -->
                <div class="text-center mb-6">
                    <button id="extract-button" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" onclick="extractNDJSON()">Extract Data</button>
                </div>

                <!-- Train Button -->
                <div class="text-center mb-6">
                    <button id="train-button" class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded hidden" onclick="trainModel()">Train</button>
                </div>

                <!-- Data Table -->
                <div class="overflow-x-auto">
                    <table id="ndjson-table" class="min-w-full bg-white border border-gray-300">
                        <thead>
                            <tr id="ndjson-header">
                                <!-- Header will be populated dynamically -->
                            </tr>
                        </thead>
                        <tbody id="ndjson-data">
                            <!-- Extracted NDJSON data will appear here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <footer class="text-center py-4 text-sm text-gray-500">
        Powered by Manaia AI
    </footer>

    <!-- Notiflix JS for notifications -->
    <script src="https://cdn.jsdelivr.net/npm/notiflix/dist/notiflix-3.2.5.min.js"></script>
    <script>
        let extractedData = [];

        function extractNDJSON() {
            const fileInput = document.getElementById('ndjson-upload');
            const tableBody = document.getElementById('ndjson-data');
            const headerRow = document.getElementById('ndjson-header');
            extractedData = []; // Clear previous extracted data

            if (fileInput.files.length === 0) {
                Notiflix.Notify.failure('Please upload an NDJSON file.');
                return;
            }

            const file = fileInput.files[0];
            const reader = new FileReader();

            reader.onload = function(event) {
                const ndjsonData = event.target.result;
                const rows = ndjsonData.split('\n');

                // Clear existing table data
                tableBody.innerHTML = '';
                headerRow.innerHTML = '';

                // Process each NDJSON line
                rows.forEach((line, index) => {
                    if (line.trim() === '') return; // Skip empty lines
                    try {
                        const jsonData = JSON.parse(line);
                        const row = document.createElement('tr');

                        // Create table cells and populate the table
                        Object.keys(jsonData).forEach(key => {
                            const td = document.createElement('td');
                            td.className = 'py-2 px-4 border-b';
                            td.textContent = jsonData[key];
                            row.appendChild(td);
                        });

                        tableBody.appendChild(row);
                        extractedData.push(jsonData); // Add JSON data to extractedData
                    } catch (error) {
                        Notiflix.Notify.failure('Invalid NDJSON format in line ' + (index + 1));
                    }
                });

                // Show the Train button
                document.getElementById('train-button').classList.remove('hidden');
                Notiflix.Notify.success('Data extracted successfully!');
            };

            reader.onerror = function() {
                Notiflix.Notify.failure('Error reading NDJSON file.');
            };

            reader.readAsText(file);
        }

        function trainModel() {
            if (extractedData.length === 0) {
                Notiflix.Notify.failure('No data to train. Please extract NDJSON data first.');
                return;
            }

            // Sending extracted data via POST request
            fetch('/bot/update/ndjson', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(extractedData)
            })
            .then(response => response.json())
            .then(data => {
                Notiflix.Notify.success('Training successful: ' + data.message);
            })
            .catch(error => {
                Notiflix.Notify.failure('Training failed: ' + error.message);
            });
        }
    </script>
</body>
</html>
