<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manaia AI Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css">
    <style>
        .chat-message {
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }
        .chat-message.visible {
            opacity: 1;
        }
        .typing-indicator span {
            animation: blink 1.4s infinite;
            animation-fill-mode: both;
            height: 5px;
            width: 5px;
            background-color: #3498db;
            display: inline-block;
            margin: 0 1px;
            border-radius: 50%;
        }
        .typing-indicator span:nth-child(2) { animation-delay: 0.2s; }
        .typing-indicator span:nth-child(3) { animation-delay: 0.4s; }
        @keyframes blink {
            0% { opacity: 0.1; }
            20% { opacity: 1; }
            100% { opacity: 0.1; }
        }
        .indicator-icon {
            @apply flex items-center justify-center h-12 w-12 rounded-full text-white text-xl mb-2 hvr-grow;
        }
    </style>
</head>
<body class="bg-gray-100 font-sans">
    <div class="flex">
       
   <!-- Sidebar content -->
   {% include 'app/sidebar.html' %}
        <div class="flex-1 p-8">
            <h1 class="text-2xl font-bold mb-6">Manaia AI Dashboard</h1>
            
            <div class="flex space-x-8">
                <!-- Chat section (left side) -->
                <div class="w-2/3 bg-white p-6 rounded-lg shadow">
                    <div id="chat-box" class="bg-gray-100 p-4 rounded-lg mb-4 h-96 overflow-y-auto">
                        <div class="chat-message visible">
                            <p class="flex items-center">
                                <span class="material-icons text-blue-500 mr-2">chat</span>
                                 </p>
                        </div>
                    </div>
                    <div class="flex items-center">
                        <input type="text" id="user-input" placeholder="Ask your question here..." class="flex-1 p-2 border rounded-l-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <button class="bg-blue-500 text-white p-2 rounded-r-lg hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2" id="send-button">
                            <span class="material-icons">send</span>
                        </button>
                    </div>
                </div>
                
                <!-- Right section -->
                <div class="w-1/3 space-y-6">
                    <!-- Indicators -->
                    <div class="bg-white p-4 rounded-lg shadow">
                        <h2 class="text-lg font-semibold mb-4">Bot Performance</h2>
                        <div class="grid grid-cols-2 gap-4">
                            <div>
                                <p class="text-sm text-gray-600">Total Chats</p>
                                <p class="text-xl font-bold">1,234</p>
                            </div>
                            <div>
                                <p class="text-sm text-gray-600">Avg. Response Time</p>
                                <p class="text-xl font-bold">1.5s</p>
                            </div>
                            <div>
                                <p class="text-sm text-gray-600">Satisfaction Rate</p>
                                <p class="text-xl font-bold">95%</p>
                            </div>
                            <div>
                                <p class="text-sm text-gray-600">Active Users</p>
                                <p class="text-xl font-bold">789</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Quick Actions -->
                    <div class="bg-white p-4 rounded-lg shadow">
                        <h2 class="text-lg font-semibold mb-4">Quick Actions</h2>
                        <div class="grid grid-cols-2 gap-4">
                            <div class="text-center">
                                <div class="indicator-icon bg-blue-500 mx-auto">
                                    <span class="material-icons">language</span>
                                </div>
                                <p class="text-sm">WordPress</p>
                            </div>
                            <div class="text-center">
                                <div class="indicator-icon bg-green-500 mx-auto">
                                    <span class="material-icons">public</span>
                                </div>
                                <p class="text-sm">Website</p>
                            </div>
                            <div class="text-center">
                                <div class="indicator-icon bg-yellow-500 mx-auto">
                                    <span class="material-icons">description</span>
                                </div>
                                <p class="text-sm">Text</p>
                            </div>
                            <div class="text-center">
                                <div class="indicator-icon bg-purple-500 mx-auto">
                                    <span class="material-icons">settings</span>
                                </div>
                                <p class="text-sm">Settings</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- YouTube video section -->
                    <div class="bg-white p-4 rounded-lg shadow">
                        <h2 class="text-lg font-semibold mb-4">How to Use Manaia AI</h2>
                        <div class="aspect-w-16 aspect-h-9">
                            <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="w-full h-48"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script>
let currentThreadId = null;

document.getElementById('send-button').addEventListener('click', sendMessage);
document.getElementById('user-input').addEventListener('keypress', function(e) {
    if (e.key === 'Enter') {
        sendMessage();
    }
});

async function sendMessage() {
    const userInput = document.getElementById('user-input');
    const message = userInput.value.trim();
    if (!message) {
        Notiflix.Notify.warning('Please enter a message');
        return;
    }

    appendMessage('User', message);
    userInput.value = '';
    showTypingIndicator();

    try {
        const response = await fetch('/run/assistant', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ 
                msg: message
            })
        });

        if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
        }

        const data = await response.json();
        
        // Update thread ID if this is a new thread
        if (data.new_thread) {
            currentThreadId = data.thread_id;
        }

        // Hide typing indicator
        hideTypingIndicator();

        // Display assistant's response
        if (data.response && data.response.length > 0) {
            // Find the last assistant message
            const lastAssistantMessage = data.response.filter(msg => msg.role === 'assistant').pop();
            if (lastAssistantMessage) {
                appendMessage('Bot', lastAssistantMessage.content[0], true);
            }
        }
    } catch (error) {
        hideTypingIndicator();
        Notiflix.Notify.failure('Error communicating with the bot.');
        console.error('Error:', error);
    }
}

function showTypingIndicator() {
    const chatBox = document.getElementById('chat-box');
    const typingDiv = document.createElement('div');
    typingDiv.id = 'typing-indicator';
    typingDiv.className = 'chat-message visible flex items-center';
    typingDiv.innerHTML = `
        <svg class="w-5 h-5 mr-2 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"></path>
        </svg>
        <span class="text-blue-600 font-semibold">Bot:</span>
        <div class="typing-indicator ml-2">
            <span></span>
            <span></span>
            <span></span>
        </div>
    `;
    chatBox.appendChild(typingDiv);
    chatBox.scrollTop = chatBox.scrollHeight;
}

function hideTypingIndicator() {
    const typingIndicator = document.getElementById('typing-indicator');
    if (typingIndicator) {
        typingIndicator.remove();
    }
}

function appendMessage(sender, message, isBot = false) {
    const chatBox = document.getElementById('chat-box');
    const messageDiv = document.createElement('div');
    messageDiv.className = 'chat-message mb-4';
    
    const iconSvg = `<svg class="w-5 h-5 mr-2 ${isBot ? 'text-blue-500' : 'text-green-500'}" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"></path>
    </svg>`;
    
    messageDiv.innerHTML = `
        <p class="flex items-center">
            ${iconSvg}
            <span class="${isBot ? 'text-blue-600' : 'text-green-600'} font-semibold">${sender}:</span>
            <span class="ml-2 message-content"></span>
        </p>
    `;
    
    chatBox.appendChild(messageDiv);
    
    if (isBot) {
        typewriterEffect(messageDiv.querySelector('.message-content'), message);
    } else {
        messageDiv.querySelector('.message-content').textContent = message;
    }
    
    setTimeout(() => messageDiv.classList.add('visible'), 10);
    chatBox.scrollTop = chatBox.scrollHeight;
}

function typewriterEffect(element, text, index = 0) {
    if (index < text.length) {
        element.textContent += text[index];
        setTimeout(() => typewriterEffect(element, text, index + 1), 20);
    }
}
</script>

</body>
</html>
