<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Trainer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
    <script src="https://cdn.ckeditor.com/ckeditor5/39.0.0/classic/ckeditor.js"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }

        .editor-container {
            resize: both;
            overflow: auto;
        }
    </style>
</head> 
<body class="bg-gray-100 text-gray-800">
    <div class="flex min-h-screen">
        <!-- Sidebar -->
        <div class="p-6">
            <!-- Sidebar content -->
            {% include 'app/sidebar.html' %}
        </div>
        
        <!-- Main content -->
        <div class="flex-1 p-8">
            <div class="bg-white rounded-lg shadow-md p-6">
                <h1 class="text-3xl font-bold text-blue-700 mb-4">PDF Training</h1>
                <p class="text-gray-600 mb-6">
                    You can train the bot by feeding text content directly. The number of characters in this text will count towards your quota.
                </p>

                <!-- File Input -->
                <div class="mb-6">
                    <label for="pdf-upload" class="block font-medium text-gray-700">Upload PDF</label>
                    <input type="file" id="pdf-upload" name="pdf" class="mt-2 block w-full text-sm text-gray-600 border border-gray-300 rounded-md p-2" accept="application/pdf" />
                </div>

                <!-- CKEditor Textarea for Training Content -->
                <div class="mb-6">
                    <label for="training-text" class="block font-medium text-gray-700">Training Content</label>
                    <textarea id="training-text" class="hidden"></textarea>
                    <div class="editor-container">
                        <div id="editor"></div>
                    </div>
                    <div class="mt-4 flex justify-between">
                        <!-- Extract Content Button -->
                        <button class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded" onclick="extractContent()">Extract Content</button>
                        
                        <!-- Clear Button -->
                        <button class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded" onclick="clearContent()">Clear Textarea</button>
                    </div>
                </div>

                <!-- Train Button -->
                <div class="text-center mt-6">
                    <button id="train-button" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded opacity-50 cursor-not-allowed" disabled onclick="trainBot()">Train</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="text-center py-4 text-sm text-gray-500">
        Powered by Manaia AI
    </footer>

    <!-- Notiflix JS for notifications and reports -->
    <script src="https://cdn.jsdelivr.net/npm/notiflix/dist/notiflix-3.2.5.min.js"></script>
    <script>
        let editor;
        let pdfExtracted = false; // Ensure PDF content is extracted before training

        // Initialize CKEditor
        ClassicEditor.create(document.querySelector('#editor')).then(newEditor => {
            editor = newEditor;
        }).catch(error => {
            console.error(error);
        });

        // Function to extract content from PDF
        function extractContent() {
            const fileInput = document.getElementById('pdf-upload');
            if (!fileInput.files.length) {
                Notiflix.Report.failure('No PDF Selected', 'Please upload a PDF file to extract content.', 'OK');
                return;
            }

            Notiflix.Loading.hourglass('Extracting content from PDF...');

            // Prepare form data with the PDF file
            const formData = new FormData();
            formData.append('pdf', fileInput.files[0]);

            fetch('/retrieve-pdf-content', {
                method: 'POST',
                body: formData
            }).then(response => response.json())
              .then(data => {
                  if (data.extractedText) {
                      editor.setData(data.extractedText);
                      pdfExtracted = true;
                      document.getElementById('train-button').disabled = false;
                      document.getElementById('train-button').classList.remove('opacity-50', 'cursor-not-allowed');
                      Notiflix.Loading.remove();
                      Notiflix.Report.success('Content Extracted', 'PDF content extracted successfully!', 'OK');
                  } else {
                      Notiflix.Loading.remove();
                      Notiflix.Report.failure('Extraction Failed', 'Failed to extract content from the PDF.', 'OK');
                  }
              })
              .catch(error => {
                  console.error('Error:', error);
                  Notiflix.Loading.remove();
                  Notiflix.Report.failure('Extraction Failed', 'Failed to retrieve content.', 'OK');
              });
        }

        function clearContent() {
            editor.setData('');  // Clear the editor
            pdfExtracted = false;
            document.getElementById('train-button').disabled = true;
            document.getElementById('train-button').classList.add('opacity-50', 'cursor-not-allowed');
            Notiflix.Notify.info('Textarea cleared.');
        }

        function trainBot() {
            if (!pdfExtracted) {
                Notiflix.Report.failure('Training Failed', 'Please extract PDF content before training.', 'OK');
                return;
            }

            const text = editor.getData();

            if (!text) {
                Notiflix.Notify.failure('Please enter content before training.');
                return;
            }

            const payload = {
                textContent: text
            };

            Notiflix.Loading.hourglass('Training the bot...');

            fetch('/bot/update/text', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(payload)
            })
            .then(response => response.json())
            .then(data => {
                Notiflix.Loading.remove();
                Notiflix.Report.success('Training Successful', 'The bot has been successfully trained!', 'OK');
            })
            .catch(error => {
                Notiflix.Loading.remove();
                Notiflix.Report.failure('Training Failed', 'There was an issue training the bot. Please try again.', 'OK');
            });
        }
    </script>
</body>
</html>
