<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q&A</title>
    <script src="https://cdn.tailwindcss.com"></script>
 <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0"
    />
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</head> 
<body class="bg-gray-100 font-sans">
    <div class="flex">
        <!-- Sidebar -->
         <div id="sidebar"> {% include 'app/sidebar.html' %}</div>
        
        <!-- Main content -->
        <div class="flex-1 p-8">
            <div class="mb-8">
                <p class="text-sm text-gray-500 mb-2">bots > cm17kh6ad0011r4bmup32hgpk</p>
             <h1 class="text-2xl font-bold mb-4">Q&A</h1>
        <p class="mb-6 text-gray-600">Use this section to add frequently asked questions and the responses the chatbot should provide.</p>
        <div class="card">
        <div class="flex justify-end mb-4">
            <button style="margin:10px" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded">
                + ADD
            </button>
        </div>
      </div>
        
        <!-- Placeholder for Q&A entries -->
        <div class="space-y-4">
            <!-- Q&A entries would be dynamically added here -->
        </div>
    </div>
 
<!-- Include Notiflix CSS and JS CDN -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/notiflix/dist/notiflix-3.2.5.min.css" />
<script src="https://cdn.jsdelivr.net/npm/notiflix/dist/notiflix-3.2.5.min.js"></script>
 
 


    <footer class="text-center py-4 text-sm text-gray-500">
        Powered by Manaia AI
    </footer>
</body>
</html>
