<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js" integrity="sha512-6sSYJqDreZRZGkJ3b+YfdhB3MzmuP9R7X1QZ6g5aIXhRZvR1Y/N/P47jmnkENm7YL3oqsmI6AK+V6AD99uWDnIw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
 <script src="https://cdn.tailwindcss.com"></script>
 <script src="
 https://cdn.jsdelivr.net/npm/notiflix@3.2.7/dist/notiflix-aio-3.2.7.min.js
 "></script>
 <link href="
 https://cdn.jsdelivr.net/npm/notiflix@3.2.7/src/notiflix.min.css
 " rel="stylesheet">
<style>
  .sidebar-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    width: 280px;
  }
  
  .back-button {
    padding: 1rem;
    flex-shrink: 0;
  }
  
  .bot-card {
    margin: 1rem;
    flex-shrink: 0;
  }
  
  .sidebar-nav {
    flex-grow: 1;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #CBD5E0 #EDF2F7;
    padding-bottom: 1rem;
  }
  
  .sidebar-nav::-webkit-scrollbar {
    width: 6px;
  }
  
  .sidebar-nav::-webkit-scrollbar-track {
    background: #EDF2F7;
  }
  
  .sidebar-nav::-webkit-scrollbar-thumb {
    background-color: #CBD5E0;
    border-radius: 3px;
  }
  
  nav a {
    text-decoration: none !important;
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    color: #4A5568;
    transition: all 0.2s;
  }
  
  nav a:hover {
    background-color: #F7FAFC;
    color: #2B6CB0;
  }
  
  .section-title {
    font-weight: 600;
    color: #2D3748;
    margin: 1rem 0 0.5rem 1rem;
    font-size: 0.875rem;
  }
</style>

<div class="sidebar-container">
  <!-- Back button -->
  <div class="back-button">
    <a href="/app/my-bot" class="flex items-center text-blue-500">
      <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path></svg>
      Bots
    </a>
  </div>
  
  <!-- Bot card -->
  <div class="bot-card" style="position: relative; padding: 10px; width: 250px; height: 120px; background: linear-gradient(145deg, #00aaff, #0077cc); border-radius: 12px; box-shadow: 5px 5px 15px rgba(0,0,0,0.2), -5px -5px 15px rgba(255,255,255,0.1); transition: transform 0.3s ease; cursor: pointer;" 
    onmouseover="this.style.transform='scale(1.05)'" 
    onmouseout="this.style.transform='scale(1)'">
    <div style="position: absolute; top: -10px; left: -10px; width: 40px; height: 40px; border-radius: 50%; background-color: #fff; display: flex; align-items: center; justify-content: center; box-shadow: 2px 2px 5px rgba(0,0,0,0.3);">
      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#0077cc" viewBox="0 0 16 16" style="border-radius: 50%;">
        <path d="M8 0a8 8 0 0 0-8 8c0 4.417 5.12 7.24 7.853 7.96.632.157 1.265-.234 1.265-.892v-1.355a4.75 4.75 0 0 0 0-9.5V4.5c0-.658-.633-1.049-1.265-.892A7.983 7.983 0 0 0 8 0zM4.29 5.118a3.5 3.5 0 1 0 0 5.764c-.034-.145-.056-.299-.056-.451 0-.295.043-.582.1-.86a3.5 3.5 0 0 0 0-5.764zm7.55 5.764a3.5 3.5 0 1 0 0-5.764c.034.145.056.299.056.451 0 .295-.043.582-.1.86a3.5 3.5 0 0 0 0 5.764z"/>
      </svg>
    </div>
    <div style="margin-left: 50px;">
      <strong style="font-size: 1.1rem; color: #fff; display: block; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">{{ bot.name }}</strong>
      <p style="font-size: 0.75rem; color: #fff; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">Bot ID: cm17khpk</p>
      <p style="font-size: 0.65rem; color: #fff; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">Created at: {{ bot.created_at }}</p>
      <p style="font-size: 0.65rem; color: #fff; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">Leads: 0</p>
      <p style="font-size: 0.65rem; color: #fff; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">GPT Model: 4.0</p>
    </div>
  </div>

  <!-- Navigation with scrollbar -->
  <nav class="sidebar-nav">
    <!-- Overview -->
    <a href="/app/overview?bot_id={{ bot.id }}" class="nav-link">
       Overview
    </a>

    <a href="/app/lead?bot_id={{ bot.id }}" class="nav-link">
      Lead
   </a>


    <a href="/app/history?bot_id={{ bot.id }}" class="nav-link">
       Chat History
    </a>

    <!-- Integration Section -->
    <h3 class="section-title">Integration</h3>
    <a href="/app/embed?bot_id={{ bot.id }}" class="nav-link">
      
      HTML  Embed
    </a>


    <a href="/app/wordpress-connect?bot_id={{ bot.id }}" class="nav-link">
     
      Wordpress Connect
    </a>
    <!-- <a href="/app/joomla-connect?bot_id={{bot.id}}" class="nav-link">
       Joomla Connect
    </a>
    <a href="/app/drupal-connect?bot_id={{ bot.id }}" class="nav-link">
        Drupal Connect
    </a> -->
    <a href="/app/shopify-connect?bot_id={{ bot.id }}" class="nav-link">
       Shopify Connect
    </a> 
<!--     
    <a href="/app/wix-connect?bot_id={{ bot.id }}" class="nav-link">
      Wix Connect
   </a>
   
   <a href="/app/magento-connect?bot_id={{ bot.id }}" class="nav-link">
    Magento Connect
 </a> -->
    <a href="/app/whatsapp-connect?bot_id={{ bot.id }}" class="nav-link">
       Whatsapp Connect
    </a>




    <!-- <a href="/app/messenger-connect?bot_id={{ bot.id }}" class="nav-link">
       Messenger Connect
    </a> -->

    <a href="/app/developers-sdk?bot_id={{ bot.id }}" class="nav-link">
      Developers SDK
   </a>





    <!-- AI Training Section -->
    <h3 class="section-title">AI Training</h3>
    <a href="/app/web-scraping?bot_id={{ bot.id }}" class="nav-link">
       Web Scraping 
    </a> 

     <a href="/app/text-trainer?bot_id={{ bot.id }}" class="nav-link">
       Text Trainer
   	 </a>
      <a href="/app/pdf-trainer?bot_id={{ bot.id }}" class="nav-link">
        PDF Trainer
     </a>
 
 <a href="/app/faq-trainer?bot_id={{ bot.id }}" class="nav-link">
       Faq Trainer
    </a>
    <a href="/app/sql-trainer?bot_id={{ bot.id }}" class="nav-link">
      SQL Trainer
   </a>

   <a href="/app/json-trainer?bot_id={{ bot.id }}" class="nav-link">
    JSON Trainer
 </a>
 
<a href="/app/bjson-trainer?bot_id={{ bot.id }}" class="nav-link">
  BjSON Trainer
</a>

 <a href="/app/xml-trainer?bot_id={{ bot.id }}" class="nav-link">
  XML Trainer
</a>


<a href="/app/ndjson-trainer?bot_id={{ bot.id }}" class="nav-link">
  NDJSON Trainer
</a>

<a href="/app/csv-trainer?bot_id={{ bot.id }}" class="nav-link">
  CSV Trainer
</a>


<a href="/app/yaml-trainer?bot_id={{ bot.id }}" class="nav-link">
  YAML Trainer
</a>


<a href="/app/toml-trainer?bot_id={{ bot.id }}" class="nav-link">
  TOML Trainer
</a>




<a href="/app/audio-trainer?bot_id={{ bot.id }}" class="nav-link">
  Audio  Trainer
</a>








    <!-- Experimental Features Section -->
     
    <!-- Behaviour Section -->
    <h3 class="section-title">Behaviour</h3>
 
    <a href="/app/data-flow?bot_id={{bot.id}}" class="nav-link">
      Data Flow
   	 </a> 

    <!-- Deployment Section -->
    <h3 class="section-title">Settings</h3>
    
   
    <a href="/app/tuneai?bot_id={{ bot.id }}" class="nav-link">
      AI Tuning
   </a>
     <a href="/app/settings?bot_id={{ bot.id }}" class="nav-link">
      
     Bot Settings
    </a>
  </nav>
</div>

<script>
  // Handle active navigation link
  const navLinks = document.querySelectorAll('.nav-link');
  const currentPath = window.location.pathname;

  navLinks.forEach(link => {
    if (link.getAttribute('href') === currentPath) {
      link.classList.add('bg-blue-100', 'text-blue-700');
    } else {
      link.classList.remove('bg-blue-100', 'text-blue-700');
    }
  });
</script>
