<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL Trainer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
    <script src="https://cdn.jsdelivr.net/npm/sql.js@1.6.2/dist/sql-wasm.js"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }

        .table-container {
            max-height: 400px;
            overflow-y: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 1rem;
        }
        
        th, td {
            padding: 8px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body class="bg-gray-100 text-gray-800">
    <div class="flex min-h-screen">
        <!-- Sidebar -->
        <div class="w-1/4  text-white p-6">
            <!-- Sidebar content -->
            {% include 'app/sidebar.html' %}
        </div>
        
        <!-- Main content -->
        <div class="flex-1 p-8">
            <div class="bg-white rounded-lg shadow-md p-6">
                <h1 class="text-3xl font-bold text-blue-700 mb-4">SQL Training</h1>
                <p class="text-gray-600 mb-6">
                    Upload an SQL file to train the bot.
                </p>

                <!-- File Input for SQL -->
                <div class="mb-6">
                    <label for="sql-upload" class="block font-medium text-gray-700">Upload SQL</label>
                    <input type="file" id="sql-upload" name="sql" accept=".sql" class="mt-2 block w-full text-sm text-gray-600 border border-gray-300 rounded-md p-2" />
                </div>

                <!-- Command Dropdown -->
                <div class="mb-6">
                    <label for="command" class="block font-medium text-gray-700">Command</label>
                    <select id="command" class="block w-full mt-2 p-2 border border-gray-300 rounded-md text-gray-700">
                        <option>Select a command</option>
                        <option>Understand</option>
                        <option>Remember for Inquiry</option>
                    </select>
                </div>

                <!-- SQL Table Viewer -->
                <div class="mb-6 hidden" id="sql-tables-section">
                    <label class="block font-medium text-gray-700">SQL Table Output</label>
                    <div class="table-container" id="sql-table-viewer">
                        <!-- SQL tables will be dynamically inserted here -->
                    </div>
                </div>

                <!-- Train Button -->
                <div class="text-center mt-6">
                    <button id="train-button" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded opacity-50 cursor-not-allowed" disabled onclick="trainBot()">Train</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="text-center py-4 text-sm text-gray-500">
        Powered by Manaia AI
    </footer>

    <!-- Notiflix JS for notifications and reports -->
    <script src="https://cdn.jsdelivr.net/npm/notiflix/dist/notiflix-3.2.5.min.js"></script>
    <script>
        let sqlExtracted = false;
        let db;

        function trainBot() {
            if (!sqlExtracted) {
                Notiflix.Report.failure('Training Failed', 'Please upload SQL content before training.', 'OK');
                return;
            }

            const command = document.getElementById('command').value;

            if (command === "Select a command") {
                Notiflix.Notify.failure('Please select a command.');
                return;
            }

            const payload = {
                command: command
            };

            Notiflix.Loading.hourglass('Training the bot...');

            fetch('/bot/update/sql', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(payload)
            }).then(response => response.json()).then(data => {
                Notiflix.Loading.remove();
                Notiflix.Report.success('Training Successful', 'The bot has been successfully trained!', 'OK');
            }).catch(error => {
                Notiflix.Loading.remove();
                Notiflix.Report.failure('Training Failed', 'There was an issue training the bot. Please try again.', 'OK');
            });
        }

        // Handle SQL file upload and display tables
        document.getElementById('sql-upload').addEventListener('change', async function(event) {
            const file = event.target.files[0];
            if (!file) {
                Notiflix.Report.failure('No SQL File Selected', 'Please upload an SQL file to display content.', 'OK');
                return;
            }

            const reader = new FileReader();
            reader.onload = async function(e) {
                const sqlContent = e.target.result;
                db = await initSQLDB(sqlContent);
                displaySQLTables();
                sqlExtracted = true;
                document.getElementById('train-button').disabled = false;
                document.getElementById('train-button').classList.remove('opacity-50', 'cursor-not-allowed');
            };
            reader.readAsArrayBuffer(file);
        });

        async function initSQLDB(sqlContent) {
            const SQL = await initSqlJs({ locateFile: filename => `https://cdn.jsdelivr.net/npm/sql.js@1.6.2/dist/sql-wasm.wasm` });
            return new SQL.Database(new Uint8Array(sqlContent));
        }

        function displaySQLTables() {
            const sqlTablesSection = document.getElementById('sql-tables-section');
            const sqlTableViewer = document.getElementById('sql-table-viewer');
            sqlTablesSection.classList.remove('hidden');
            sqlTableViewer.innerHTML = '';

            const tables = db.exec("SELECT name FROM sqlite_master WHERE type='table';");
            if (tables[0] && tables[0].values) {
                tables[0].values.forEach(table => {
                    const tableName = table[0];
                    const tableContent = db.exec(`SELECT * FROM ${tableName};`);
                    if (tableContent[0]) {
                        const columns = tableContent[0].columns;
                        const values = tableContent[0].values;

                        let html = `<h3 class="text-lg font-bold text-blue-600 mb-2">${tableName}</h3>`;
                        html += '<table><thead><tr>';
                        columns.forEach(column => {
                            html += `<th>${column}</th>`;
                        });
                        html += '</tr></thead><tbody>';
                        values.forEach(row => {
                            html += '<tr>';
                            row.forEach(value => {
                                html += `<td>${value}</td>`;
                            });
                            html += '</tr>';
                        });
                        html += '</tbody></table>';
                        sqlTableViewer.innerHTML += html;
                    }
                });
            }
        }
    </script>
</body>
</html>
