<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Training</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
    <!-- jQuery and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<body class="bg-gray-100 font-sans">
    <div class="flex">
        <!-- Sidebar -->
        <div id="sidebar">  {% include 'app/sidebar.html' %}</div>
        
        <!-- Main content -->
        <div class="flex-1 p-8">
            <div class="mb-8">
                <h1 class="text-2xl font-bold mb-4">Text Training</h1>
                <p class="mb-4 text-gray-600">You can train the bot by feeding text content directly. Number of characters in this text will be counted towards your quota.</p>
                
                <div class="mt-4">
                    <textarea
                        id="training-text"
                        class="w-full h-64 p-4 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                        placeholder="Enter your training content here."
                        oninput="updateCharacterCount()"
                    ></textarea>
                    <div class="flex justify-between items-center mt-2">
                        <span id="char-count" class="text-sm text-gray-600">0 characters</span>
                        <center>
                            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" onclick="saveText()">Train</button>
                        </center>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Include Notiflix CSS and JS CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/notiflix/dist/notiflix-3.2.5.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/notiflix/dist/notiflix-3.2.5.min.js"></script>

    <footer class="text-center py-4 text-sm text-gray-500">
        Powered by Manaia AI
    </footer>

    <script>
        // Function to update the character count
        function updateCharacterCount() {
            const text = document.getElementById('training-text').value;
            document.getElementById('char-count').textContent = text.length + ' characters';
        }

        // Function to save the text
        function saveText() {
            const textContent = document.getElementById('training-text').value;

            if (!textContent) {
                Notiflix.Notify.failure('Text content cannot be empty!');
                return;
            }

            // Show the loading spinner
            Notiflix.Loading.pulse('Training in progress...');

            fetch('/bot/update/train', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ text: textContent }),
            })
            .then(response => response.json())
            .then(data => {
                // Stop the loading spinner
                Notiflix.Loading.remove();

                // Notify user of success
                if (data.success) {
                    Notiflix.Report.success('Training Complete', 'Your text has been successfully processed.', 'Close');
                } else {
                    Notiflix.Report.failure('Training Failed', 'There was an issue with the training. Please try again.', 'Close');
                }
            })
            .catch(error => {
                // Stop the loading spinner
                Notiflix.Loading.remove();

                // Notify user of failure
                Notiflix.Report.failure('Error', 'An error occurred during submission. Please try again.', 'Close');
            });
        }
    </script>
</body>
</html>
