<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOML Trainer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-100 text-gray-800">
    <div class="flex min-h-screen">
        <!-- Sidebar -->
        <div class="">
            <!-- Sidebar content -->
            {% include 'app/sidebar.html' %}
        </div>

        <!-- Main content -->
        <div class="flex-1 p-8">
            <div class="bg-white rounded-lg shadow-md p-6">
                <h1 class="text-3xl font-bold text-blue-700 mb-4">TOML Training</h1>
                <p class="text-gray-600 mb-6">
                    You can train the bot by uploading TOML files. Extracted data will be displayed in the table below.
                </p>

                <!-- File Input -->
                <div class="mb-6">
                    <label for="toml-upload" class="block font-medium text-gray-700">Upload TOML File</label>
                    <input type="file" id="toml-upload" accept=".toml" class="mt-2 block w-full text-sm text-gray-600 border border-gray-300 rounded-md p-2" />
                </div>

                <!-- Extract Button -->
                <div class="text-center mb-6">
                    <button id="extract-button" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" onclick="extractTOML()">Extract Data</button>
                </div>

                <!-- Train Button -->
                <div class="text-center mb-6">
                    <button id="train-button" class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded hidden" onclick="trainModel()">Train</button>
                </div>

                <!-- Data Table -->
                <div class="overflow-x-auto">
                    <table id="toml-table" class="min-w-full bg-white border border-gray-300">
                        <thead>
                            <tr id="toml-header">
                                <!-- Header will be populated dynamically -->
                            </tr>
                        </thead>
                        <tbody id="toml-data">
                            <!-- Extracted TOML data will appear here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <footer class="text-center py-4 text-sm text-gray-500">
        Powered by Manaia AI
    </footer>

    <!-- Notiflix JS for notifications -->
    <script src="https://cdn.jsdelivr.net/npm/notiflix/dist/notiflix-3.2.5.min.js"></script>
    <script>
        let extractedData = [];

        function extractTOML() {
            const fileInput = document.getElementById('toml-upload');
            const tableBody = document.getElementById('toml-data');
            const headerRow = document.getElementById('toml-header');
            extractedData = []; // Clear previous extracted data

            if (fileInput.files.length === 0) {
                Notiflix.Notify.failure('Please upload a TOML file.');
                return;
            }

            const file = fileInput.files[0];
            const reader = new FileReader();

            reader.onload = function(event) {
                const tomlData = event.target.result;
                const lines = tomlData.split('\n');

                // Clear existing table data
                tableBody.innerHTML = '';
                headerRow.innerHTML = '';

                let headersSet = false;

                // Process each TOML line
                lines.forEach(line => {
                    if (line.trim() === '') return; // Skip empty lines
                    try {
                        const parsedLine = toml.parse(line); // Parse TOML line
                        const row = document.createElement('tr');

                        // Create table cells and populate the table
                        Object.keys(parsedLine).forEach(key => {
                            const td = document.createElement('td');
                            td.className = 'py-2 px-4 border-b';
                            td.textContent = parsedLine[key];
                            row.appendChild(td);
                        });

                        tableBody.appendChild(row);
                        extractedData.push(parsedLine); // Add parsed data to extractedData

                        // Set headers if not set
                        if (!headersSet) {
                            const headerRow = document.createElement('tr');
                            Object.keys(parsedLine).forEach(key => {
                                const th = document.createElement('th');
                                th.className = 'py-2 px-4 border-b text-left';
                                th.textContent = key;
                                headerRow.appendChild(th);
                            });
                            document.getElementById('toml-header').appendChild(headerRow);
                            headersSet = true;
                        }
                    } catch (error) {
                        Notiflix.Notify.failure('Invalid TOML format on line: ' + line);
                    }
                });

                // Show the Train button
                document.getElementById('train-button').classList.remove('hidden');
                Notiflix.Notify.success('Data extracted successfully!');
            };

            reader.onerror = function() {
                Notiflix.Notify.failure('Error reading TOML file.');
            };

            reader.readAsText(file);
        }

        function trainModel() {
            if (extractedData.length === 0) {
                Notiflix.Notify.failure('No data to train. Please extract TOML data first.');
                return;
            }

            // Sending extracted data via POST request
            fetch('/bot/update/toml', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(extractedData)
            })
            .then(response => response.json())
            .then(data => {
                Notiflix.Notify.success('Training successful: ' + data.message);
            })
            .catch(error => {
                Notiflix.Notify.failure('Training failed: ' + error.message);
            });
        }
    </script>
</body>
</html>
