<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
    <!-- jQuery, Popper.js, and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <style>
        /* Prevent body from scrolling */
        body {
            overflow: hidden;
        }

        /* Custom styles for scrollbar */
        .scrollable-content {
            max-height: 600px; /* Adjust height as needed */
            overflow-y: auto;
            padding-right: 15px; /* Adjust for scrollbar width */
        }
    </style>
</head> 

<body class="bg-gray-100 font-sans">
    <div class="flex h-screen"> <!-- Ensure the div takes full height of the screen -->
        <!-- Sidebar -->
        <div id="sidebar" class=""> {% include 'app/sidebar.html' %}</div>

        <!-- Main content -->
        <form class="flex-1 p-8 overflow-hidden"> <!-- Prevent overflow in the form -->
            <div class="mb-8">
                <p class="text-sm text-gray-500 mb-2"></p>
                <h1 class="text-2xl font-bold mb-4">Model Tuning </h1>
                <p class="mb-6 text-gray-600">Select AI model and tune model parameters here.</p>

                <!-- Scrollable content area -->
                <div class="scrollable-content bg-white shadow-md rounded-lg p-6">
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                        <!-- Card 1 -->
                        <div class="bg-white shadow-md rounded-lg p-6">
                            <h2 class="text-xl font-semibold mb-2">GPT-4o mini</h2>
                            <p class="text-gray-600 mb-4">Basic GPT-4 model with lower performance.</p>
                            <label class="flex items-center">
                                <input type="radio" name="model" class="form-radio" checked>
                                <span class="ml-2">Select GPT-4o mini</span>
                            </label>
                        </div>

                        <!-- Card 2 -->
                        <div class="bg-white shadow-md rounded-lg p-6">
                            <h2 class="text-xl font-semibold mb-2">GPT-4</h2>
                            <p class="text-gray-600 mb-4">Advanced GPT-4 model with better capabilities.</p>
                            <label class="flex items-center">
                                <input type="radio" name="model" class="form-radio">
                                <span class="ml-2">Select GPT-4</span>
                            </label>
                        </div>

                        <!-- Card 3 -->
                        <div class="bg-white shadow-md rounded-lg p-6">
                            <h2 class="text-xl font-semibold mb-2">GPT-4 Turbo</h2>
                            <p class="text-gray-600 mb-4">A faster version of GPT-4 with slightly reduced accuracy.</p>
                            <label class="flex items-center">
                                <input type="radio" name="model" class="form-radio">
                                <span class="ml-2">Select GPT-4 Turbo</span>
                            </label>
                        </div>
                        <!-- Add more cards similarly for other models -->
                    </div>

                   <!-- <button class="bg-blue-500 text-white px-4 py-2 mt-6 rounded-md hover:bg-blue-600 transition duration-300">
                        UPGRADE TO USE GPT-4 AND CLAUDE 3 MODELS
                    </button> -->

                    <div class="mt-8">
                        <h2 class="text-xl font-semibold mb-2">AI Creativity</h2>
                        <p class="mb-4 text-gray-600">Change the slider to increase or reduce creativity of the bot (also known as 'temperature' parameter)</p>
                        <input type="range" min="0" max="100" value="50" class="w-full">
                    </div>
 
                    
                    <br>
                    <center>
                        <button name="submit" class="btn btn-primary col-3">Save</button>
                    </center>
                </div>
            </div>
        </form>
    </div>

    <!-- Include Notiflix CSS and JS CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/notiflix/dist/notiflix-3.2.5.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/notiflix/dist/notiflix-3.2.5.min.js"></script>
     <footer class="text-center py-4 text-sm text-gray-500">
        Powered by Manaia AI
    </footer>
</body>
</html>
