<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice Chat Interface</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" rel="stylesheet">
    <style>
        .user-avatar {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: #e9ecef;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            font-size: 60px;
            color: #6c757d;
        }
        .control-btn {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            margin: 0 10px;
            transition: all 0.3s;
        }
        .pulse {
            animation: pulse 1.5s infinite;
        }
        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(220, 53, 69, 0.7); }
            70% { box-shadow: 0 0 0 10px rgba(220, 53, 69, 0); }
            100% { box-shadow: 0 0 0 0 rgba(220, 53, 69, 0); }
        }
        .embed-box {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            padding: 15px;
            margin-top: 20px;
        }
        .code-display {
            background-color: #fff;
            border: 1px solid #ced4da;
            border-radius: 4px;
            padding: 10px;
            margin-top: 10px;
            white-space: pre-wrap;
            font-family: monospace;
            max-height: 100px;
            overflow-y: auto;
        }
        #embedSelector {
            width: 100%;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6 text-center">
                <div class="user-avatar mb-4">
                    <i class="material-icons">person</i>
                </div>
                
                <h2 class="mb-4">Voice Chat</h2>
                
                <div id="permissionStatus" class="mb-3">
                    <span class="badge bg-secondary">Microphone permission needed</span>
                </div>
                
                <div id="status" class="mb-3 text-muted">Click "Let's Talk" to start</div>
                
                <div class="d-flex justify-content-center mb-4">
                    <button id="talkBtn" class="btn btn-danger control-btn me-2">
                        <i class="fas fa-microphone"></i>
                    </button>
                    <button id="speakerBtn" class="btn btn-outline-secondary control-btn me-2">
                        <i class="fas fa-volume-up"></i>
                    </button>
                    <button id="muteBtn" class="btn btn-outline-secondary control-btn">
                        <i class="fas fa-microphone-slash"></i>
                    </button>
                </div>
                
                <div class="embed-box">
                    <div class="form-group">
                        <label for="embedSelector" class="form-label">Select Embed Code:</label>
                        <select id="embedSelector" class="form-select mb-3">
                            <option value="mini">Mini Embed (300x400)</option>
                            <option value="full">Full Screen Embed</option>
                        </select>
                    </div>
                    <div class="code-display" id="codeDisplay"></div>
                    <button id="copyBtn" class="btn btn-primary mt-3 w-100">
                        <i class="fas fa-copy"></i> Copy Code
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script>

navigator.mediaDevices.getUserMedia({ audio: true });

        let isRecording = false;
        let isSpeakerOn = true;
        let isMuted = false;
        let stream = null;
        
        const embedCodes = {
            mini: `<iframe src="https://voicechat.flexbot.ai/embed/ABC123" 
    width="300" 
    height="400" 
    frameborder="0">
</iframe>`,
            full: `<div id="flexbot-voice-chat" data-chat-id="ABC123"></div>
<script src="https://voicechat.flexbot.ai/embed.js"></script>
<script>
    FlexbotVoiceChat.init({
        fullscreen: true,
        theme: 'light'
    });
        };

        // Initialize UI elements
        $(document).ready(function() {
            $("#embedSelector").selectmenu({
                change: function(event, ui) {
                    updateCodeDisplay();
                }
            });
            updateCodeDisplay();
        });

        // Update code display based on selection
        function updateCodeDisplay() {
            const selectedValue = $("#embedSelector").val();
            $("#codeDisplay").text(embedCodes[selectedValue]);
        }

        // Check for existing microphone permission
        navigator.mediaDevices.getUserMedia({ audio: true })
            .then(function(str) {
                stream = str;
                $("#permissionStatus").html('<span class="badge bg-success">Microphone access granted</span>');
                stream.getTracks().forEach(track => track.stop());
            })
            .catch(function(err) {
                console.log('Permission not yet granted');
            });

        document.getElementById('talkBtn').addEventListener('click', async () => {
            try {
                if (!isRecording) {
                    stream = await navigator.mediaDevices.getUserMedia({ audio: true });
                    isRecording = true;
                    $("#permissionStatus").html('<span class="badge bg-success">Microphone active</span>');
                    document.getElementById('talkBtn').classList.add('pulse');
                    document.getElementById('status').textContent = 'Listening...';
                } else {
                    if (stream) {
                        stream.getTracks().forEach(track => track.stop());
                    }
                    isRecording = false;
                    $("#permissionStatus").html('<span class="badge bg-success">Microphone access granted</span>');
                    document.getElementById('talkBtn').classList.remove('pulse');
                    document.getElementById('status').textContent = 'Click "Let\'s Talk" to start';
                }
            } catch (err) {
                console.error('Error accessing microphone:', err);
                $("#permissionStatus").html('<span class="badge bg-danger">Microphone access denied</span>');
                document.getElementById('status').textContent = 'Please allow microphone access';
            }
        });
        
        document.getElementById('speakerBtn').addEventListener('click', () => {
            isSpeakerOn = !isSpeakerOn;
            const btn = document.getElementById('speakerBtn');
            const icon = btn.querySelector('i');
            if (isSpeakerOn) {
                btn.classList.remove('btn-secondary');
                btn.classList.add('btn-outline-secondary');
                icon.classList.remove('fa-volume-mute');
                icon.classList.add('fa-volume-up');
            } else {
                btn.classList.remove('btn-outline-secondary');
                btn.classList.add('btn-secondary');
                icon.classList.remove('fa-volume-up');
                icon.classList.add('fa-volume-mute');
            }
        });
        
        document.getElementById('muteBtn').addEventListener('click', () => {
            isMuted = !isMuted;
            const btn = document.getElementById('muteBtn');
            if (isMuted) {
                btn.classList.remove('btn-outline-secondary');
                btn.classList.add('btn-secondary');
            } else {
                btn.classList.remove('btn-secondary');
                btn.classList.add('btn-outline-secondary');
            }
        });
        
        document.getElementById('copyBtn').addEventListener('click', () => {
            const codeDisplay = document.getElementById('codeDisplay');
            const embedCode = codeDisplay.textContent;
            
            navigator.clipboard.writeText(embedCode.trim()).then(() => {
                const copyBtn = document.getElementById('copyBtn');
                copyBtn.innerHTML = '<i class="fas fa-check"></i> Copied!';
                setTimeout(() => {
                    copyBtn.innerHTML = '<i class="fas fa-copy"></i> Copy Code';
                }, 2000);
            });
        });
    </script>
</body>
</html>
