<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect Manaia Bot to WhatsApp</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .whatsapp-bg {
            background-color: #25D366;
        }
        .whatsapp-text {
            color: #25D366;
        }
        .manaia-bg {
            background-color: #4A5568;
        }
        .manaia-text {
            color: #4A5568;
        }
        .fixed-container {
            height: 600px;
            overflow-y: auto;
        }
        .youtube-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
            height: 0;
            overflow: hidden;
        }
        .youtube-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body class="bg-gray-100">
    <div class="flex min-h-screen">
        <!-- Sidebar -->
        <div id="sidebar">
            {% include 'app/sidebar.html' %}
        </div>

        <!-- Main Content -->
        <div class="flex-1 p-10">
            <div class="max-w-4xl mx-auto">
                <h1 class="text-3xl font-bold mb-8 manaia-text text-center">Connect Manaia Bot to WhatsApp</h1>
                
                <div class="bg-white rounded-lg shadow-lg p-8 fixed-container">
                    <div class="flex items-center justify-between mb-6">
                        <div class="flex items-center">
                            <i class="fas fa-robot text-5xl manaia-text mr-4"></i>
                            <i class="fas fa-plus text-2xl text-gray-400 mr-4"></i>
                            <i class="fab fa-whatsapp text-5xl whatsapp-text mr-4"></i>
                            <div>
                                <h2 class="text-2xl font-semibold manaia-text">Manaia Bot WhatsApp Integration</h2>
                                <p class="text-gray-600">Connect your Manaia Bot to WhatsApp using WAAPI</p>
                            </div>
                        </div>
                        <div id="connection-status" class="px-4 py-2 rounded-full text-white font-bold">
                            Not Connected
                        </div>
                    </div>
                    
                    <div class="mb-6">
                        <h3 class="text-xl font-semibold mb-2">How to Connect</h3>
                        <ol class="list-decimal list-inside space-y-2">
                            <li>Create a WAAPI account by clicking the button below</li>
                            <li>Obtain your WAAPI API key from your account dashboard</li>
                            <li>Enter your WhatsApp number and WAAPI API key in the form below</li>
                            <li>Click "Connect" to establish the connection</li>
                        </ol>
                    </div>

                    <div class="bg-yellow-100 border-l-4 border-yellow-500 p-4 mb-6">
                        <p class="text-yellow-700"><strong>Note:</strong> You can only connect one Manaia Bot to one WhatsApp number at a time.</p>
                    </div>

                    <div class="mb-6">
                        <a href="https://waapi.app/register" target="_blank" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded transition-colors duration-300 inline-flex items-center">
                            <i class="material-icons mr-2">person_add</i>
                            Create WAAPI Account
                        </a>
                    </div>

                    <form id="whatsapp-connect-form" class="space-y-4">
                        <div>
                            <label for="whatsapp-number" class="block text-sm font-medium text-gray-700 mb-1">WhatsApp Number</label>
                            <input type="tel" id="whatsapp-number" name="whatsapp-number" required
                                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500">
                        </div>
                        <div>
                            <label for="waapi-key" class="block text-sm font-medium text-gray-700 mb-1">WAAPI API Key</label>
                            <input type="password" id="waapi-key" name="waapi-key" required
                                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500">
                        </div>
                        <button type="submit" class="w-full bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded transition-colors duration-300 flex items-center justify-center">
                            <i class="material-icons mr-2">link</i>
                            Connect Manaia Bot to WhatsApp
                        </button>
                    </form>

                    <div id="connection-message" class="mt-4 text-center font-semibold"></div>

                    <div class="mt-8">
                        <h3 class="text-xl font-semibold mb-4">Tutorial: How to Connect Manaia Bot to WhatsApp</h3>
                        <div class="youtube-container">
                            <iframe src="https://www.youtube.com/embed/YOUR_VIDEO_ID" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            updateConnectionStatus(false);

            $('#whatsapp-connect-form').on('submit', function(e) {
                e.preventDefault();
                var whatsappNumber = $('#whatsapp-number').val();
                var waapiKey = $('#waapi-key').val();

                // Show loading state
                $('#connection-message').text('Connecting...').removeClass('text-green-500 text-red-500').addClass('text-blue-500');

                // Simulated AJAX call (replace with actual AJAX call to your backend)
                setTimeout(function() {
                    // Simulated success (50% chance)
                    if (Math.random() < 0.5) {
                        updateConnectionStatus(true);
                        $('#connection-message').text('Successfully connected Manaia Bot to WhatsApp!').removeClass('text-blue-500 text-red-500').addClass('text-green-500');
                    } else {
                        updateConnectionStatus(false);
                        $('#connection-message').text('Failed to connect. Please check your credentials and try again.').removeClass('text-blue-500 text-green-500').addClass('text-red-500');
                    }
                }, 2000);
            });

            function updateConnectionStatus(isConnected) {
                var statusElement = $('#connection-status');
                if (isConnected) {
                    statusElement.text('Connected').removeClass('bg-red-500').addClass('bg-green-500');
                } else {
                    statusElement.text('Not Connected').removeClass('bg-green-500').addClass('bg-red-500');
                }
            }
        });
    </script>
</body>
</html>