<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
  </script>
  <title>Manaia Widget</title>
</head>
<body>
 <script>
  
// Minified and embedded chatbot script with API integration
(function(){
  const styles = `#chatbot{position:relative;background-color:#fff;border:1px solid #ccc;box-shadow:0 0 10px rgba(0,0,0,.1);display:flex;flex-direction:column;border-radius:8px;z-index:1000;font-family:Arial,sans-serif}#chatbot *{box-sizing:border-box}#chatbot.minimized{height:50px;overflow:hidden}#chatbot.minimized .chat-messages,#chatbot.minimized .input-area,#chatbot.minimized .chat-footer{display:none}.chat-header{background-color:#007bff;color:#fff;padding:10px;border-top-left-radius:8px;border-top-right-radius:8px;display:flex;justify-content:space-between;align-items:center;cursor:pointer}.chat-header img{width:30px;height:30px;border-radius:50%;margin-right:10px}.chat-welcome{background-color:#e7f3ff;color:#007bff;font-size:.875rem;padding:10px;border-radius:4px;margin:10px;text-align:center;white-space:nowrap}.chat-messages{flex:1;padding:10px;overflow-y:auto;display:flex;flex-direction:column;gap:10px}.chat-message{max-width:80%;padding:8px 12px;border-radius:12px;margin-bottom:5px;word-wrap:break-word}.user-message{align-self:flex-end;background-color:#007bff;color:#fff}.bot-message{align-self:flex-start;background-color:#f0f0f0;color:#333}.input-area{display:flex;padding:10px;border-top:1px solid #ccc}.message-input{flex:1;padding:10px;border:1px solid #ccc;border-radius:4px}.send-button{padding:10px;background-color:#007bff;color:#fff;border:none;border-radius:4px;cursor:pointer;display:flex;align-items:center;justify-content:center;margin-left:5px}.send-button i{font-size:1.1rem}.chat-footer{background-color:#f8f9fa;padding:5px;text-align:center;font-size:.75rem;color:#6c757d}#chat-toggle{position:fixed;bottom:20px;right:20px;background-color:#007bff;color:#fff;border:none;border-radius:50%;width:60px;height:60px;font-size:24px;cursor:pointer;display:flex;align-items:center;justify-content:center;box-shadow:0 2px 10px rgba(0,0,0,.2);z-index:999}.typing-indicator{display:flex;align-items:center;align-self:flex-start;background-color:#f0f0f0;color:#333;padding:8px 12px;border-radius:12px;margin-bottom:5px}.typing-indicator span{height:8px;width:8px;background-color:#333;border-radius:50%;display:inline-block;margin-right:5px;animation:typing 1s infinite}.typing-indicator span:nth-child(2){animation-delay:.2s}.typing-indicator span:nth-child(3){animation-delay:.4s}@keyframes typing{0%{opacity:.4;transform:scale(1)}50%{opacity:1;transform:scale(1.2)}100%{opacity:.4;transform:scale(1)}}`;
  const styleSheet=document.createElement("style");styleSheet.type="text/css";styleSheet.innerText=styles;document.head.appendChild(styleSheet);
  
  let chatbotVisible = false;
  let minimized = false;

  function createChatbot() {
      const chatbot = document.createElement('div');
      chatbot.id = 'chatbot';
      chatbot.style.display = 'none';
      chatbot.innerHTML = `
          <div class="chat-header">
              <div style="display:flex;align-items:center;">
                  <img src="https://via.placeholder.com/30" alt="Chatbot" />
                  <span>Manaia AI Assistant</span>
              </div>
              <div>
                  <button id="minimizeChat" style="background:none;color:white;border:none;cursor:pointer;margin-right:5px;">_</button>
                  <button id="closeChat" style="background:none;color:white;border:none;cursor:pointer;">✖</button>
              </div>
          </div>
          <div class="chat-welcome">Welcome! How can I assist you today?</div>
          <div class="chat-messages"></div>
          <div class="input-area">
              <input type="text" class="message-input" placeholder="Type your message..." />
              <button class="send-button"><i class="fas fa-paper-plane"></i></button>
          </div>
          <div class="chat-footer">Powered by Manaia AI</div>
      `;
      document.body.appendChild(chatbot);

      const toggleButton = document.createElement('button');
      toggleButton.id = 'chat-toggle';
      toggleButton.innerHTML = '💬';
      toggleButton.onclick = toggleChat;
      document.body.appendChild(toggleButton);

      document.getElementById('closeChat').addEventListener('click', toggleChat);
      document.getElementById('minimizeChat').addEventListener('click', minimizeChat);
      document.querySelector('.send-button').addEventListener('click', sendMessage);
      document.querySelector('.message-input').addEventListener('keypress', function(e) {
          if (e.key === 'Enter') sendMessage();
      });

      // Double-click header to toggle minimize
      document.querySelector('.chat-header').addEventListener('dblclick', minimizeChat);
  }

  function toggleChat() {
      const chatbot = document.getElementById('chatbot');
      const toggleButton = document.getElementById('chat-toggle');
      chatbotVisible = !chatbotVisible;
      chatbot.style.display = chatbotVisible ? 'flex' : 'none';
      toggleButton.style.display = chatbotVisible ? 'none' : 'flex';
  }

  function minimizeChat() {
      const chatbot = document.getElementById('chatbot');
      minimized = !minimized;
      chatbot.classList.toggle('minimized');
  }

  function sendMessage() {
      const messageInput = document.querySelector('.message-input');
      const message = messageInput.value.trim();
      if (message) {
          displayMessage('You', message, 'user-message');
          messageInput.value = '';
          showTypingIndicator();
          
          // Send POST request to /run/bots
          fetch('/run/bots', {
              method: 'POST',
              headers: {
                  'Content-Type': 'application/json',
              },
              body: JSON.stringify({ msg: message }),
          })
          .then(response => response.json())
          .then(data => {
              hideTypingIndicator();
              displayMessage('AI', data.response, 'bot-message');
          })
          .catch(error => {
              hideTypingIndicator();
              console.error('Error:', error);
              displayMessage('AI', 'Sorry, I encountered an error. Please try again.', 'bot-message');
          });
      }
  }

  function displayMessage(sender, message, className) {
      const chatMessages = document.querySelector('.chat-messages');
      const msgElement = document.createElement('div');
      msgElement.className = `chat-message ${className}`;
      msgElement.innerHTML = `<strong>${sender}:</strong> ${message}`;
      chatMessages.appendChild(msgElement);
      chatMessages.scrollTop = chatMessages.scrollHeight;
  }

  function showTypingIndicator() {
      const chatMessages = document.querySelector('.chat-messages');
      const typingIndicator = document.createElement('div');
      typingIndicator.className = 'typing-indicator';
      typingIndicator.innerHTML = 'AI is typing<span></span><span></span><span></span>';
      chatMessages.appendChild(typingIndicator);
      chatMessages.scrollTop = chatMessages.scrollHeight;
  }

  function hideTypingIndicator() {
      const typingIndicator = document.querySelector('.typing-indicator');
      if (typingIndicator) {
          typingIndicator.remove();
      }
  }

  // Initialize chatbot
  createChatbot();

  // Expose toggle function globally
  window.toggleChatbot = toggleChat;
})();



window.toggleChatbot();

 </script> 
</body>
</html>