<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WordPress Connect</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .wordpress-bg {
            background-color: #21759b;
        }
        .wordpress-text {
            color: #21759b;
        }
        .fixed-container {
            height: 600px; /* Adjust this value as needed */
            overflow-y: auto;
        }
        .youtube-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
            height: 0;
            overflow: hidden;
        }
        .youtube-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        /* Custom scrollbar styles */
        .fixed-container::-webkit-scrollbar {
            width: 8px;
        }
        .fixed-container::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        .fixed-container::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 4px;
        }
        .fixed-container::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
    </style>
</head>
<body class="bg-gray-100">
    <div class="flex min-h-screen">
        <!-- Sidebar -->
        <div id="sidebar">
            {% include 'app/sidebar.html' %}
        </div>

        <!-- Main Content -->
        <div class="flex-1 p-10">
            <div class="max-w-4xl mx-auto">
                <h1 class="text-3xl font-bold mb-8 wordpress-text text-center">WordPress Connect</h1>
                
                <div class="bg-white rounded-lg shadow-lg p-8 fixed-container">
                    <div class="flex items-center justify-between mb-6">
                        <div class="flex items-center">
                            <i class="fab fa-wordpress text-6xl wordpress-text mr-4"></i>
                            <div>
                                <h2 class="text-2xl font-semibold wordpress-text">WordPress Integration</h2>
                                <p class="text-gray-600">Connect your site with our powerful plugin</p>
                            </div>
                        </div>
                        <a href="/static/connect/manaia-ai-wp.zip" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded transition-colors duration-300 flex items-center">
                            <i class="material-icons mr-2">cloud_download</i>
                            Download Plugin
                        </a>
                    </div>
                    
                    <div class="bg-blue-50 border-l-4 border-blue-500 p-4 mb-6">
                        <p class="text-blue-700"><i class="fas fa-info-circle mr-2"></i>Over 60% of websites in the world are powered by WordPress</p>
                    </div>

                    <div class="mb-6">
                        <label for="botKey" class="block text-sm font-medium text-gray-700 mb-2">Bot API Key</label>
                        <div class="flex">
                            <input type="text" id="botKey" readonly value="jm_fb_98765432ijklmnop" 
                                   class="flex-grow px-3 py-2 border border-gray-300 rounded-l focus:outline-none focus:ring-2 focus:ring-green-500 bg-gray-50">
                            <button onclick="copyBotKey()" 
                                    class="px-4 py-2 wordpress-bg text-white rounded-r hover:bg-opacity-90 transition-colors duration-300 flex items-center">
                                <i class="material-icons mr-2">content_copy</i>
                                Copy Key
                            </button>
                        </div>
                    </div>
                    
                    <div class="grid grid-cols-2 gap-6 mb-8">
                        <div class="bg-gray-50 p-4 rounded-lg border border-gray-200">
                            <h3 class="font-semibold mb-2 flex items-center">
                                <i class="material-icons mr-2 wordpress-text">extension</i>
                                Plugin Version
                            </h3>
                            <p class="text-lg">2.8.5</p>
                        </div>
                        <div class="bg-gray-50 p-4 rounded-lg border border-gray-200">
                            <h3 class="font-semibold mb-2 flex items-center">
                                <i class="material-icons mr-2 wordpress-text">update</i>
                                Last Updated
                            </h3>
                            <p class="text-lg">2024-02-28</p>
                        </div>
                    </div>

                    <!-- Tutorial Section -->
                    <div class="mb-6">
                        <h3 class="text-xl font-semibold wordpress-text mb-4 flex items-center">
                            <i class="material-icons mr-2">play_circle_filled</i>
                            How to Use Tutorial
                        </h3>
                        <div class="youtube-container">
                            <iframe src="https://www.youtube.com/embed/YOUR_VIDEO_ID" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function copyBotKey() {
            const botKeyInput = document.getElementById('botKey');
            botKeyInput.select();
            document.execCommand('copy');
            
            const button = document.querySelector('button[onclick="copyBotKey()"]');
            const originalHTML = button.innerHTML;
            button.innerHTML = '<i class="material-icons mr-2">check</i>Copied!';
            setTimeout(() => {
                button.innerHTML = originalHTML;
            }, 2000);
        }
    </script>
</body>
</html>