<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XML Trainer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }

        .table-container {
            max-height: 400px;
            overflow-y: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 1rem;
        }
        
        th, td {
            padding: 8px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body class="bg-gray-100 text-gray-800">
    <div class="flex min-h-screen">
        <!-- Sidebar -->
        <div class="">
            <!-- Sidebar content -->
            {% include 'app/sidebar.html' %}
        </div>
        
        <!-- Main content -->
        <div class="flex-1 p-8">
            <div class="bg-white rounded-lg shadow-md p-6">
                <h1 class="text-3xl font-bold text-blue-700 mb-4">XML Training</h1>
                <p class="text-gray-600 mb-6">
                    Upload an XML file to train the bot by extracting the structured content.
                </p>

                <!-- File Input for XML -->
                <div class="mb-6">
                    <label for="xml-upload" class="block font-medium text-gray-700">Upload XML</label>
                    <input type="file" id="xml-upload" name="xml" accept=".xml" class="mt-2 block w-full text-sm text-gray-600 border border-gray-300 rounded-md p-2" />
                </div>

                <!-- Command Dropdown -->
                <div class="mb-6">
                    <label for="command" class="block font-medium text-gray-700">Command</label>
                    <select id="command" class="block w-full mt-2 p-2 border border-gray-300 rounded-md text-gray-700">
                        <option>Select a command</option>
                        <option>Understand</option>
                        <option>Remember for Inquiry</option>
                    </select>
                </div>

                <!-- XML Table Viewer -->
                <div class="mb-6 hidden" id="xml-tables-section">
                    <label class="block font-medium text-gray-700">Extracted XML Content</label>
                    <div class="table-container" id="xml-table-viewer">
                        <!-- XML content will be dynamically inserted here -->
                    </div>
                </div>

                <!-- Train Button -->
                <div class="text-center mt-6">
                    <button id="train-button" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded opacity-50 cursor-not-allowed" disabled onclick="trainBot()">Train</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="text-center py-4 text-sm text-gray-500">
        Powered by Manaia AI
    </footer>

    <!-- Notiflix JS for notifications and reports -->
    <script src="https://cdn.jsdelivr.net/npm/notiflix/dist/notiflix-3.2.5.min.js"></script>
    <script>
        let xmlExtracted = false;
        let xmlData;

        function trainBot() {
            if (!xmlExtracted) {
                Notiflix.Report.failure('Training Failed', 'Please upload XML content before training.', 'OK');
                return;
            }

            const command = document.getElementById('command').value;

            if (command === "Select a command") {
                Notiflix.Notify.failure('Please select a command.');
                return;
            }

            const payload = {
                command: command,
                data: xmlData
            };

            Notiflix.Loading.hourglass('Training the bot...');

            fetch('/bot/update/xml', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(payload)
            }).then(response => response.json()).then(data => {
                Notiflix.Loading.remove();
                Notiflix.Report.success('Training Successful', 'The bot has been successfully trained!', 'OK');
            }).catch(error => {
                Notiflix.Loading.remove();
                Notiflix.Report.failure('Training Failed', 'There was an issue training the bot. Please try again.', 'OK');
            });
        }

        // Handle XML file upload and display XML content
        document.getElementById('xml-upload').addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (!file) {
                Notiflix.Report.failure('No XML File Selected', 'Please upload an XML file to display content.', 'OK');
                return;
            }

            const reader = new FileReader();
            reader.onload = function(e) {
                const parser = new DOMParser();
                const xmlContent = parser.parseFromString(e.target.result, "text/xml");
                displayXMLContent(xmlContent);
                xmlExtracted = true;
                document.getElementById('train-button').disabled = false;
                document.getElementById('train-button').classList.remove('opacity-50', 'cursor-not-allowed');
                xmlData = e.target.result;
            };
            reader.readAsText(file);
        });

        // Function to display XML content in a readable format
        function displayXMLContent(xmlContent) {
            const xmlTablesSection = document.getElementById('xml-tables-section');
            const xmlTableViewer = document.getElementById('xml-table-viewer');
            xmlTablesSection.classList.remove('hidden');
            xmlTableViewer.innerHTML = '';

            const xmlElements = xmlContent.documentElement.children;
            let html = '<table><thead><tr><th>Element</th><th>Value</th></tr></thead><tbody>';
            
            Array.from(xmlElements).forEach(element => {
                html += `<tr><td>${element.nodeName}</td><td>${element.textContent}</td></tr>`;
                if (element.children.length > 0) {
                    Array.from(element.children).forEach(subElement => {
                        html += `<tr><td>&nbsp;&nbsp;&nbsp;${subElement.nodeName}</td><td>${subElement.textContent}</td></tr>`;
                    });
                }
            });

            html += '</tbody></table>';
            xmlTableViewer.innerHTML = html;
        }
    </script>
</body>
</html>
