<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YAML Trainer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
    <script src="https://cdn.jsdelivr.net/npm/js-yaml@4.1.0/dist/js-yaml.min.js"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }

        .table-container {
            max-height: 400px;
            overflow-y: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 1rem;
        }
        
        th, td {
            padding: 8px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body class="bg-gray-100 text-gray-800">
    <div class="flex min-h-screen">
        <!-- Sidebar -->
        <div class=" text-white p-6">
            <!-- Sidebar content -->
            {% include 'app/sidebar.html' %}
        </div>
        
        <!-- Main content -->
        <div class="flex-1 p-8">
            <div class="bg-white rounded-lg shadow-md p-6">
                <h1 class="text-3xl font-bold text-blue-700 mb-4">YAML Training</h1>
                <p class="text-gray-600 mb-6">
                    Upload a YAML file to train the bot by extracting the structured content.
                </p>

                <!-- File Input for YAML -->
                <div class="mb-6">
                    <label for="yaml-upload" class="block font-medium text-gray-700">Upload YAML</label>
                    <input type="file" id="yaml-upload" name="yaml" accept=".yaml,.yml" class="mt-2 block w-full text-sm text-gray-600 border border-gray-300 rounded-md p-2" />
                </div>

                <!-- Command Dropdown -->
                <div class="mb-6">
                    <label for="command" class="block font-medium text-gray-700">Command</label>
                    <select id="command" class="block w-full mt-2 p-2 border border-gray-300 rounded-md text-gray-700">
                        <option>Select a command</option>
                        <option>Understand</option>
                        <option>Remember for Inquiry</option>
                    </select>
                </div>

                <!-- YAML Table Viewer -->
                <div class="mb-6 hidden" id="yaml-tables-section">
                    <label class="block font-medium text-gray-700">Extracted YAML Content</label>
                    <div class="table-container" id="yaml-table-viewer">
                        <!-- YAML content will be dynamically inserted here -->
                    </div>
                </div>

                <!-- Train Button -->
                <div class="text-center mt-6">
                    <button id="train-button" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded opacity-50 cursor-not-allowed" disabled onclick="trainBot()">Train</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="text-center py-4 text-sm text-gray-500">
        Powered by Manaia AI
    </footer>

    <!-- Notiflix JS for notifications and reports -->
    <script src="https://cdn.jsdelivr.net/npm/notiflix/dist/notiflix-3.2.5.min.js"></script>
    <script>
        let yamlExtracted = false;
        let yamlData;

        function trainBot() {
            if (!yamlExtracted) {
                Notiflix.Report.failure('Training Failed', 'Please upload YAML content before training.', 'OK');
                return;
            }

            const command = document.getElementById('command').value;

            if (command === "Select a command") {
                Notiflix.Notify.failure('Please select a command.');
                return;
            }

            const payload = {
                command: command,
                data: yamlData
            };

            Notiflix.Loading.hourglass('Training the bot...');

            fetch('/bot/update/yaml', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(payload)
            }).then(response => response.json()).then(data => {
                Notiflix.Loading.remove();
                Notiflix.Report.success('Training Successful', 'The bot has been successfully trained!', 'OK');
            }).catch(error => {
                Notiflix.Loading.remove();
                Notiflix.Report.failure('Training Failed', 'There was an issue training the bot. Please try again.', 'OK');
            });
        }

        // Handle YAML file upload and display YAML content
        document.getElementById('yaml-upload').addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (!file) {
                Notiflix.Report.failure('No YAML File Selected', 'Please upload a YAML file to display content.', 'OK');
                return;
            }

            const reader = new FileReader();
            reader.onload = function(e) {
                try {
                    const yamlContent = jsyaml.load(e.target.result);
                    displayYAMLContent(yamlContent);
                    yamlExtracted = true;
                    document.getElementById('train-button').disabled = false;
                    document.getElementById('train-button').classList.remove('opacity-50', 'cursor-not-allowed');
                    yamlData = e.target.result;
                } catch (error) {
                    Notiflix.Report.failure('YAML Parsing Error', 'There was an error parsing the YAML file. Please check the file and try again.', 'OK');
                }
            };
            reader.readAsText(file);
        });

        // Function to display YAML content in a readable format
        function displayYAMLContent(yamlContent) {
            const yamlTablesSection = document.getElementById('yaml-tables-section');
            const yamlTableViewer = document.getElementById('yaml-table-viewer');
            yamlTablesSection.classList.remove('hidden');
            yamlTableViewer.innerHTML = '';

            let html = '<table><thead><tr><th>Key</th><th>Value</th></tr></thead><tbody>';

            function renderTable(data, level = 0) {
                Object.entries(data).forEach(([key, value]) => {
                    if (typeof value === 'object' && value !== null) {
                        html += `<tr><td colspan="2" style="padding-left:${level * 20}px;"><strong>${key}</strong></td></tr>`;
                        renderTable(value, level + 1);
                    } else {
                        html += `<tr><td style="padding-left:${level * 20}px;">${key}</td><td>${value}</td></tr>`;
                    }
                });
            }

            renderTable(yamlContent);
            html += '</tbody></table>';
            yamlTableViewer.innerHTML = html;
        }
    </script>
</body>
</html>
