<!-- templates/youtube_transcripts.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transcripts</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <div class="flex">
        {% include 'app/sidebar.html' %}

        <main class="flex-1 p-8">
            <h1 class="text-2xl font-bold mb-4">Transcripts</h1>

            <!-- Input for YouTube URL -->
            <div class="mb-4">
                <input id="urlInput" type="text" placeholder="Enter YouTube Video URL" class="border border-gray-300 p-2 w-1/2" />
                <button id="fetchButton" class="bg-blue-500 text-white p-2 rounded ml-2">Fetch Transcript</button>
            </div>

            <!-- Tabs -->
            <div class="mb-4">
                <ul class="flex border-b">
                    <li class="mr-1">
                        <a href="#youtubeTranscript" class="bg-white inline-block py-2 px-4 text-blue-500 border border-blue-500 rounded-t hover:bg-blue-500 hover:text-white">YouTube Transcript</a>
                    </li>
                    <li class="mr-1">
                        <a href="#recentTranscripts" class="bg-white inline-block py-2 px-4 text-gray-500 border border-gray-500 rounded-t hover:bg-gray-500 hover:text-white">Recent Transcripts</a>
                    </li>
                </ul>
            </div>

            <!-- Tab Content -->
            <div id="youtubeTranscript" class="tab-content">
                <h3 class="text-lg font-semibold">YouTube Transcript</h3>
                <textarea id="transcriptOutput" class="border border-gray-300 w-full h-40 p-2" placeholder="Transcript will appear here..."></textarea>
                <button id="trainButton" class="bg-green-500 text-white p-2 rounded mt-2 hidden">Train</button> <!-- Hidden by default -->
            </div>

            <div id="recentTranscripts" class="tab-content hidden">
                <h3 class="text-lg font-semibold">Recent Transcripts</h3>
                <ul class="list-disc pl-5" id="recentTranscriptList">
                    {% for recent in recent_transcripts %}
                        <li>{{ recent }}</li>
                    {% endfor %}
                </ul>
            </div>
        </main>
    </div>

    <script>
        // Tab functionality
        const tabs = document.querySelectorAll('a[href^="#"]');
        tabs.forEach(tab => {
            tab.addEventListener('click', function (e) {
                e.preventDefault();
                // Hide all tab contents
                document.querySelectorAll('.tab-content').forEach(content => content.classList.add('hidden'));
                // Show the clicked tab content
                const target = document.querySelector(this.getAttribute('href'));
                target.classList.remove('hidden');
                
                // Update active tab styles
                tabs.forEach(t => t.classList.remove('bg-white', 'text-blue-500', 'border-blue-500'));
                this.classList.add('bg-white', 'text-blue-500', 'border-blue-500');
            });
        });

        // Fetch transcript by URL input
        document.getElementById('fetchButton').addEventListener('click', async () => {
            const url = document.getElementById('urlInput').value;
            const transcriptOutput = document.getElementById('transcriptOutput');
            const trainButton = document.getElementById('trainButton');
            transcriptOutput.value = 'Fetching transcript...'; // Show loading message

            try {
                const response = await fetch('/get-yt-video-transcript', {
                    method: 'GET',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ url })
                });

                if (response.ok) {
                    const data = await response.json();

                    alert(data);
                    transcriptOutput.value = data.transcript || 'No transcript available.';
                    trainButton.classList.remove('hidden'); // Show the train button
                } else {
                    transcriptOutput.value = 'Error fetching transcript.';
                    trainButton.classList.add('hidden'); // Hide the train button on error
                }
            } catch (error) {
                console.error('Error:', error);
                transcriptOutput.value = 'Error fetching transcript.';
                trainButton.classList.add('hidden'); // Hide the train button on error
            }
        });

        // Train button click event
        document.getElementById('trainButton').addEventListener('click', async () => {
            const transcriptContent = document.getElementById('transcriptOutput').value;

            try {
                const response = await fetch('/bot/update/youtube', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ content: transcriptContent })
                });

                if (response.ok) {
                    const result = await response.json();
                    alert('Training successful: ' + result.message);
                } else {
                    alert('Error during training.');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Error during training.');
            }
        });
    </script>
</body>
</html>
