<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>About - Manaia AI</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    
    <link href="img/favicon.ico" rel="icon">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Ubuntu:wght@500;700&display=swap"
        rel="stylesheet">

    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

   
    <link href="../lib/animate/animate.min.css" rel="stylesheet">
    <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

   
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
    <link href="../css/style.css" rel="stylesheet">
</head>

<body>
   
    <div class="container-fluid sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark p-0">
                <a href="../index.php" class="navbar-brand">
                    <h1 class="text-white">Manaia<span class="text-dark">.</span>AI</h1>
                </a>
                <button type="button" class="navbar-toggler ms-auto me-0" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="../index.php" class="nav-item nav-link active">Home</a>
                        <a href="../about.html" class="nav-item nav-link">About</a>
                        
                        <a href="../project.html" class="nav-item nav-link">Projects</a>
                        
                        <a href="../pricing.php" class="nav-item nav-link">Pricing</a>
                        <a href="../code/index.php" class="nav-item nav-link">Login</a>
                        <a href="../chat/try1.html" class="nav-item nav-link">Chat with us</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu bg-light mt-2">
                                <a href="../feature.html" class="dropdown-item">Features</a>
                                <a href="../contact.html" class="dropdown-item">Contact</a>
                                <a href="../faq.html" class="dropdown-item">FAQs</a>
                                
                                
                            </div>
                        </div>
                       
                    </div>
                    <butaton type="button" class="btn text-white p-0 d-none d-lg-block" data-bs-toggle="modal"
                        data-bs-target="#searchModal"><i class="fa fa-search"></i></butaton>
                </div>
            </nav>
        </div>
    </div>

    <div class="container-fluid pt-5 bg-primary hero-header">
        <div class="container pt-5">
            <div class="row g-5 pt-5">
                <div class="col-lg-6 align-self-center text-center text-lg-start mb-lg-5">
                    <h1 class="display-4 text-white mb-4 animated slideInRight">Userflow</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center justify-content-lg-start mb-0">
                            <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                            <li class="breadcrumb-item"><a class="text-white" href="#">Pages</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">Userflow</li>
                        </ol>
                    </nav>
                </div>
                <div class="col-lg-6 align-self-end text-center text-lg-end">
                    <img class="img-fluid" src="../img/hero-img.png" alt="" style="max-height: 300px;">
                </div>
            </div>
        </div>
    </div>
   
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(20, 24, 62, 0.7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn btn-square bg-white btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px;">
                        <input type="text" class="form-control bg-transparent border-light p-3"
                            placeholder="Type search keyword">
                        <button class="btn btn-light px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
<div class user>
    <div class="user-flow">
        <div class="step">
            <h2>Entry Point</h2>
            <p>Go through our price system and select your plan that meets the requirements of your chatbot.</p>
        </div>
        <div class="arrow"></div>
        <div class="step">
            <h2>Action 1</h2>
            <p>Make payment based on your plan and fill the contact form to get your login.</p>
        </div>
        <div class="arrow"></div>
        <div class="step">
            <h2>Action 2</h2>
            <p>Check your email regularly for your login (It may take 5 minutes to 24 hours to be delivered).</p>
        </div>
        <div class="arrow"></div>
        <div class="step">
            <h2>Action 3</h2>
            <p>Once you have received your login, go to the login page and login using the credentials provided to you, then download the bot code based on your website programming language.</p>
        </div>
        <div class="arrow"></div>
        <div class="step">
            <h2>Final Step</h2>
            <p>Read the API documentation on how to install the bot and use the contact form if you have issues integrating it.</p>
        </div>
    </div>
    </div>
</body>
</html>
