.user {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.user-flow {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-in-out;
}

.step {
    text-align: center;
    padding: 20px;
    border: 2px solid #007bff;
    border-radius: 8px;
    background-color: #e6f2ff;
    width: 200px;
    position: relative;
    animation: slideIn 1s ease-in-out;
}

.arrow {
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 20px solid #007bff;
    margin: 0 20px;
    animation: fadeIn 1s ease-in-out;
}

.step h2 {
    font-size: 1.2em;
    margin: 0 0 10px;
    color: #007bff;
}

.step p {
    font-size: 0.9em;
    margin: 0;
    color: #333;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateX(-50px); }
    to { transform: translateX(0); }
}
