<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 

    <script id="chatbot-colors" type="application/json">{"primary":"#007bff","headerBackground":"#212121","headerText":"#ffffff","userMessageBackground":"#007bff","botMessageBackground":"#f0f0f0","toggleButtonBackground":"#f3f5f7","toggleButtonIcon":"#f81212"}</script>
<script id="chatbot-script" defer src="http://127.0.0.1:5000/static/chatbot.js?bot_id=asst_Vyy3CNck7NQ5i2Bt8kgMoS9U"></script>

</body>
</html>